<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Properties/AssemblyInfo.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Properties/AssemblyInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System.Reflection;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Runtime.CompilerServices;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Runtime.InteropServices;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// Les informations générales relatives à un assembly dépendent de </span>
<a name="l00006"></a>00006 <span class="comment">// l&#39;ensemble d&#39;attributs suivant. Changez les valeurs de ces attributs pour modifier les informations</span>
<a name="l00007"></a>00007 <span class="comment">// associées à un assembly.</span>
<a name="l00008"></a>00008 [assembly: AssemblyTitle(<span class="stringliteral">&quot;Projet Csharp&quot;</span>)]
<a name="l00009"></a>00009 [assembly: AssemblyDescription(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00010"></a>00010 [assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00011"></a>00011 [assembly: AssemblyCompany(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00012"></a>00012 [assembly: AssemblyProduct(<span class="stringliteral">&quot;Projet Csharp&quot;</span>)]
<a name="l00013"></a>00013 [assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright ©  2012&quot;</span>)]
<a name="l00014"></a>00014 [assembly: AssemblyTrademark(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00015"></a>00015 [assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// L&#39;affectation de la valeur false à ComVisible rend les types invisibles dans cet assembly </span>
<a name="l00018"></a>00018 <span class="comment">// aux composants COM. Si vous devez accéder à un type dans cet assembly à partir de </span>
<a name="l00019"></a>00019 <span class="comment">// COM, affectez la valeur true à l&#39;attribut ComVisible sur ce type.</span>
<a name="l00020"></a>00020 [assembly: ComVisible(<span class="keyword">false</span>)]
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Le GUID suivant est pour l&#39;ID de la typelib si ce projet est exposé à COM</span>
<a name="l00023"></a>00023 [assembly: Guid(<span class="stringliteral">&quot;616c0f06-35d5-4ae4-8670-e06a8af7c6dc&quot;</span>)]
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Les informations de version pour un assembly se composent des quatre valeurs suivantes :</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//      Version principale</span>
<a name="l00028"></a>00028 <span class="comment">//      Version secondaire </span>
<a name="l00029"></a>00029 <span class="comment">//      Numéro de build</span>
<a name="l00030"></a>00030 <span class="comment">//      Révision</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// Vous pouvez spécifier toutes les valeurs ou indiquer les numéros de build et de révision par défaut </span>
<a name="l00033"></a>00033 <span class="comment">// en utilisant &#39;*&#39;, comme indiqué ci-dessous :</span>
<a name="l00034"></a>00034 <span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span>
<a name="l00035"></a>00035 [assembly: AssemblyVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]
<a name="l00036"></a>00036 [assembly: AssemblyFileVersion(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
