<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/CL_CAD.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/CL_CAD.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data.OleDb;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="namespace_projet___csharp_1_1_c_a_d.html">00007</a> <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html" title="Class permettant l&#39;accès aux données.">CL_CAD</a>
<a name="l00013"></a>00013     {
<a name="l00017"></a>00017         <span class="keyword">private</span> <span class="keywordtype">string</span> rq_sql;
<a name="l00018"></a>00018         <span class="keyword">private</span> <span class="keywordtype">string</span> cnx;
<a name="l00019"></a>00019         <span class="keyword">private</span> System.Data.OleDb.OleDbConnection oCNX;
<a name="l00020"></a>00020         <span class="keyword">private</span> System.Data.OleDb.OleDbCommand oCMD;
<a name="l00021"></a>00021         <span class="keyword">private</span> System.Data.OleDb.OleDbDataAdapter oDA;
<a name="l00022"></a>00022         <span class="keyword">private</span> System.Data.DataSet oDS;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a6915005d71d7607db3b66f9486633caa">00027</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html" title="Class permettant l&#39;accès aux données.">CL_CAD</a>()
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             this.rq_sql = <span class="stringliteral">&quot;NC&quot;</span>;
<a name="l00030"></a>00030 <span class="preprocessor">#if DEBUG</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>            this.cnx = Properties.Settings.Default.ConnexionStringDebug;
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>             this.cnx = Properties.Settings.Default.ConnexionString;
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>            this.oCNX = <span class="keyword">new</span> OleDbConnection(this.cnx);
<a name="l00036"></a>00036             this.oCMD = <span class="keyword">new</span> OleDbCommand();
<a name="l00037"></a>00037             this.oDA = <span class="keyword">new</span> OleDbDataAdapter();
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a67989b3ae73055ecd3ae5f94f1e3d053">00046</a>         <span class="keyword">public</span> System.Data.DataSet m_GetRows(<span class="keywordtype">string</span> rq_sql, <span class="keywordtype">string</span> rowsName)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             this.oDS = <span class="keyword">new</span> System.Data.DataSet();
<a name="l00049"></a>00049             this.rq_sql = rq_sql;
<a name="l00050"></a>00050             this.oCMD.Connection = this.oCNX;
<a name="l00051"></a>00051             this.oCMD.CommandText = this.rq_sql;
<a name="l00052"></a>00052             this.oDA.SelectCommand = this.oCMD;
<a name="l00053"></a>00053             this.oDA.Fill(this.oDS, rowsName);
<a name="l00054"></a>00054             <span class="keywordflow">return</span> this.oDS;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a3b779b0908a9411526e73cc0e9303f01">00061</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_ActionRows(<span class="keywordtype">string</span> rq_sql)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             this.rq_sql = rq_sql;
<a name="l00064"></a>00064             this.oCMD.Connection = this.oCNX;
<a name="l00065"></a>00065             this.oCMD.CommandText = this.rq_sql;
<a name="l00066"></a>00066             this.oCNX.Open();
<a name="l00067"></a>00067             this.oCMD.ExecuteNonQuery();
<a name="l00068"></a>00068             this.oCNX.Close();
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00078"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a42ae955f90e4240a3bccf41931312670">00078</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> m_Scalar_int(<span class="keywordtype">string</span> rq_sql)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordtype">int</span> temp;
<a name="l00081"></a>00081             this.rq_sql = rq_sql;
<a name="l00082"></a>00082             this.oCMD.Connection = this.oCNX;
<a name="l00083"></a>00083             this.oCMD.CommandText = this.rq_sql;
<a name="l00084"></a>00084             this.oCNX.Open();
<a name="l00085"></a>00085             temp = (int)this.oCMD.ExecuteScalar();
<a name="l00086"></a>00086             this.oCNX.Close();
<a name="l00087"></a>00087             <span class="keywordflow">return</span> temp;
<a name="l00088"></a>00088         }
<a name="l00095"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a55540adb94e4fe1bd91dd5f1a8d60eb2">00095</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> m_Scalar_double(<span class="keywordtype">string</span> rq_sql)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordtype">double</span> temp;
<a name="l00098"></a>00098             this.rq_sql = rq_sql;
<a name="l00099"></a>00099             this.oCMD.Connection = this.oCNX;
<a name="l00100"></a>00100             this.oCMD.CommandText = this.rq_sql;
<a name="l00101"></a>00101             this.oCNX.Open();
<a name="l00102"></a>00102             temp = (double)this.oCMD.ExecuteScalar();
<a name="l00103"></a>00103             this.oCNX.Close();
<a name="l00104"></a>00104             <span class="keywordflow">return</span> temp;
<a name="l00105"></a>00105         }
<a name="l00112"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#af012594e33a2104caa342b20257f8c17">00112</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_Scalar_string(<span class="keywordtype">string</span> rq_sql)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             <span class="keywordtype">string</span> temp;
<a name="l00115"></a>00115             this.rq_sql = rq_sql;
<a name="l00116"></a>00116             this.oCMD.Connection = this.oCNX;
<a name="l00117"></a>00117             this.oCMD.CommandText = this.rq_sql;
<a name="l00118"></a>00118             this.oCNX.Open();
<a name="l00119"></a>00119             temp = (string)this.oCMD.ExecuteScalar();
<a name="l00120"></a>00120             this.oCNX.Close();
<a name="l00121"></a>00121             <span class="keywordflow">return</span> temp;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
