<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/Form_AjouterClient.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/Form_AjouterClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html" title="Formulaire d&#39;ajout de client.">Form_AjouterClient</a> : Form
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keyword">private</span> Projet_Csharp.Couche_Métier.Client oClient;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html#abc16f6014ee8e2dcba146c19fc292775">00022</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html" title="Formulaire d&#39;ajout de client.">Form_AjouterClient</a>()
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             this.oClient = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Client();
<a name="l00025"></a>00025             InitializeComponent();
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00033"></a>00033         <span class="keyword">private</span> <span class="keywordtype">void</span> Form_AjouterClient_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             actualisation();
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00043"></a>00043         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             this.oClient.action_AjouterClient(this.comboBox1.Text, <span class="keyword">this</span>.comboBox2.Text, <span class="keyword">this</span>.textBox4.Text, <span class="keyword">this</span>.textBox3.Text, <span class="keyword">this</span>.textBox5.Text, <span class="keyword">this</span>.textBox6.Text);
<a name="l00046"></a>00046             this.Close();
<a name="l00047"></a>00047         }
<a name="l00053"></a>00053         <span class="keyword">private</span> <span class="keywordtype">void</span> button2_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             this.Close();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00064"></a>00064         <span class="keyword">private</span> <span class="keywordtype">void</span> button3_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             this.oClient.action_ModifierClient(this.comboBox1.Text, <span class="keyword">this</span>.comboBox2.Text, <span class="keyword">this</span>.textBox4.Text, <span class="keyword">this</span>.textBox3.Text, <span class="keyword">this</span>.textBox5.Text, <span class="keyword">this</span>.textBox6.Text);
<a name="l00067"></a>00067             this.Close();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00076"></a>00076         <span class="keyword">private</span> <span class="keywordtype">void</span> button4_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             this.oClient.action_SupprimerClient(this.comboBox2.Text);
<a name="l00079"></a>00079             this.Close();
<a name="l00080"></a>00080         }
<a name="l00086"></a>00086         <span class="keyword">private</span> <span class="keywordtype">void</span> comboBox1_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             DataSet test = oClient.action_AfficherPrenom(comboBox2.Text, <span class="stringliteral">&quot;rows&quot;</span>);
<a name="l00089"></a>00089             comboBox1.DataSource = test.Tables[<span class="stringliteral">&quot;rows&quot;</span>];
<a name="l00090"></a>00090             comboBox1.DisplayMember = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00091"></a>00091         }
<a name="l00095"></a>00095         <span class="keyword">private</span> <span class="keywordtype">void</span> actualisation()
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             comboBox2.DataSource = oClient.action_AfficherTout(<span class="stringliteral">&quot;rows&quot;</span>).Tables[<span class="stringliteral">&quot;rows&quot;</span>];
<a name="l00098"></a>00098             comboBox2.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00099"></a>00099         }
<a name="l00105"></a>00105         <span class="keyword">private</span> <span class="keywordtype">void</span> comboBox1_SelectionChangeCommitted(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             DataSet Set = oClient.action_AfficherClient(comboBox2.Text, comboBox1.Text, <span class="stringliteral">&quot;rowsclient&quot;</span>);
<a name="l00108"></a>00108             <span class="keywordflow">try</span>
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 textBox3.Text = (string)Set.Tables[<span class="stringliteral">&quot;rowsclient&quot;</span>].Rows[0][4];
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             <span class="keywordflow">catch</span> { }
<a name="l00113"></a>00113             <span class="keywordflow">try</span>
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 textBox4.Text = (string)Set.Tables[<span class="stringliteral">&quot;rowsclient&quot;</span>].Rows[0][3];
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">catch</span> { }
<a name="l00118"></a>00118             <span class="keywordflow">try</span>
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 textBox5.Text = (string)Set.Tables[<span class="stringliteral">&quot;rowsclient&quot;</span>].Rows[0][5];
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="keywordflow">catch</span> { }
<a name="l00123"></a>00123             <span class="keywordflow">try</span>
<a name="l00124"></a>00124             {
<a name="l00125"></a>00125                 textBox6.Text = (string)Set.Tables[<span class="stringliteral">&quot;rowsclient&quot;</span>].Rows[0][6];
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             <span class="keywordflow">catch</span> { }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
