<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/Form_AfficherToutClient.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/Form_AfficherToutClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html" title="Form permettant l&#39;affichage des noms et prénoms de tous les clients.">Form_AfficherToutClient</a> : Form
<a name="l00016"></a>00016     {
<a name="l00020"></a>00020         <span class="keyword">private</span> System.Data.DataSet oDATASET2;
<a name="l00021"></a>00021         <span class="keyword">private</span> Projet_Csharp.Couche_Métier.Client oClient;
<a name="l00026"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html#aea5a45a5caacb7230b01bcbe92835801">00026</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html" title="Form permettant l&#39;affichage des noms et prénoms de tous les clients.">Form_AfficherToutClient</a>()
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             this.oDATASET2 = <span class="keyword">new</span> DataSet();
<a name="l00029"></a>00029             this.oClient = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Client();
<a name="l00030"></a>00030             InitializeComponent();
<a name="l00031"></a>00031         }
<a name="l00037"></a>00037         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             Close();
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00047"></a>00047         <span class="keyword">private</span> <span class="keywordtype">void</span> Form_AfficherToutClient_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             this.oDATASET2 = this.oClient.action_AfficherTout(<span class="stringliteral">&quot;rowsClient&quot;</span>);
<a name="l00050"></a>00050             this.dataGridView1.DataSource = this.oDATASET2.Tables[<span class="stringliteral">&quot;rowsClient&quot;</span>];
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
