<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/Form_AjouterClient.designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/Form_AjouterClient.designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>Form_AjouterClient
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html#a8c7147b4bf2d2a6943f4d2afd6a2443b">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00032"></a>00032             this.textBox3 = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00033"></a>00033             this.textBox4 = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00034"></a>00034             this.textBox6 = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00035"></a>00035             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00036"></a>00036             this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00037"></a>00037             this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00038"></a>00038             this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00039"></a>00039             this.label5 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00040"></a>00040             this.label6 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00041"></a>00041             this.button2 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00042"></a>00042             this.button3 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00043"></a>00043             this.button4 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00044"></a>00044             this.comboBox1 = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00045"></a>00045             this.comboBox2 = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00046"></a>00046             this.textBox5 = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00047"></a>00047             this.SuspendLayout();
<a name="l00048"></a>00048             <span class="comment">// </span>
<a name="l00049"></a>00049             <span class="comment">// button1</span>
<a name="l00050"></a>00050             <span class="comment">// </span>
<a name="l00051"></a>00051             this.button1.Location = <span class="keyword">new</span> System.Drawing.Point(258, 4);
<a name="l00052"></a>00052             this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;
<a name="l00053"></a>00053             this.button1.Size = <span class="keyword">new</span> System.Drawing.Size(96, 21);
<a name="l00054"></a>00054             this.button1.TabIndex = 0;
<a name="l00055"></a>00055             this.button1.Text = <span class="stringliteral">&quot;Ajouter&quot;</span>;
<a name="l00056"></a>00056             this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00057"></a>00057             this.button1.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click);
<a name="l00058"></a>00058             <span class="comment">// </span>
<a name="l00059"></a>00059             <span class="comment">// textBox3</span>
<a name="l00060"></a>00060             <span class="comment">// </span>
<a name="l00061"></a>00061             this.textBox3.Location = <span class="keyword">new</span> System.Drawing.Point(123, 58);
<a name="l00062"></a>00062             this.textBox3.Name = <span class="stringliteral">&quot;textBox3&quot;</span>;
<a name="l00063"></a>00063             this.textBox3.Size = <span class="keyword">new</span> System.Drawing.Size(125, 20);
<a name="l00064"></a>00064             this.textBox3.TabIndex = 3;
<a name="l00065"></a>00065             <span class="comment">// </span>
<a name="l00066"></a>00066             <span class="comment">// textBox4</span>
<a name="l00067"></a>00067             <span class="comment">// </span>
<a name="l00068"></a>00068             this.textBox4.Location = <span class="keyword">new</span> System.Drawing.Point(123, 84);
<a name="l00069"></a>00069             this.textBox4.Name = <span class="stringliteral">&quot;textBox4&quot;</span>;
<a name="l00070"></a>00070             this.textBox4.Size = <span class="keyword">new</span> System.Drawing.Size(125, 20);
<a name="l00071"></a>00071             this.textBox4.TabIndex = 4;
<a name="l00072"></a>00072             <span class="comment">// </span>
<a name="l00073"></a>00073             <span class="comment">// textBox6</span>
<a name="l00074"></a>00074             <span class="comment">// </span>
<a name="l00075"></a>00075             this.textBox6.Location = <span class="keyword">new</span> System.Drawing.Point(123, 136);
<a name="l00076"></a>00076             this.textBox6.Name = <span class="stringliteral">&quot;textBox6&quot;</span>;
<a name="l00077"></a>00077             this.textBox6.Size = <span class="keyword">new</span> System.Drawing.Size(125, 20);
<a name="l00078"></a>00078             this.textBox6.TabIndex = 6;
<a name="l00079"></a>00079             <span class="comment">// </span>
<a name="l00080"></a>00080             <span class="comment">// label1</span>
<a name="l00081"></a>00081             <span class="comment">// </span>
<a name="l00082"></a>00082             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00083"></a>00083             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(11, 7);
<a name="l00084"></a>00084             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00085"></a>00085             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(35, 13);
<a name="l00086"></a>00086             this.label1.TabIndex = 7;
<a name="l00087"></a>00087             this.label1.Text = <span class="stringliteral">&quot;Nom :&quot;</span>;
<a name="l00088"></a>00088             <span class="comment">// </span>
<a name="l00089"></a>00089             <span class="comment">// label2</span>
<a name="l00090"></a>00090             <span class="comment">// </span>
<a name="l00091"></a>00091             this.label2.AutoSize = <span class="keyword">true</span>;
<a name="l00092"></a>00092             this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(11, 34);
<a name="l00093"></a>00093             this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;
<a name="l00094"></a>00094             this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(49, 13);
<a name="l00095"></a>00095             this.label2.TabIndex = 8;
<a name="l00096"></a>00096             this.label2.Text = <span class="stringliteral">&quot;Prénom :&quot;</span>;
<a name="l00097"></a>00097             <span class="comment">// </span>
<a name="l00098"></a>00098             <span class="comment">// label3</span>
<a name="l00099"></a>00099             <span class="comment">// </span>
<a name="l00100"></a>00100             this.label3.AutoSize = <span class="keyword">true</span>;
<a name="l00101"></a>00101             this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(12, 61);
<a name="l00102"></a>00102             this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;
<a name="l00103"></a>00103             this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(79, 13);
<a name="l00104"></a>00104             this.label3.TabIndex = 9;
<a name="l00105"></a>00105             this.label3.Text = <span class="stringliteral">&quot;Numéro de tél :&quot;</span>;
<a name="l00106"></a>00106             <span class="comment">// </span>
<a name="l00107"></a>00107             <span class="comment">// label4</span>
<a name="l00108"></a>00108             <span class="comment">// </span>
<a name="l00109"></a>00109             this.label4.AutoSize = <span class="keyword">true</span>;
<a name="l00110"></a>00110             this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(12, 87);
<a name="l00111"></a>00111             this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;
<a name="l00112"></a>00112             this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(51, 13);
<a name="l00113"></a>00113             this.label4.TabIndex = 10;
<a name="l00114"></a>00114             this.label4.Text = <span class="stringliteral">&quot;Adresse :&quot;</span>;
<a name="l00115"></a>00115             <span class="comment">// </span>
<a name="l00116"></a>00116             <span class="comment">// label5</span>
<a name="l00117"></a>00117             <span class="comment">// </span>
<a name="l00118"></a>00118             this.label5.AutoSize = <span class="keyword">true</span>;
<a name="l00119"></a>00119             this.label5.Location = <span class="keyword">new</span> System.Drawing.Point(12, 113);
<a name="l00120"></a>00120             this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;
<a name="l00121"></a>00121             this.label5.Size = <span class="keyword">new</span> System.Drawing.Size(96, 13);
<a name="l00122"></a>00122             this.label5.TabIndex = 11;
<a name="l00123"></a>00123             this.label5.Text = <span class="stringliteral">&quot;Date de naissance&quot;</span>;
<a name="l00124"></a>00124             <span class="comment">// </span>
<a name="l00125"></a>00125             <span class="comment">// label6</span>
<a name="l00126"></a>00126             <span class="comment">// </span>
<a name="l00127"></a>00127             this.label6.AutoSize = <span class="keyword">true</span>;
<a name="l00128"></a>00128             this.label6.Location = <span class="keyword">new</span> System.Drawing.Point(12, 139);
<a name="l00129"></a>00129             this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;
<a name="l00130"></a>00130             this.label6.Size = <span class="keyword">new</span> System.Drawing.Size(68, 13);
<a name="l00131"></a>00131             this.label6.TabIndex = 12;
<a name="l00132"></a>00132             this.label6.Text = <span class="stringliteral">&quot;Permis Cotier&quot;</span>;
<a name="l00133"></a>00133             <span class="comment">// </span>
<a name="l00134"></a>00134             <span class="comment">// button2</span>
<a name="l00135"></a>00135             <span class="comment">// </span>
<a name="l00136"></a>00136             this.button2.Location = <span class="keyword">new</span> System.Drawing.Point(15, 183);
<a name="l00137"></a>00137             this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;
<a name="l00138"></a>00138             this.button2.Size = <span class="keyword">new</span> System.Drawing.Size(79, 26);
<a name="l00139"></a>00139             this.button2.TabIndex = 13;
<a name="l00140"></a>00140             this.button2.Text = <span class="stringliteral">&quot;Retour&quot;</span>;
<a name="l00141"></a>00141             this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00142"></a>00142             this.button2.Click += <span class="keyword">new</span> System.EventHandler(this.button2_Click);
<a name="l00143"></a>00143             <span class="comment">// </span>
<a name="l00144"></a>00144             <span class="comment">// button3</span>
<a name="l00145"></a>00145             <span class="comment">// </span>
<a name="l00146"></a>00146             this.button3.Location = <span class="keyword">new</span> System.Drawing.Point(258, 31);
<a name="l00147"></a>00147             this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;
<a name="l00148"></a>00148             this.button3.Size = <span class="keyword">new</span> System.Drawing.Size(96, 21);
<a name="l00149"></a>00149             this.button3.TabIndex = 14;
<a name="l00150"></a>00150             this.button3.Text = <span class="stringliteral">&quot;Modifier&quot;</span>;
<a name="l00151"></a>00151             this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00152"></a>00152             this.button3.Click += <span class="keyword">new</span> System.EventHandler(this.button3_Click);
<a name="l00153"></a>00153             <span class="comment">// </span>
<a name="l00154"></a>00154             <span class="comment">// button4</span>
<a name="l00155"></a>00155             <span class="comment">// </span>
<a name="l00156"></a>00156             this.button4.Location = <span class="keyword">new</span> System.Drawing.Point(258, 58);
<a name="l00157"></a>00157             this.button4.Name = <span class="stringliteral">&quot;button4&quot;</span>;
<a name="l00158"></a>00158             this.button4.Size = <span class="keyword">new</span> System.Drawing.Size(96, 20);
<a name="l00159"></a>00159             this.button4.TabIndex = 15;
<a name="l00160"></a>00160             this.button4.Text = <span class="stringliteral">&quot;Suprimer&quot;</span>;
<a name="l00161"></a>00161             this.button4.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00162"></a>00162             this.button4.Click += <span class="keyword">new</span> System.EventHandler(this.button4_Click);
<a name="l00163"></a>00163             <span class="comment">// </span>
<a name="l00164"></a>00164             <span class="comment">// comboBox1</span>
<a name="l00165"></a>00165             <span class="comment">// </span>
<a name="l00166"></a>00166             this.comboBox1.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00167"></a>00167             this.comboBox1.Location = <span class="keyword">new</span> System.Drawing.Point(123, 31);
<a name="l00168"></a>00168             this.comboBox1.Name = <span class="stringliteral">&quot;comboBox1&quot;</span>;
<a name="l00169"></a>00169             this.comboBox1.Size = <span class="keyword">new</span> System.Drawing.Size(124, 21);
<a name="l00170"></a>00170             this.comboBox1.TabIndex = 16;
<a name="l00171"></a>00171             this.comboBox1.SelectionChangeCommitted += <span class="keyword">new</span> System.EventHandler(this.comboBox1_SelectionChangeCommitted);
<a name="l00172"></a>00172             this.comboBox1.Click += <span class="keyword">new</span> System.EventHandler(this.comboBox1_Click);
<a name="l00173"></a>00173             <span class="comment">// </span>
<a name="l00174"></a>00174             <span class="comment">// comboBox2</span>
<a name="l00175"></a>00175             <span class="comment">// </span>
<a name="l00176"></a>00176             this.comboBox2.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00177"></a>00177             this.comboBox2.Location = <span class="keyword">new</span> System.Drawing.Point(123, 4);
<a name="l00178"></a>00178             this.comboBox2.Name = <span class="stringliteral">&quot;comboBox2&quot;</span>;
<a name="l00179"></a>00179             this.comboBox2.Size = <span class="keyword">new</span> System.Drawing.Size(124, 21);
<a name="l00180"></a>00180             this.comboBox2.TabIndex = 17;
<a name="l00181"></a>00181             <span class="comment">// </span>
<a name="l00182"></a>00182             <span class="comment">// textBox5</span>
<a name="l00183"></a>00183             <span class="comment">// </span>
<a name="l00184"></a>00184             this.textBox5.Location = <span class="keyword">new</span> System.Drawing.Point(123, 110);
<a name="l00185"></a>00185             this.textBox5.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00186"></a>00186             this.textBox5.Name = <span class="stringliteral">&quot;textBox5&quot;</span>;
<a name="l00187"></a>00187             this.textBox5.Size = <span class="keyword">new</span> System.Drawing.Size(124, 20);
<a name="l00188"></a>00188             this.textBox5.TabIndex = 18;
<a name="l00189"></a>00189             <span class="comment">// </span>
<a name="l00190"></a>00190             <span class="comment">// Form_AjouterClient</span>
<a name="l00191"></a>00191             <span class="comment">// </span>
<a name="l00192"></a>00192             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00193"></a>00193             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00194"></a>00194             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(366, 219);
<a name="l00195"></a>00195             this.Controls.Add(this.textBox5);
<a name="l00196"></a>00196             this.Controls.Add(this.comboBox2);
<a name="l00197"></a>00197             this.Controls.Add(this.comboBox1);
<a name="l00198"></a>00198             this.Controls.Add(this.button4);
<a name="l00199"></a>00199             this.Controls.Add(this.button3);
<a name="l00200"></a>00200             this.Controls.Add(this.button2);
<a name="l00201"></a>00201             this.Controls.Add(this.label6);
<a name="l00202"></a>00202             this.Controls.Add(this.label5);
<a name="l00203"></a>00203             this.Controls.Add(this.label4);
<a name="l00204"></a>00204             this.Controls.Add(this.label3);
<a name="l00205"></a>00205             this.Controls.Add(this.label2);
<a name="l00206"></a>00206             this.Controls.Add(this.label1);
<a name="l00207"></a>00207             this.Controls.Add(this.textBox6);
<a name="l00208"></a>00208             this.Controls.Add(this.textBox4);
<a name="l00209"></a>00209             this.Controls.Add(this.textBox3);
<a name="l00210"></a>00210             this.Controls.Add(this.button1);
<a name="l00211"></a>00211             this.Name = <span class="stringliteral">&quot;Form_AjouterClient&quot;</span>;
<a name="l00212"></a>00212             this.Text = <span class="stringliteral">&quot;Ajouter un Client&quot;</span>;
<a name="l00213"></a>00213             this.Load += <span class="keyword">new</span> System.EventHandler(this.Form_AjouterClient_Load);
<a name="l00214"></a>00214             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00215"></a>00215             this.PerformLayout();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">        #endregion</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221         <span class="keyword">private</span> System.Windows.Forms.Button button1;
<a name="l00222"></a>00222         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox3;
<a name="l00223"></a>00223         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox4;
<a name="l00224"></a>00224         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox6;
<a name="l00225"></a>00225         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00226"></a>00226         <span class="keyword">private</span> System.Windows.Forms.Label label2;
<a name="l00227"></a>00227         <span class="keyword">private</span> System.Windows.Forms.Label label3;
<a name="l00228"></a>00228         <span class="keyword">private</span> System.Windows.Forms.Label label4;
<a name="l00229"></a>00229         <span class="keyword">private</span> System.Windows.Forms.Label label5;
<a name="l00230"></a>00230         <span class="keyword">private</span> System.Windows.Forms.Label label6;
<a name="l00231"></a>00231         <span class="keyword">private</span> System.Windows.Forms.Button button2;
<a name="l00232"></a>00232         <span class="keyword">private</span> System.Windows.Forms.Button button3;
<a name="l00233"></a>00233         <span class="keyword">private</span> System.Windows.Forms.Button button4;
<a name="l00234"></a>00234         <span class="keyword">private</span> System.Windows.Forms.ComboBox comboBox1;
<a name="l00235"></a>00235         <span class="keyword">private</span> System.Windows.Forms.ComboBox comboBox2;
<a name="l00236"></a>00236         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox textBox5;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
