<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_Effectif.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_Effectif.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html" title="Classe de mappage regroupant toutes les requetes SQL concernant les effectifs.">Mpg_Effectif</a>
<a name="l00012"></a>00012     {
<a name="l00021"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a7d0ec03a02926c4c7367387df56223f1">00021</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetNameByDisponibility(<span class="keywordtype">string</span> begin_date, <span class="keywordtype">string</span> begin_hour, <span class="keywordtype">string</span> end_date, <span class="keywordtype">string</span> end_hour)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             <span class="comment">/*Fonction de Stub*/</span>
<a name="l00024"></a>00024             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Nom,Prénom FROM Effectif;&quot;</span>;
<a name="l00025"></a>00025         }
<a name="l00035"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#afa9e54269978cdbb6492a7352662472d">00035</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetFirstNameByDisponibility(<span class="keywordtype">string</span> begin_date, <span class="keywordtype">string</span> begin_hour, <span class="keywordtype">string</span> end_date, <span class="keywordtype">string</span> end_hour,<span class="keywordtype">string</span> name)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             <span class="comment">/*Fonction de Stub*/</span>
<a name="l00038"></a>00038             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Nom,Prénom FROM Effectif WHERE [Nom] = &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00039"></a>00039         }
<a name="l00053"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ad2da24576611040c3ae0fe378b7d1243">00053</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> AjouterEffectif(<span class="keywordtype">string</span> Secu, <span class="keywordtype">string</span> Embauche, <span class="keywordtype">string</span> VisiteMedical, <span class="keywordtype">int</span> contratTravail, <span class="keywordtype">string</span> PermisCotier, <span class="keywordtype">string</span> BEES, <span class="keywordtype">string</span> StatutActivite, <span class="keywordtype">string</span> Prenom, <span class="keywordtype">string</span> Nom)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO Effectif ([N° Securité sociale], [Date d&#39;embauche], [Date Derniere Visite], [Statut Contrat], [N° Permis Cotier], [N° BEES], [Statut Activité], [Prénom], [Nom])&quot;</span>
<a name="l00056"></a>00056                            + <span class="stringliteral">&quot;VALUES (&#39;&quot;</span> + Secu + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + Embauche + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + VisiteMedical + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + contratTravail + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + PermisCotier + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + BEES + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + StatutActivite + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + Prenom + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + Nom + <span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00057"></a>00057         }
<a name="l00062"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aa0696b28fb7d193d949da2c5a85d5675">00062</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> AfficherEffectif()
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Nom, Prénom FROM Effectif ;&quot;</span>;
<a name="l00065"></a>00065         }
<a name="l00072"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a611c7e3d876168e0f1c30591be26900a">00072</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> AfficherParNomPrenom(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom = null)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             <span class="keywordflow">if</span> (prenom == null)
<a name="l00075"></a>00075             {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Effectif WHERE [Nom] = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078             <span class="keywordflow">else</span>
<a name="l00079"></a>00079             {
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Effectif WHERE [Nom] = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39; AND [Prénom] = &#39;&quot;</span> + prenom + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082         }
<a name="l00088"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ac28f3dc5d17895f6b36cac6d12897632">00088</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> EffacerEffectif(<span class="keywordtype">string</span> nom)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELETE * FROM Effectif WHERE [Nom] = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00107"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aaab355547ea04eb98020307d290fce2c">00107</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> MettreAjour(<span class="keywordtype">string</span> Secu, <span class="keywordtype">string</span> Embauche, <span class="keywordtype">string</span> VisiteMedical, <span class="keywordtype">int</span> contratTravail, <span class="keywordtype">string</span> PermisCotier, <span class="keywordtype">string</span> BEES, <span class="keywordtype">string</span> StatutActivite, <span class="keywordtype">string</span> Prenom, <span class="keywordtype">string</span> Nom,<span class="keywordtype">int</span> ID)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109             <span class="keywordflow">return</span> <span class="stringliteral">&quot;UPDATE Effectif SET Effectif.[N° Securité sociale] = &#39;&quot;</span> + Secu + <span class="stringliteral">&quot;&#39;, Effectif.[Date d&#39;embauche] = &#39;&quot;</span> + Embauche + <span class="stringliteral">&quot;&#39;, Effectif.[Date Derniere Visite] = &#39;&quot;</span> + VisiteMedical + <span class="stringliteral">&quot;&#39;, Effectif.[Statut Contrat] = &quot;</span> + contratTravail + <span class="stringliteral">&quot;, Effectif.[N° Permis Cotier] = &#39;&quot;</span> + PermisCotier + <span class="stringliteral">&quot;&#39;, Effectif.[N° BEES] = &#39;&quot;</span> + BEES + <span class="stringliteral">&quot;&#39;, Effectif.[Statut Activité] = &#39;&quot;</span> + StatutActivite + <span class="stringliteral">&quot;&#39;, Effectif.Prénom = &#39;&quot;</span> + Prenom + <span class="stringliteral">&quot;&#39;, Effectif.Nom =  &#39;&quot;</span> + Nom + <span class="stringliteral">&quot;&#39; WHERE [N° Effectif] = &quot;</span>+ID+<span class="stringliteral">&quot;;&quot;</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00118"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a542e8fc1445475ba4ed55669d0c1ea3f">00118</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetSalaryID(<span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> lastName)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [N° Effectif] FROM Effectif WHERE [Nom] = &#39;&quot;</span> + lastName + <span class="stringliteral">&quot;&#39; AND [Prénom] = &#39;&quot;</span> + firstName + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
