<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_Equipement.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_Equipement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html" title="Classe de mappage regroupant les requêtes SQL correspondant à l&#39;equipement.">Mpg_Equipement</a>
<a name="l00012"></a>00012     {
<a name="l00017"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a3450de4d482dde941422184aa71dfbf9">00017</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_getAllEquimpent()
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Equipement.Nom, Equipement.[N° Série] FROM Equipement&quot;</span>;
<a name="l00020"></a>00020         }
<a name="l00026"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a1fa43d073bfe263693b6d4747331ffa7">00026</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetDisponibilityByName(<span class="keywordtype">string</span> name)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Disponibilité FROM Equipement WHERE [Nom] = &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00029"></a>00029         }
<a name="l00035"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a057f9077d442d1d0828b7e3f19f60919">00035</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetPrice(<span class="keywordtype">string</span> name)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [Cout HT Location] From Equipement WHERE [Nom] = &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00038"></a>00038         }
<a name="l00045"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a73a8ce03599439de40dfb496a5c2f248">00045</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_SetDisponibility(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> quantity)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             <span class="keywordflow">return</span> <span class="stringliteral">&quot;UPDATE Equipement SET Equipement.Disponibilité = &quot;</span> + quantity + <span class="stringliteral">&quot; WHERE (([Equipement].[N° Identification]=&quot;</span> + ID + <span class="stringliteral">&quot;));&quot;</span>;
<a name="l00048"></a>00048         }
<a name="l00054"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a968b6379cf74836ff2439cec8c62ef35">00054</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetIDByName(<span class="keywordtype">string</span> equipmentName)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [N° Identification] FROM Equipement WHERE [Nom] = &#39;&quot;</span> + equipmentName + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00057"></a>00057         }
<a name="l00063"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ae4113c1df63575a5531db792c3d339a7">00063</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetOneEquipement(<span class="keywordtype">string</span> name)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Equipement WHERE [Nom] = &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00066"></a>00066         }
<a name="l00077"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ac100394b295ac6676794558fb336b012">00077</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_InsertEquipement(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> descriptif, <span class="keywordtype">string</span> puissance, <span class="keywordtype">int</span> disponibilité, <span class="keywordtype">int</span> CoutHT, <span class="keywordtype">int</span> TypeAct, <span class="keywordtype">int</span> nbtotal)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO Equipement ([Nom], [Descriptif], [Puissance], [Disponibilité], [Cout HT Location], [Type Activité] ,[Quantité])&quot;</span>
<a name="l00080"></a>00080                     + <span class="stringliteral">&quot;VALUES (&#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + descriptif + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + puissance + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + disponibilité + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + CoutHT + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + TypeAct + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>+nbtotal+<span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00081"></a>00081         }
<a name="l00087"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ad25090f03d2b8da233b643f60e6f0054">00087</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_DeleteEquipement(<span class="keywordtype">string</span> nom)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELETE * FROM Equipement WHERE [Nom] = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00090"></a>00090         }
<a name="l00102"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a8c51046f21bd678bdd880b2b5a94cdca">00102</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_UpdateEquipement(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> descriptif, <span class="keywordtype">string</span> puissance, <span class="keywordtype">int</span> disponibilité, <span class="keywordtype">int</span> CoutHT, <span class="keywordtype">int</span> TypeAct, <span class="keywordtype">int</span> nb_total)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="keywordflow">return</span> <span class="stringliteral">&quot;UPDATE Equipement SET Equipement.[Descriptif] = &#39;&quot;</span> + descriptif + <span class="stringliteral">&quot;&#39;, Equipement.[Puissance] = &#39;&quot;</span> + puissance + <span class="stringliteral">&quot;&#39;, Equipement.[Disponibilité] = &#39;&quot;</span> + disponibilité + <span class="stringliteral">&quot;&#39;, Equipement.[Cout HT Location] = &#39;&quot;</span> + CoutHT + <span class="stringliteral">&quot;&#39;, Equipement.[Type Activité] = &#39;&quot;</span> + TypeAct + <span class="stringliteral">&quot;&#39;, Equipement.[Quantité] = &quot;</span> + nb_total + <span class="stringliteral">&quot; WHERE Equipement.[Nom] = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a5fbe8421c4244a6ea25c96cbb453a49c">00111</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_getAllEquimpentData()
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Equipement;&quot;</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
