<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_Client.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_Client.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html" title="Mappage client qui permet de gérer toute les demandes sur le client.">Mpg_Client</a>
<a name="l00012"></a>00012     {
<a name="l00017"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a8cfdb7211f3eb868de2c1858556e80d9">00017</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetAllCustomersName()
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Nom, Prénom FROM Client&quot;</span>;
<a name="l00020"></a>00020         }
<a name="l00026"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a99de56328d5ef8817a3cbe63eefab3fc">00026</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetCustomersByName(<span class="keywordtype">string</span> nom)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Client.Nom, Client.Prénom, Client.Adresse, Client.[N° Telephone], Client.[Date naissance], Client.[N° Permis Cotier] FROM Client WHERE [Nom] = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00029"></a>00029         }
<a name="l00036"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#ad618e74c7d8bdcb70b077c44661b0ef3">00036</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetCustomerID(<span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> lastName)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Client.[N° Client] FROM Client WHERE (((Client.Nom)=\&quot;&quot;</span>+lastName+<span class="stringliteral">&quot;\&quot;) AND ((Client.Prénom)=\&quot;&quot;</span>+firstName+<span class="stringliteral">&quot;\&quot;));&quot;</span>;
<a name="l00039"></a>00039         }
<a name="l00050"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#aa76962fab2b6144e88135d013681331d">00050</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_AjouterClient(<span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> adresse, <span class="keywordtype">string</span> tel, <span class="keywordtype">string</span> datenaissance, <span class="keywordtype">string</span> permiscotier)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO Client ([Prénom],[Nom],[Adresse],[N° Telephone],[Date naissance],[N° Permis Cotier])&quot;</span> + <span class="stringliteral">&quot; VALUES (&#39;&quot;</span> + prenom + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + adresse + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + tel + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + datenaissance + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + permiscotier + <span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00053"></a>00053         }
<a name="l00064"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#affbfabfbdda480d1c7cf12dd04939554">00064</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_MofifierClient(<span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> adresse, <span class="keywordtype">string</span> tel, <span class="keywordtype">string</span> datenaissance, <span class="keywordtype">string</span> permiscotier)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             <span class="keywordflow">return</span> <span class="stringliteral">&quot;UPDATE Client SET Client.Prénom = &#39;&quot;</span> + prenom + <span class="stringliteral">&quot;&#39;, Client.Nom = &#39;&quot;</span> + nom + <span class="stringliteral">&quot;&#39;, Client.Adresse = &#39;&quot;</span> + adresse + <span class="stringliteral">&quot;&#39;, Client.[N° Telephone] = &#39;&quot;</span> + tel + <span class="stringliteral">&quot;&#39;, Client.[Date naissance] = &#39;&quot;</span> + datenaissance + <span class="stringliteral">&quot;&#39;, Client.[N° Permis Cotier] = &#39;&quot;</span> + permiscotier + <span class="stringliteral">&quot;&#39; WHERE Nom = &#39;&quot;</span>+nom+<span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00067"></a>00067         }
<a name="l00073"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#abe17257ee2e6c59ede5e7ab7b22e62a1">00073</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_SupprimerClient(<span class="keywordtype">string</span> nom)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELETE * FROM Client WHERE Nom = &#39;&quot;</span>+nom+<span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00076"></a>00076         }
<a name="l00082"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2c521d1988a551f666f7f444ff95a331">00082</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetCustomerLNByID(<span class="keywordtype">int</span> customerID)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Client.Nom FROM Client WHERE [N° Client] = &quot;</span> + customerID + <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00085"></a>00085         }
<a name="l00091"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a1f0f58bb3cb5d58a853fcfa760bdf27d">00091</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetCustomerFNByID(<span class="keywordtype">int</span> customerID)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Client.Prénom FROM Client WHERE [N° Client] = &quot;</span> + customerID + <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00094"></a>00094         }
<a name="l00101"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2bbeacd16fc89d8fffcde2b115bbee83">00101</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetCustomer(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Client WHERE (((Client.Nom)=\&quot;&quot;</span> + nom + <span class="stringliteral">&quot;\&quot;) AND ((Client.Prénom)=\&quot;&quot;</span> + prenom + <span class="stringliteral">&quot;\&quot;));&quot;</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
