<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_Reservation_Equipement.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_Reservation_Equipement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html" title="Classe de mappage regroupant toutes les requêtes SQL concernant la reservation et les equipements...">Mpg_Reservation_Equipement</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         
<a name="l00020"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#aaf589cfc64a35f295aba657745970d92">00020</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> m_GetCommandCost(<span class="keywordtype">int</span> commandreference)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();
<a name="l00023"></a>00023         }
<a name="l00032"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#ac314af1913cab306da4c724530c96e74">00032</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_AddByName(<span class="keywordtype">int</span> commande_ID, <span class="keywordtype">int</span> equipmentID, <span class="keywordtype">int</span> number,<span class="keywordtype">double</span> cost)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO Reservation_Equipement ( [N° Reservation], [N° Equipement], Coût, Nombre ) VALUES (&#39;&quot;</span> + commande_ID + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + equipmentID + <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> + cost + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + number + <span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00035"></a>00035  
<a name="l00036"></a>00036         }
<a name="l00042"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a2db5f0e06c181dcc1d807d13aeb905f0">00042</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> mGetProductByCommandID(<span class="keywordtype">int</span> commandID)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [N° Equipement] FROM Reservation_Equipement WHERE [N° Reservation] = &quot;</span> + commandID + <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00045"></a>00045         }
<a name="l00051"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a2b3c04f09f2d93e73e602f661b720eff">00051</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetReservationEquipment(<span class="keywordtype">string</span> commandID)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Equipement.Nom, Reservation_Equipement.Nombre, Reservation_Equipement.Coût &quot;</span>
<a name="l00054"></a>00054             + <span class="stringliteral">&quot;FROM Reservation INNER JOIN (Equipement INNER JOIN Reservation_Equipement &quot;</span>
<a name="l00055"></a>00055             + <span class="stringliteral">&quot;ON Equipement.[N° Identification] = Reservation_Equipement.[N° Equipement]) &quot;</span>
<a name="l00056"></a>00056             + <span class="stringliteral">&quot;ON Reservation.[N° Reservation] = Reservation_Equipement.[N° Reservation] &quot;</span>
<a name="l00057"></a>00057             + <span class="stringliteral">&quot;GROUP BY Reservation.[N° Reservation], Equipement.Nom, Reservation_Equipement.Nombre, &quot;</span>
<a name="l00058"></a>00058             + <span class="stringliteral">&quot;Reservation_Equipement.Coût HAVING (((Reservation.[N° Reservation])=&quot;</span> + commandID + <span class="stringliteral">&quot;));&quot;</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         }
<a name="l00067"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a0615fe29d9092ae4c8a7c3036693bb1c">00067</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> mGetAllProductByCommandID(<span class="keywordtype">int</span> commandID)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Equipement.Nom, Reservation_Equipement.Coût, &quot;</span>
<a name="l00070"></a>00070                 +<span class="stringliteral">&quot;Reservation_Equipement.Nombre, Reservation_Equipement.[N° Equipement] &quot;</span>
<a name="l00071"></a>00071                 + <span class="stringliteral">&quot;FROM Equipement INNER JOIN Reservation_Equipement &quot;</span>
<a name="l00072"></a>00072                 + <span class="stringliteral">&quot;ON Equipement.[N° Identification] = Reservation_Equipement.[N° Equipement] &quot;</span>
<a name="l00073"></a>00073                 + <span class="stringliteral">&quot;WHERE (((Reservation_Equipement.[N° Reservation])=&quot;</span>+commandID+<span class="stringliteral">&quot;));&quot;</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         }
<a name="l00082"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a42c0da4e8ecb630091b17dc43c42b632">00082</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_DeleteAssociation(<span class="keywordtype">int</span> commandID, <span class="keywordtype">string</span> equipmentID)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELETE Reservation_Equipement.*, Reservation_Equipement.[N° Reservation], Reservation_Equipement.[N° Equipement] &quot;</span>
<a name="l00085"></a>00085             +<span class="stringliteral">&quot;FROM Reservation_Equipement &quot;</span>
<a name="l00086"></a>00086             +<span class="stringliteral">&quot;WHERE (((Reservation_Equipement.[N° Reservation])=&quot;</span>+commandID+<span class="stringliteral">&quot;) &quot;</span>
<a name="l00087"></a>00087             +<span class="stringliteral">&quot;AND ((Reservation_Equipement.[N° Equipement])=&quot;</span>+equipmentID+<span class="stringliteral">&quot;));&quot;</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
