<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_Reservation_Effectif.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_Reservation_Effectif.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html" title="Classe de mappage regroupant les requetes SQL concernant et les effectifs et la reservation.">Mpg_Reservation_Effectif</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a115e1a28aeda5e00b6752db52f4107de">00021</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> AddAssociation(<span class="keywordtype">int</span> salaryID, <span class="keywordtype">string</span> commmandID)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO Reservation_Effectif ([N° Effectif],[N° Reservation])&quot;</span>
<a name="l00024"></a>00024                 +<span class="stringliteral">&quot; VALUES (&#39;&quot;</span>+salaryID+<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>+commmandID+<span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00025"></a>00025         }
<a name="l00031"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a16d3f3137730fecc1b58efb3ffc0ea8a">00031</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_CountByID(<span class="keywordtype">string</span> commandID)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Count(*) AS Total &quot;</span>
<a name="l00034"></a>00034             +<span class="stringliteral">&quot;FROM (SELECT Reservation_Effectif.[N° Reservation], Effectif.Nom, Effectif.Prénom &quot;</span>
<a name="l00035"></a>00035             +<span class="stringliteral">&quot;FROM Effectif INNER JOIN Reservation_Effectif &quot;</span>
<a name="l00036"></a>00036             +<span class="stringliteral">&quot;ON Effectif.[N° Effectif] = Reservation_Effectif.[N° Effectif] &quot;</span>
<a name="l00037"></a>00037             +<span class="stringliteral">&quot;WHERE (((Reservation_Effectif.[N° Reservation])=&quot;</span>+commandID+<span class="stringliteral">&quot;)));&quot;</span>;
<a name="l00038"></a>00038         }
<a name="l00044"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a26e593759ae03b5ccc0ac7dbcf1711dc">00044</a>        <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetReservationEffectif(<span class="keywordtype">string</span> commandID)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Effectif.Nom, Effectif.Prénom, Effectif.[Statut Activité] &quot;</span>
<a name="l00047"></a>00047                 + <span class="stringliteral">&quot;FROM Effectif INNER JOIN Reservation_Effectif &quot;</span>
<a name="l00048"></a>00048                 +<span class="stringliteral">&quot;ON Effectif.[N° Effectif] = Reservation_Effectif.[N° Effectif] &quot;</span>
<a name="l00049"></a>00049                 + <span class="stringliteral">&quot;WHERE (((Reservation_Effectif.[N° Reservation])=&quot;</span>+commandID+<span class="stringliteral">&quot;));&quot;</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
