<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_Contrats.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_Contrats.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___contrats.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___contrats.html" title="Classe de mappage regroupant les requetes concernant les contrats.">Mpg_Contrats</a>
<a name="l00012"></a>00012     {
<a name="l00017"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___contrats.html#aab6ca8e56d1ef35c065681d526fc0c9a">00017</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetContrats()
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Contrat&quot;</span>;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
