<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de CAD/Mpg_reservation.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAD/Mpg_reservation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Projet_Csharp.CAD
<a name="l00007"></a>00007 {
<a name="l00011"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">00011</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html" title="Class de mappage regroupant les requetes SQL concernant la réservation.">Mpg_reservation</a>
<a name="l00012"></a>00012     {
<a name="l00023"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa364d25d8f82ab71bd876fbe9d3e9b35">00023</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_AddReservation(<span class="keywordtype">string</span> BeginDay, <span class="keywordtype">string</span> BeginHour, <span class="keywordtype">string</span> EndDay,
<a name="l00024"></a>00024             <span class="keywordtype">string</span> EndHour, <span class="keywordtype">double</span> cost, <span class="keywordtype">int</span> customer_ID)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO Reservation ([DateDebut],[HeureDebut],[DateFin],&quot;</span>
<a name="l00027"></a>00027             + <span class="stringliteral">&quot;[HeureFin],[Coût],[Client]) VALUES&quot;</span>
<a name="l00028"></a>00028             + <span class="stringliteral">&quot;(&#39;&quot;</span> + BeginDay + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + BeginHour + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + EndDay + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + EndHour + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + cost + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + customer_ID + <span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00029"></a>00029         }
<a name="l00034"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa908181cf1c6b662e7057d02224be7f5">00034</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetLast()
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Max(Reservation.[N° Reservation]) AS N°Reservation FROM Reservation;&quot;</span>;
<a name="l00037"></a>00037         }
<a name="l00042"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#adc9314e406a1241ce8083028bb9e4bc0">00042</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetAll()
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [N° Reservation] As Reservation FROM Reservation;&quot;</span>;
<a name="l00045"></a>00045         }
<a name="l00051"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a08f76fa2401995182b2a0e1c6d867e27">00051</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetByID(<span class="keywordtype">int</span> commandID)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Reservation WHERE [N° Reservation] = &quot;</span> + commandID + <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00054"></a>00054         }
<a name="l00060"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a4a3d68e8bb8fd55a6b5a85d7623a9d96">00060</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetPriceByID(<span class="keywordtype">int</span> commandID)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [Coût] FROM Reservation WHERE [N° Reservation] = &quot;</span> + commandID + <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00063"></a>00063         }
<a name="l00070"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7b3c27631711f39b3eaa9aa898609fc2">00070</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_SetCostByID(<span class="keywordtype">double</span> cost, <span class="keywordtype">int</span> command_ID)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             <span class="keywordflow">return</span> <span class="stringliteral">&quot;UPDATE Reservation SET [Reservation].[Coût] = &quot;</span> + cost + <span class="stringliteral">&quot; WHERE (([Reservation].[N° Reservation] = &quot;</span> + command_ID + <span class="stringliteral">&quot;));&quot;</span>;
<a name="l00073"></a>00073         }
<a name="l00079"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7a1ad4890b7a6c1047259df7a136bfcc">00079</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> GetCustomerID(<span class="keywordtype">string</span> commandID)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT [Client] FROM Reservation WHERE [N° Reservation] = &quot;</span> + commandID + <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00082"></a>00082         }
<a name="l00089"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a35b661291506f499f2f4d4979bfc95d6">00089</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_CountByID(<span class="keywordtype">string</span> commandID)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT Count(*) AS Total FROM (&quot;</span>
<a name="l00092"></a>00092             +<span class="stringliteral">&quot;SELECT Equipement.Nom, Reservation_Equipement.Nombre, Reservation_Equipement.Coût &quot;</span>
<a name="l00093"></a>00093             +<span class="stringliteral">&quot;FROM Reservation INNER JOIN (Equipement INNER JOIN Reservation_Equipement &quot;</span>
<a name="l00094"></a>00094             +<span class="stringliteral">&quot;ON Equipement.[N° Identification] = Reservation_Equipement.[N° Equipement]) &quot;</span>
<a name="l00095"></a>00095             +<span class="stringliteral">&quot;ON Reservation.[N° Reservation] = Reservation_Equipement.[N° Reservation] &quot;</span>
<a name="l00096"></a>00096             +<span class="stringliteral">&quot;GROUP BY Reservation.[N° Reservation], Equipement.Nom, Reservation_Equipement.Nombre, &quot;</span>
<a name="l00097"></a>00097             +<span class="stringliteral">&quot;Reservation_Equipement.Coût HAVING (((Reservation.[N° Reservation])=&quot;</span>+commandID+<span class="stringliteral">&quot;)));&quot;</span>;
<a name="l00098"></a>00098         }
<a name="l00103"></a><a class="code" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#ade4899a154709880b5d5c641e385e809">00103</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetAllData()
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM Reservation&quot;</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
