<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche MÃ©tier/Pcs_Client.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Métier/Pcs_Client.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">00007</a> <span class="keyword">namespace </span>Projet_Csharp.Couche_Métier
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html" title="Class regroupant l&#39;ensemble des actions liées aux clients.">Client</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="keyword">private</span> Projet_Csharp.CAD.Mpg_Client oMpgRageux;
<a name="l00015"></a>00015         <span class="keyword">private</span> Projet_Csharp.CAD.CL_CAD oCad;
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a68fd34b7b566e845c5aa9ea209833f71">00020</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html" title="Class regroupant l&#39;ensemble des actions liées aux clients.">Client</a>()
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             this.oMpgRageux = <span class="keyword">new</span> Projet_Csharp.CAD.Mpg_Client();
<a name="l00023"></a>00023             this.oCad = <span class="keyword">new</span> Projet_Csharp.CAD.CL_CAD();
<a name="l00024"></a>00024         }
<a name="l00032"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a701e4430ab4392f8ac6a954ee2b4e10e">00032</a>         <span class="keyword">public</span> System.Data.DataSet action_AfficherClient(<span class="keywordtype">string</span> nom,<span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> rowsNom)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             <span class="keywordflow">return</span> this.oCad.m_GetRows(this.oMpgRageux.m_GetCustomer(nom,prenom), rowsNom);
<a name="l00035"></a>00035         }
<a name="l00045"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#af6a486e4cddda83ed8b0f69e9ea5cbf7">00045</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> action_AjouterClient(<span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> adresse, <span class="keywordtype">string</span> tel, <span class="keywordtype">string</span> datenaissance, <span class="keywordtype">string</span> permiscotier)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             this.oCad.m_ActionRows(this.oMpgRageux.m_AjouterClient(prenom, nom, adresse, tel, datenaissance, permiscotier));
<a name="l00048"></a>00048         }
<a name="l00054"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a2779e86a9280e329383b213a20f039dc">00054</a>         <span class="keyword">public</span> System.Data.DataSet action_AfficherTout(<span class="keywordtype">string</span> rowsNom)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="keywordflow">return</span> this.oCad.m_GetRows(this.oMpgRageux.m_GetAllCustomersName(), rowsNom);
<a name="l00057"></a>00057         }
<a name="l00067"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a292210b6fa7533c9b5351c834db33f21">00067</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> action_ModifierClient(<span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> adresse, <span class="keywordtype">string</span> tel, <span class="keywordtype">string</span> datenaissance, <span class="keywordtype">string</span> permiscotier)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             this.oCad.m_ActionRows(this.oMpgRageux.m_MofifierClient(prenom, nom, adresse, tel, datenaissance, permiscotier));
<a name="l00070"></a>00070         }
<a name="l00075"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a6e4783d74c55f1a3c8d153a6ca0bad89">00075</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> action_SupprimerClient(<span class="keywordtype">string</span> nom)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             this.oCad.m_ActionRows(this.oMpgRageux.m_SupprimerClient(nom));
<a name="l00078"></a>00078         }
<a name="l00085"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a6d878b6d0154cc11a9f210240d1e7287">00085</a>         <span class="keyword">public</span> DataSet action_AfficherPrenom(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> rowsname)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="keywordflow">return</span> this.oCad.m_GetRows(this.oMpgRageux.m_GetCustomersByName(nom), rowsname);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
