<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche MÃ©tier/Pcs_Reservations.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Métier/Pcs_Reservations.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Data.OleDb;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//TODO : Si matériel pas disponible sur le créneau horaire alors ne pas l&#39;afficher dans la liste déroulante</span>
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Métier
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">00015</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html" title="Class gérant les réservations.">Pcs_Reservations</a>
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="comment">/*Définition des nom d&#39;objets dont nous nous servirons*/</span>
<a name="l00018"></a>00018         <span class="keyword">private</span> CAD.CL_CAD oCAD;
<a name="l00019"></a>00019         <span class="keyword">private</span> CAD.Mpg_reservation oReservation;
<a name="l00020"></a>00020         <span class="keyword">private</span> CAD.Mpg_Reservation_Effectif oReservationEffectif;
<a name="l00021"></a>00021         <span class="keyword">private</span> CAD.Mpg_Reservation_Equipement oReservationEquipement;
<a name="l00022"></a>00022         <span class="keyword">private</span> CAD.Mpg_Equipement oEquipement;
<a name="l00023"></a>00023         <span class="keyword">private</span> CAD.Mpg_Effectif oEffectif;
<a name="l00024"></a>00024         <span class="keyword">private</span> CAD.Mpg_Client oClient;
<a name="l00028"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a123599c5aaa2ea40fd2a8e26d38f9078">00028</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html" title="Class gérant les réservations.">Pcs_Reservations</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <span class="comment">/*Initialisation des objets*/</span>
<a name="l00031"></a>00031             oCAD = <span class="keyword">new</span> CAD.CL_CAD();
<a name="l00032"></a>00032             oReservation = <span class="keyword">new</span> CAD.Mpg_reservation();
<a name="l00033"></a>00033             oReservationEffectif = <span class="keyword">new</span> CAD.Mpg_Reservation_Effectif();
<a name="l00034"></a>00034             oReservationEquipement = <span class="keyword">new</span> CAD.Mpg_Reservation_Equipement();
<a name="l00035"></a>00035             oEquipement = <span class="keyword">new</span> CAD.Mpg_Equipement();
<a name="l00036"></a>00036             oEffectif = <span class="keyword">new</span> CAD.Mpg_Effectif();
<a name="l00037"></a>00037             oClient = <span class="keyword">new</span> CAD.Mpg_Client();
<a name="l00038"></a>00038         }
<a name="l00044"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a023177ac4b82d6a6c8210bad6943c4c1">00044</a>         <span class="keyword">public</span> DataSet m_GetAllCustomersName(<span class="keywordtype">string</span> rowsName)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             <span class="keywordflow">return</span> oCAD.m_GetRows(oClient.m_GetAllCustomersName(), rowsName);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00055"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a6d6c9a2924295513530ce704c6dbe8bf">00055</a>         <span class="keyword">public</span> DataSet m_GetCustomerByName(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> rowsname)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             <span class="keywordflow">return</span> oCAD.m_GetRows(oClient.m_GetCustomersByName(nom), rowsname);
<a name="l00058"></a>00058         }
<a name="l00068"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#abe2d3a60ac3b204996436e0946ea1a32">00068</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_AddReservation(<span class="keywordtype">string</span> BeginDay, <span class="keywordtype">string</span> BeginHour, <span class="keywordtype">string</span> EndDay, <span class="keywordtype">string</span> EndHour, <span class="keywordtype">string</span> Customer_FirstName, <span class="keywordtype">string</span> Customer_LastName)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <span class="keywordtype">int</span> customerID = oCAD.m_Scalar_int(oClient.m_GetCustomerID(Customer_FirstName, Customer_LastName));
<a name="l00071"></a>00071             oCAD.m_ActionRows(oReservation.m_AddReservation(BeginDay, BeginHour, EndDay, EndHour, 0, customerID));
<a name="l00072"></a>00072         }
<a name="l00077"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#adeff4861f4838090a6602a73c38fd8aa">00077</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> m_GetLast()
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             <span class="keywordflow">return</span> oCAD.m_Scalar_int(oReservation.m_GetLast());
<a name="l00080"></a>00080         }
<a name="l00086"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aae4b2cebc56196e5ece89e7c22d2c931">00086</a>         <span class="keyword">public</span> DataSet m_GetAll(<span class="keywordtype">string</span> rowsname)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             <span class="keywordflow">return</span> oCAD.m_GetRows(oReservation.m_GetAll(), rowsname);
<a name="l00089"></a>00089         }
<a name="l00095"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aaefc375f3ef33a1f1130fc85a3740a07">00095</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> m_GetPriceByID(<span class="keywordtype">int</span> commandID)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordflow">return</span> oCAD.m_Scalar_int(oReservation.m_GetByID(commandID));
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a3299bfc1f4c77ca5ef021df30cb74fb5">00105</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_MakeReport(<span class="keywordtype">string</span> commandID)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             <span class="comment">/*On obtient toutes les propriétés nécessaires pour identifier le client*/</span>
<a name="l00108"></a>00108             <span class="keywordtype">int</span> customerID = oCAD.m_Scalar_int(oReservation.GetCustomerID(commandID));
<a name="l00109"></a>00109             <span class="keywordtype">string</span> customerlastname = oCAD.m_Scalar_string(oClient.m_GetCustomerLNByID(customerID));
<a name="l00110"></a>00110             <span class="keywordtype">string</span> customerfirstname = oCAD.m_Scalar_string(oClient.m_GetCustomerFNByID(customerID));
<a name="l00111"></a>00111             <span class="comment">/*On commence a entrer un texte générique personnalisé en fonction du client*/</span>
<a name="l00112"></a>00112             <span class="keywordtype">string</span> command_text = <span class="stringliteral">&quot;Commande N° &quot;</span> + commandID
<a name="l00113"></a>00113                 + <span class="stringliteral">&quot;\nLe client n° &quot;</span> + customerID + <span class="stringliteral">&quot; : &quot;</span> + customerfirstname + <span class="stringliteral">&quot; &quot;</span>
<a name="l00114"></a>00114                 + customerlastname
<a name="l00115"></a>00115                 + <span class="stringliteral">&quot;\n\nMatériel : \nType | Nombre | Cout\n\n&quot;</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             <span class="comment">/*on compte le nombre d&#39;équipements loués*/</span>
<a name="l00118"></a>00118             <span class="keywordtype">int</span> rowcount = oCAD.m_Scalar_int(oReservation.m_CountByID(commandID));
<a name="l00119"></a>00119             <span class="comment">/*Si des équipements ont été loués*/</span>
<a name="l00120"></a>00120             <span class="keywordflow">if</span> (rowcount != 0)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 <span class="comment">/*Pour chaque équipement loué on affche son nom, la quantité et le prix unitaire*/</span>
<a name="l00123"></a>00123                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rowcount; i++)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)
<a name="l00126"></a>00126                     {
<a name="l00127"></a>00127                         command_text += Convert.ToString(oCAD.m_GetRows(oReservationEquipement.
<a name="l00128"></a>00128                             m_GetReservationEquipment(commandID), <span class="stringliteral">&quot;rows&quot;</span>).Tables[<span class="stringliteral">&quot;rows&quot;</span>].Rows[i][j]);
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (j == 2)
<a name="l00130"></a>00130                         {
<a name="l00131"></a>00131                             command_text += <span class="stringliteral">&quot; €\n&quot;</span>;
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         <span class="keywordflow">else</span>
<a name="l00134"></a>00134                         {
<a name="l00135"></a>00135                             command_text += <span class="stringliteral">&quot; | &quot;</span>;
<a name="l00136"></a>00136                         }
<a name="l00137"></a>00137                     }
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140             <span class="keywordflow">else</span>
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                 command_text += <span class="stringliteral">&quot;Aucun matériel loué pour cette réservation\n&quot;</span>;
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145             <span class="comment">/*TODO : Liste des moniteurs réservés*/</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             command_text += <span class="stringliteral">&quot;\nMoniteurs participant à la réservation :\n&quot;</span>
<a name="l00148"></a>00148                 + <span class="stringliteral">&quot;Nom | Prénom | Activité\n\n&quot;</span>;
<a name="l00149"></a>00149             <span class="comment">/*on compte le nombre de moniteurs &quot;réservés&quot;*/</span>
<a name="l00150"></a>00150             rowcount = oCAD.m_Scalar_int(oReservationEffectif.m_CountByID(commandID));
<a name="l00151"></a>00151             <span class="comment">/*Si des moniteurs ont été réservés*/</span>
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (rowcount != 0)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 <span class="comment">/*Pour chaque moniteur réservé, on affiche : Nom, Prénom, Statut Activité*/</span>
<a name="l00155"></a>00155                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rowcount; i++)
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)
<a name="l00158"></a>00158                     {
<a name="l00159"></a>00159                         command_text += Convert.ToString(oCAD.m_GetRows(oReservationEffectif.
<a name="l00160"></a>00160                             m_GetReservationEffectif(commandID), <span class="stringliteral">&quot;rows&quot;</span>).Tables[<span class="stringliteral">&quot;rows&quot;</span>].Rows[i][j]);
<a name="l00161"></a>00161                         <span class="keywordflow">if</span> (j == 2)
<a name="l00162"></a>00162                         {
<a name="l00163"></a>00163                             command_text += <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00164"></a>00164                         }
<a name="l00165"></a>00165                         <span class="keywordflow">else</span>
<a name="l00166"></a>00166                         {
<a name="l00167"></a>00167                             command_text += <span class="stringliteral">&quot; | &quot;</span>;
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169                     }
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172             <span class="keywordflow">else</span>
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 command_text += <span class="stringliteral">&quot;Aucun moniteur participant à l&#39;activité&quot;</span>;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176             <span class="keywordflow">return</span> command_text;
<a name="l00177"></a>00177         }
<a name="l00185"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a7c5f24a60b9f7a07fe3b9d3e51874c38">00185</a>         <span class="keyword">public</span> DataSet m_GetEquipmentReservations(<span class="keywordtype">int</span> commandID, <span class="keywordtype">string</span> rowsname)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <span class="keywordflow">return</span> oCAD.m_GetRows(oReservationEquipement.mGetAllProductByCommandID(commandID), rowsname);
<a name="l00188"></a>00188         }
<a name="l00194"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aabcdc90a57cc01dd8b89cb50aa5f7ccf">00194</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_deleteEquipmentReservation(<span class="keywordtype">int</span> commandID, <span class="keywordtype">string</span> equipmentID)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             oCAD.m_ActionRows(oReservationEquipement.m_DeleteAssociation(commandID, equipmentID));
<a name="l00197"></a>00197         }
<a name="l00203"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#ad26bfbcf776496415a2755d92c543896">00203</a>         <span class="keyword">public</span> DataSet m_GetAllData(<span class="keywordtype">string</span> rowsname)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205             <span class="keywordflow">return</span> oCAD.m_GetRows(oReservation.m_GetAllData(), rowsname);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
