<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche MÃ©tier/Pcs_Contrats.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Métier/Pcs_Contrats.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>Projet_Csharp.Couche_Métier
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html" title="Gere toutes les actions liées aux contrats.">Pcs_Contrats</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="keyword">private</span> Projet_Csharp.CAD.Mpg_Contrats oContrat;
<a name="l00015"></a>00015         <span class="keyword">private</span> Projet_Csharp.CAD.CL_CAD oCad;
<a name="l00019"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html#a616ff610f7310123f4fa807156356f36">00019</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html" title="Gere toutes les actions liées aux contrats.">Pcs_Contrats</a>()
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             this.oContrat = <span class="keyword">new</span> Projet_Csharp.CAD.Mpg_Contrats();
<a name="l00022"></a>00022             this.oCad = <span class="keyword">new</span> Projet_Csharp.CAD.CL_CAD();
<a name="l00023"></a>00023         }
<a name="l00029"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html#a89245554034b64248151007bc9188640">00029</a>         <span class="keyword">public</span> DataSet m_GetContrats(<span class="keywordtype">string</span> rowsname)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="keywordflow">return</span> oCad.m_GetRows(oContrat.m_GetContrats(), rowsname); ;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
