<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche MÃ©tier/Pcs_Equipement.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Métier/Pcs_Equipement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>Projet_Csharp.Couche_Métier
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html" title="Fonctions travaillant sur les equipements.">Pcs_Equipement</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="keyword">private</span> CAD.CL_CAD oCAD;
<a name="l00015"></a>00015         <span class="keyword">private</span> CAD.Mpg_Equipement oEquipement;
<a name="l00016"></a>00016         <span class="keyword">private</span> CAD.Mpg_Reservation_Equipement oReservationEquipement;
<a name="l00017"></a>00017         <span class="keyword">private</span> CAD.Mpg_Reservation_Effectif oReservationEffectif;
<a name="l00018"></a>00018         <span class="keyword">private</span> CAD.Mpg_reservation oReservation;
<a name="l00019"></a>00019         <span class="keyword">private</span> CAD.Mpg_Activité oActivité;
<a name="l00023"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#abc5b8c7d6e64b5b95e0e594dda155b78">00023</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html" title="Fonctions travaillant sur les equipements.">Pcs_Equipement</a>()
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             oCAD = <span class="keyword">new</span> CAD.CL_CAD();
<a name="l00026"></a>00026             oEquipement = <span class="keyword">new</span> CAD.Mpg_Equipement();
<a name="l00027"></a>00027             oReservationEffectif = <span class="keyword">new</span> CAD.Mpg_Reservation_Effectif();
<a name="l00028"></a>00028             oReservationEquipement = <span class="keyword">new</span> CAD.Mpg_Reservation_Equipement();
<a name="l00029"></a>00029             oReservation = <span class="keyword">new</span> CAD.Mpg_reservation();
<a name="l00030"></a>00030             oActivité = <span class="keyword">new</span> CAD.Mpg_Activité();
<a name="l00031"></a>00031         }
<a name="l00037"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a99208717135497afcfc3abaad566fd3b">00037</a>         <span class="keyword">public</span> System.Data.DataSet m_GetAllEquipments(<span class="keywordtype">string</span> rowsname)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             <span class="keywordflow">return</span> oCAD.m_GetRows(oEquipement.m_getAllEquimpent(), rowsname);
<a name="l00040"></a>00040         }
<a name="l00046"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#ad09c5ddf4c0cde0b47b0c03ad8816606">00046</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> m_GetDisponibilityByName(<span class="keywordtype">string</span> name)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordflow">return</span> oCAD.m_Scalar_int(oEquipement.m_GetDisponibilityByName(name));
<a name="l00049"></a>00049         }
<a name="l00056"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a512be921a5515423dc3c6be9368622e6">00056</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> m_GetPrice(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> quantity)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="keywordflow">return</span> Convert.ToString(oCAD.m_Scalar_double(oEquipement.m_GetPrice(name))
<a name="l00059"></a>00059                 *Convert.ToDouble(quantity));
<a name="l00060"></a>00060         }
<a name="l00067"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a3ea331a69d8462e084d3ea5e68aae885">00067</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> m_AddEquimpentByName(<span class="keywordtype">int</span> commande_ID, <span class="keywordtype">string</span> equipmentName, <span class="keywordtype">int</span> number,<span class="keywordtype">double</span> cost)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             <span class="keywordtype">int</span> quantity = oCAD.m_Scalar_int(oEquipement.m_GetDisponibilityByName(equipmentName));
<a name="l00070"></a>00070             <span class="keywordflow">if</span> (quantity &gt;= number)
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 <span class="keywordtype">int</span> equipmentID = oCAD.m_Scalar_int(oEquipement.m_GetIDByName(equipmentName));
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 oCAD.m_ActionRows(oReservationEquipement.m_AddByName(commande_ID,
<a name="l00075"></a>00075                     equipmentID, number,cost));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 quantity -= number;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 oCAD.m_ActionRows(oEquipement.m_SetDisponibility(equipmentID,quantity));
<a name="l00080"></a>00080                 <span class="keywordtype">double</span> temp = oCAD.m_Scalar_double(oReservation.m_GetPriceByID(commande_ID));
<a name="l00081"></a>00081                 oCAD.m_ActionRows(oReservation.m_SetCostByID(temp,commande_ID));
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084             <span class="keywordflow">else</span>
<a name="l00085"></a>00085             {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088         }
<a name="l00099"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a47f1ea4a35b5f2d930f2f3c821383191">00099</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_ajouterEquipement(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> descriptif, <span class="keywordtype">string</span> puissance, <span class="keywordtype">int</span> disponibilité, <span class="keywordtype">int</span> CoutHT, <span class="keywordtype">int</span> TypeAct, <span class="keywordtype">int</span> nbtotal)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             this.oCAD.m_ActionRows(this.oEquipement.m_InsertEquipement(nom, descriptif, puissance, disponibilité, CoutHT, TypeAct,nbtotal));
<a name="l00102"></a>00102         }
<a name="l00107"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a9d7b7c4b69b618bc76b9ea6472690747">00107</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_SupprimerEquipement(<span class="keywordtype">string</span> nom)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109             this.oCAD.m_ActionRows(this.oEquipement.m_DeleteEquipement(nom));
<a name="l00110"></a>00110         }
<a name="l00121"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#ac6570ec6d936d9d15d07356be4e38755">00121</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_MettreAjourEquipement(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> descriptif, <span class="keywordtype">string</span> puissance, <span class="keywordtype">int</span> disponibilité, <span class="keywordtype">int</span> CoutHT, <span class="keywordtype">int</span> TypeAct, <span class="keywordtype">int</span> nbtotal)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             this.oCAD.m_ActionRows(this.oEquipement.m_UpdateEquipement(nom, descriptif, puissance, disponibilité, CoutHT, TypeAct,nbtotal));
<a name="l00124"></a>00124         }
<a name="l00131"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a8156cbc0f7054147c74d53594b87c1b7">00131</a>         <span class="keyword">public</span> System.Data.DataSet m_GetOneEquipement(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> rowsname)
<a name="l00132"></a>00132         {   
<a name="l00133"></a>00133             <span class="keywordflow">return</span> this.oCAD.m_GetRows(this.oEquipement.m_GetOneEquipement(name), rowsname);
<a name="l00134"></a>00134         }
<a name="l00140"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a6d082a5b43f7c099193ab342b39e2cdb">00140</a>         <span class="keyword">public</span> DataSet m_GetAllEquipmentsData(<span class="keywordtype">string</span> rowsname)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <span class="keywordflow">return</span> oCAD.m_GetRows(oEquipement.m_getAllEquimpentData(), rowsname);
<a name="l00143"></a>00143         }
<a name="l00149"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a29e244706061dadf3aaf755dde0bf6ca">00149</a>         <span class="keyword">public</span> DataSet m_GetActivités(<span class="keywordtype">string</span> rowsname)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             <span class="keywordflow">return</span> oCAD.m_GetRows(oActivité.m_getAll(),rowsname);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     } 
<a name="l00154"></a>00154 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
