<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche MÃ©tier/Pcs_Effectifs.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Métier/Pcs_Effectifs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>Projet_Csharp.Couche_Métier
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">00012</a>     <span class="keyword">class </span><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html" title="Contient toutes les méthodes effectifs.">Pcs_Effectifs</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="keyword">private</span> CAD.CL_CAD oCAD;
<a name="l00015"></a>00015         <span class="keyword">private</span> CAD.Mpg_Effectif oEffectif;
<a name="l00016"></a>00016         <span class="keyword">private</span> CAD.Mpg_Reservation_Effectif oReservation_Effectif;
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a29b95da9b9dcf6ff79c88548994ea7b6">00021</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html" title="Contient toutes les méthodes effectifs.">Pcs_Effectifs</a>()
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             oCAD = <span class="keyword">new</span> CAD.CL_CAD();
<a name="l00024"></a>00024             oEffectif = <span class="keyword">new</span> CAD.Mpg_Effectif();
<a name="l00025"></a>00025             oReservation_Effectif = <span class="keyword">new</span> CAD.Mpg_Reservation_Effectif();
<a name="l00026"></a>00026         }
<a name="l00037"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a6addb512f88f2d549f6bc9cd75e824a6">00037</a>         <span class="keyword">public</span> System.Data.DataSet m_GetNameByDisponibility(<span class="keywordtype">string</span> begin_date, 
<a name="l00038"></a>00038             <span class="keywordtype">string</span> begin_hour, <span class="keywordtype">string</span> end_date,<span class="keywordtype">string</span> end_hour, <span class="keywordtype">string</span> rowsname)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <span class="keywordflow">return</span> oCAD.m_GetRows(oEffectif.m_GetNameByDisponibility(begin_date,
<a name="l00041"></a>00041                 begin_hour,end_date,end_hour),rowsname);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00055"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ae319c2301faa1834a0466d25d1da34ca">00055</a>         <span class="keyword">public</span> System.Data.DataSet m_GetFirstNameByDisponibilityAndName(<span class="keywordtype">string</span> begin_date,
<a name="l00056"></a>00056             <span class="keywordtype">string</span> begin_hour, <span class="keywordtype">string</span> end_date, <span class="keywordtype">string</span> end_hour,<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> rowsname)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="keywordflow">return</span> oCAD.m_GetRows(oEffectif.m_GetFirstNameByDisponibility(begin_date,
<a name="l00059"></a>00059                 begin_hour, end_date, end_hour,name), rowsname);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00074"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a80a0712798682b37e19741ab659e6bcb">00074</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_ajouterEffectif(<span class="keywordtype">string</span> Secu, <span class="keywordtype">string</span> Embauche, <span class="keywordtype">string</span> VisiteMedical, <span class="keywordtype">int</span> contratTravail, <span class="keywordtype">string</span> PermisCotier, <span class="keywordtype">string</span> BEES, <span class="keywordtype">string</span> StatutActivite, <span class="keywordtype">string</span> Prenom, <span class="keywordtype">string</span> Nom)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             this.oCAD.m_ActionRows(this.oEffectif.AjouterEffectif(Secu, Embauche, VisiteMedical, contratTravail, PermisCotier, BEES, StatutActivite, Prenom, Nom));
<a name="l00077"></a>00077         }
<a name="l00083"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#af27d745790cf848ddbe6c603b35ed931">00083</a>         <span class="keyword">public</span> System.Data.DataSet m_afficherEffectifs(<span class="keywordtype">string</span> rowsNom)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="keywordflow">return</span> this.oCAD.m_GetRows(this.oEffectif.AfficherEffectif(), rowsNom);
<a name="l00086"></a>00086         }
<a name="l00093"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a6f855a2ef98fe5b01d6d837599eb9b6c">00093</a>         <span class="keyword">public</span> System.Data.DataSet m_afficherUnEffectif(<span class="keywordtype">string</span> nom,<span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> rowsNom)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             <span class="keywordflow">return</span> this.oCAD.m_GetRows(this.oEffectif.AfficherParNomPrenom(nom,prenom), rowsNom);
<a name="l00096"></a>00096         }
<a name="l00101"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a01e8b7d869d03d5e5eb4e821a58cab3b">00101</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_supprimerEffectif(<span class="keywordtype">string</span> nom)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             this.oCAD.m_ActionRows(this.oEffectif.EffacerEffectif(nom));
<a name="l00104"></a>00104         }
<a name="l00117"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ac6bad18bb9dbc2148e50e2cc8c2c5e60">00117</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_MettreAjourEffectif(<span class="keywordtype">string</span> Secu, <span class="keywordtype">string</span> Embauche, <span class="keywordtype">string</span> VisiteMedical, <span class="keywordtype">int</span> contratTravail, <span class="keywordtype">string</span> PermisCotier, <span class="keywordtype">string</span> BEES, <span class="keywordtype">string</span> StatutActivite, <span class="keywordtype">string</span> Prenom, <span class="keywordtype">string</span> Nom,<span class="keywordtype">int</span> ID)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             this.oCAD.m_ActionRows(this.oEffectif.MettreAjour( Secu, Embauche, VisiteMedical, contratTravail, PermisCotier, BEES, StatutActivite, Prenom, Nom,ID));
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         
<a name="l00128"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a4f588736212d26831bbc8e196d947e38">00128</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> m_AddToReservation(<span class="keywordtype">string</span> lastname, <span class="keywordtype">string</span> firstname, <span class="keywordtype">string</span> commmandID)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordtype">int</span> salaryID = oCAD.m_Scalar_int(oEffectif.m_GetSalaryID(firstname,lastname));
<a name="l00131"></a>00131             oCAD.m_ActionRows(oReservation_Effectif.AddAssociation(salaryID, commmandID));
<a name="l00132"></a>00132         }
<a name="l00138"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a2bff3c865b71b65f7a40f8531cdf49b8">00138</a>         <span class="keyword">public</span> DataSet m_GetAllNames(<span class="keywordtype">string</span> rowsname)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             <span class="keywordflow">return</span> oCAD.m_GetRows(oEffectif.AfficherEffectif(), rowsname);
<a name="l00141"></a>00141         }
<a name="l00148"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ada3e9be39a151d554257a94020412968">00148</a>         <span class="keyword">public</span> DataSet m_GetFirstNameByName(<span class="keywordtype">string</span> lastname, <span class="keywordtype">string</span> rowsname)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             <span class="keywordflow">return</span> oCAD.m_GetRows(oEffectif.AfficherParNomPrenom(lastname),rowsname) ;
<a name="l00151"></a>00151         }
<a name="l00158"></a><a class="code" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a3fa3de60e3a706bf3061bbe5e4e4905d">00158</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> m_GetID(<span class="keywordtype">string</span> Lastname, <span class="keywordtype">string</span> FirstName)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             <span class="keywordflow">return</span> oCAD.m_Scalar_int(oEffectif.m_GetSalaryID(FirstName,Lastname));
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
