<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Properties/Resources.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Properties/Resources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     Ce code a été généré par un outil.</span>
<a name="l00004"></a>00004 <span class="comment">//     Version du runtime :4.0.30319.261</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si</span>
<a name="l00007"></a>00007 <span class="comment">//     le code est régénéré.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespace_projet___csharp_1_1_properties.html">00011</a> <span class="keyword">namespace </span>Projet_Csharp.Properties {
<a name="l00012"></a>00012     <span class="keyword">using</span> System;
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     
<a name="l00018"></a>00018     <span class="comment">// Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder</span>
<a name="l00019"></a>00019     <span class="comment">// à l&#39;aide d&#39;un outil, tel que ResGen ou Visual Studio.</span>
<a name="l00020"></a>00020     <span class="comment">// Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen</span>
<a name="l00021"></a>00021     <span class="comment">// avec l&#39;option /str ou régénérez votre projet VS.</span>
<a name="l00022"></a>00022     [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]
<a name="l00023"></a>00023     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
<a name="l00024"></a>00024     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
<a name="l00025"></a>00025     <span class="keyword">internal</span> <span class="keyword">class </span>Resources {
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="keyword">private</span> <span class="keyword">static</span> global::System.Resources.ResourceManager resourceMan;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo resourceCulture;
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]
<a name="l00032"></a>00032         <span class="keyword">internal</span> Resources() {
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         
<a name="l00038"></a>00038         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
<a name="l00039"></a>00039         <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager ResourceManager {
<a name="l00040"></a>00040             <span class="keyword">get</span> {
<a name="l00041"></a>00041                 <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, null)) {
<a name="l00042"></a>00042                     global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;Projet_Csharp.Properties.Resources&quot;</span>, typeof(Resources).Assembly);
<a name="l00043"></a>00043                     resourceMan = temp;
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> resourceMan;
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         
<a name="l00053"></a>00053         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
<a name="l00054"></a>00054         <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo Culture {
<a name="l00055"></a>00055             <span class="keyword">get</span> {
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> resourceCulture;
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058             <span class="keyword">set</span> {
<a name="l00059"></a>00059                 resourceCulture = value;
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
