<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des classes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Liste des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste des classes, structures, unions et interfaces avec une brève description :</div><table>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html">Projet_Csharp.CAD.CL_CAD</a></td><td class="indexvalue">Class permettant l'accès aux données </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td class="indexvalue">Class regroupant l'ensemble des actions liées aux clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form1.html">Projet_Csharp.Couche_Client.Form1</a></td><td class="indexvalue">Formulaire de menu principal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_client.html">Projet_Csharp.Couche_Client.Form_AfficherClient</a></td><td class="indexvalue">Class Permettant d'afficher les détails d'un client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html">Projet_Csharp.Couche_Client.form_AfficherEquipement</a></td><td class="indexvalue">Class D'affichage d'un equipement en particulier </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html">Projet_Csharp.Couche_Client.form_AfficherReservations</a></td><td class="indexvalue">Class permettant d'afficher les informations concernant toutes les commandes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html">Projet_Csharp.Couche_Client.Form_AfficherToutClient</a></td><td class="indexvalue">Form permettant l'affichage des noms et prénoms de tous les clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_tout_effectif.html">Projet_Csharp.Couche_Client.form_AfficherToutEffectif</a></td><td class="indexvalue">Affiche noms et prénoms de tous les effectifs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_tout_equipement.html">Projet_Csharp.Couche_Client.form_AfficherToutEquipement</a></td><td class="indexvalue">Affiche le nom et N° de série de tous les équipements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html">Projet_Csharp.Couche_Client.form_AfficherUnEffectif_Modif</a></td><td class="indexvalue">Permet d'afficher le détail d'un effectif, de le modifier et de le supprimer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html">Projet_Csharp.Couche_Client.Form_AjouterClient</a></td><td class="indexvalue">Formulaire d'ajout de client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html">Projet_Csharp.Couche_Client.form_AjouterEffectif</a></td><td class="indexvalue">Formulaire d'ajout d'effectif </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html">Projet_Csharp.Couche_Client.form_AjoutSupprModifEquipement</a></td><td class="indexvalue">Formulaire de gestion des équipements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html">Projet_Csharp.Couche_Client.form_Reservation</a></td><td class="indexvalue">Formulaire de réservations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html">Projet_Csharp.Couche_Client.form_SupressionActivité</a></td><td class="indexvalue">Formulaire de suppression d'une activité </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___activit_xC3_xA9.html">Projet_Csharp.CAD.Mpg_Activité</a></td><td class="indexvalue">Mappage permettant l'accès aux activités </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td class="indexvalue">Mappage client qui permet de gérer toute les demandes sur le client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___contrats.html">Projet_Csharp.CAD.Mpg_Contrats</a></td><td class="indexvalue">Classe de mappage regroupant les requetes concernant les contrats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td class="indexvalue">Classe de mappage regroupant toutes les requetes SQL concernant les effectifs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html">Projet_Csharp.CAD.Mpg_Equipement</a></td><td class="indexvalue">Classe de mappage regroupant les requêtes SQL correspondant à l'equipement </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td class="indexvalue">Class de mappage regroupant les requetes SQL concernant la réservation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html">Projet_Csharp.CAD.Mpg_Reservation_Effectif</a></td><td class="indexvalue">Classe de mappage regroupant les requetes SQL concernant et les effectifs et la reservation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html">Projet_Csharp.CAD.Mpg_Reservation_Equipement</a></td><td class="indexvalue">Classe de mappage regroupant toutes les requêtes SQL concernant la reservation et les equipements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html">Projet_Csharp.Couche_Métier.Pcs_Contrats</a></td><td class="indexvalue">Gere toutes les actions liées aux contrats </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td class="indexvalue">Contient toutes les méthodes effectifs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td class="indexvalue">Fonctions travaillant sur les equipements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___impression.html">Projet_Csharp.Couche_Métier.Pcs_Impression</a></td><td class="indexvalue">Classe contenant les méthodes utilisées par l'impression </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td class="indexvalue">Class gérant les réservations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projet___csharp_1_1_properties_1_1_settings.html">Projet_Csharp.Properties.Settings</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
