<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Reservations</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Pcs_Reservations</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Reservations</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class gérant les réservations.  
 <a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a123599c5aaa2ea40fd2a8e26d38f9078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a123599c5aaa2ea40fd2a8e26d38f9078">Pcs_Reservations</a> ()</td></tr>
<tr class="memdesc:a123599c5aaa2ea40fd2a8e26d38f9078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les objets utilisés.  <a href="#a123599c5aaa2ea40fd2a8e26d38f9078"></a><br/></td></tr>
<tr class="memitem:a023177ac4b82d6a6c8210bad6943c4c1"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a023177ac4b82d6a6c8210bad6943c4c1">m_GetAllCustomersName</a> (string rowsName)</td></tr>
<tr class="memdesc:a023177ac4b82d6a6c8210bad6943c4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère mes nom de tous les clients.  <a href="#a023177ac4b82d6a6c8210bad6943c4c1"></a><br/></td></tr>
<tr class="memitem:a6d6c9a2924295513530ce704c6dbe8bf"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a6d6c9a2924295513530ce704c6dbe8bf">m_GetCustomerByName</a> (string nom, string rowsname)</td></tr>
<tr class="memdesc:a6d6c9a2924295513530ce704c6dbe8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les infos d'un client en se basant sur un nom.  <a href="#a6d6c9a2924295513530ce704c6dbe8bf"></a><br/></td></tr>
<tr class="memitem:abe2d3a60ac3b204996436e0946ea1a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#abe2d3a60ac3b204996436e0946ea1a32">m_AddReservation</a> (string BeginDay, string BeginHour, string EndDay, string EndHour, string Customer_FirstName, string Customer_LastName)</td></tr>
<tr class="memdesc:abe2d3a60ac3b204996436e0946ea1a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une réservation.  <a href="#abe2d3a60ac3b204996436e0946ea1a32"></a><br/></td></tr>
<tr class="memitem:adeff4861f4838090a6602a73c38fd8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#adeff4861f4838090a6602a73c38fd8aa">m_GetLast</a> ()</td></tr>
<tr class="memdesc:adeff4861f4838090a6602a73c38fd8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'ID de la dernière réservation.  <a href="#adeff4861f4838090a6602a73c38fd8aa"></a><br/></td></tr>
<tr class="memitem:aae4b2cebc56196e5ece89e7c22d2c931"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aae4b2cebc56196e5ece89e7c22d2c931">m_GetAll</a> (string rowsname)</td></tr>
<tr class="memdesc:aae4b2cebc56196e5ece89e7c22d2c931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les informations de toutes les réservations.  <a href="#aae4b2cebc56196e5ece89e7c22d2c931"></a><br/></td></tr>
<tr class="memitem:aaefc375f3ef33a1f1130fc85a3740a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aaefc375f3ef33a1f1130fc85a3740a07">m_GetPriceByID</a> (int commandID)</td></tr>
<tr class="memdesc:aaefc375f3ef33a1f1130fc85a3740a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le cout d'une réservation par prix.  <a href="#aaefc375f3ef33a1f1130fc85a3740a07"></a><br/></td></tr>
<tr class="memitem:a3299bfc1f4c77ca5ef021df30cb74fb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a3299bfc1f4c77ca5ef021df30cb74fb5">m_MakeReport</a> (string commandID)</td></tr>
<tr class="memdesc:a3299bfc1f4c77ca5ef021df30cb74fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de créer un rapport concernant une réservation.  <a href="#a3299bfc1f4c77ca5ef021df30cb74fb5"></a><br/></td></tr>
<tr class="memitem:a7c5f24a60b9f7a07fe3b9d3e51874c38"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a7c5f24a60b9f7a07fe3b9d3e51874c38">m_GetEquipmentReservations</a> (int commandID, string rowsname)</td></tr>
<tr class="memdesc:a7c5f24a60b9f7a07fe3b9d3e51874c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les equipements liés à une réservation par rapport la l'ID de la commande.  <a href="#a7c5f24a60b9f7a07fe3b9d3e51874c38"></a><br/></td></tr>
<tr class="memitem:aabcdc90a57cc01dd8b89cb50aa5f7ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aabcdc90a57cc01dd8b89cb50aa5f7ccf">m_deleteEquipmentReservation</a> (int commandID, string equipmentID)</td></tr>
<tr class="memdesc:aabcdc90a57cc01dd8b89cb50aa5f7ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un equipement d'une réservation.  <a href="#aabcdc90a57cc01dd8b89cb50aa5f7ccf"></a><br/></td></tr>
<tr class="memitem:ad26bfbcf776496415a2755d92c543896"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#ad26bfbcf776496415a2755d92c543896">m_GetAllData</a> (string rowsname)</td></tr>
<tr class="memdesc:ad26bfbcf776496415a2755d92c543896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère toutes les infos de toutes les réservations.  <a href="#ad26bfbcf776496415a2755d92c543896"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Class gérant les réservations. </p>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00015">15</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a123599c5aaa2ea40fd2a8e26d38f9078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Métier.Pcs_Reservations.Pcs_Reservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise les objets utilisés. </p>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00028">28</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="abe2d3a60ac3b204996436e0946ea1a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Reservations.m_AddReservation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BeginDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BeginHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>EndDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>EndHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_FirstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_LastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajoute une réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BeginDay</td><td></td></tr>
    <tr><td class="paramname">BeginHour</td><td></td></tr>
    <tr><td class="paramname">EndDay</td><td></td></tr>
    <tr><td class="paramname">EndHour</td><td></td></tr>
    <tr><td class="paramname">Customer_FirstName</td><td></td></tr>
    <tr><td class="paramname">Customer_LastName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00068">68</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aabcdc90a57cc01dd8b89cb50aa5f7ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Reservations.m_deleteEquipmentReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equipmentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supprime un equipement d'une réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
    <tr><td class="paramname">equipmentID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00194">194</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aae4b2cebc56196e5ece89e7c22d2c931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère les informations de toutes les réservations. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00086">86</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a023177ac4b82d6a6c8210bad6943c4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetAllCustomersName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère mes nom de tous les clients. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00044">44</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad26bfbcf776496415a2755d92c543896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetAllData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère toutes les infos de toutes les réservations. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00203">203</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6c9a2924295513530ce704c6dbe8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetCustomerByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère les infos d'un client en se basant sur un nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00055">55</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5f24a60b9f7a07fe3b9d3e51874c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetEquipmentReservations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère les equipements liés à une réservation par rapport la l'ID de la commande. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00185">185</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adeff4861f4838090a6602a73c38fd8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère l'ID de la dernière réservation. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00077">77</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaefc375f3ef33a1f1130fc85a3740a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_Csharp.Couche_Métier.Pcs_Reservations.m_GetPriceByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère le cout d'une réservation par prix. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00095">95</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3299bfc1f4c77ca5ef021df30cb74fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet_Csharp.Couche_Métier.Pcs_Reservations.m_MakeReport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode permettant de créer un rapport concernant une réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___reservations_8cs_source.html#l00105">105</a> du fichier <a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Couche Métier/<a class="el" href="_pcs___reservations_8cs_source.html">Pcs_Reservations.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
