<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Mpg_reservation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.CAD.Mpg_reservation Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7a1ad4890b7a6c1047259df7a136bfcc">GetCustomerID</a>(string commandID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa364d25d8f82ab71bd876fbe9d3e9b35">m_AddReservation</a>(string BeginDay, string BeginHour, string EndDay, string EndHour, double cost, int customer_ID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a35b661291506f499f2f4d4979bfc95d6">m_CountByID</a>(string commandID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#adc9314e406a1241ce8083028bb9e4bc0">m_GetAll</a>()</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#ade4899a154709880b5d5c641e385e809">m_GetAllData</a>()</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a08f76fa2401995182b2a0e1c6d867e27">m_GetByID</a>(int commandID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa908181cf1c6b662e7057d02224be7f5">m_GetLast</a>()</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a4a3d68e8bb8fd55a6b5a85d7623a9d96">m_GetPriceByID</a>(int commandID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7b3c27631711f39b3eaa9aa898609fc2">m_SetCostByID</a>(double cost, int command_ID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Projet_Csharp.CAD.Mpg_reservation</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
