<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.Mpg_Effectif</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Mpg_Effectif</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.Mpg_Effectif</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de mappage regroupant toutes les requetes SQL concernant les effectifs.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7d0ec03a02926c4c7367387df56223f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a7d0ec03a02926c4c7367387df56223f1">m_GetNameByDisponibility</a> (string begin_date, string begin_hour, string end_date, string end_hour)</td></tr>
<tr class="memdesc:a7d0ec03a02926c4c7367387df56223f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le nom et le prénom de l'effectif.  <a href="#a7d0ec03a02926c4c7367387df56223f1"></a><br/></td></tr>
<tr class="memitem:afa9e54269978cdbb6492a7352662472d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#afa9e54269978cdbb6492a7352662472d">m_GetFirstNameByDisponibility</a> (string begin_date, string begin_hour, string end_date, string end_hour, string name)</td></tr>
<tr class="memdesc:afa9e54269978cdbb6492a7352662472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le nom et le prénom de la table effectif d'après le nom.  <a href="#afa9e54269978cdbb6492a7352662472d"></a><br/></td></tr>
<tr class="memitem:ad2da24576611040c3ae0fe378b7d1243"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ad2da24576611040c3ae0fe378b7d1243">AjouterEffectif</a> (string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom)</td></tr>
<tr class="memdesc:ad2da24576611040c3ae0fe378b7d1243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour ajouter un effectif.  <a href="#ad2da24576611040c3ae0fe378b7d1243"></a><br/></td></tr>
<tr class="memitem:aa0696b28fb7d193d949da2c5a85d5675"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aa0696b28fb7d193d949da2c5a85d5675">AfficherEffectif</a> ()</td></tr>
<tr class="memdesc:aa0696b28fb7d193d949da2c5a85d5675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour afficher tous les effectifs.  <a href="#aa0696b28fb7d193d949da2c5a85d5675"></a><br/></td></tr>
<tr class="memitem:a611c7e3d876168e0f1c30591be26900a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a611c7e3d876168e0f1c30591be26900a">AfficherParNomPrenom</a> (string nom, string prenom=null)</td></tr>
<tr class="memdesc:a611c7e3d876168e0f1c30591be26900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour afficher un Effectif en particulier le prénom est optionnel même si grandement recommandé pour obtenir une seule réponse.  <a href="#a611c7e3d876168e0f1c30591be26900a"></a><br/></td></tr>
<tr class="memitem:ac28f3dc5d17895f6b36cac6d12897632"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ac28f3dc5d17895f6b36cac6d12897632">EffacerEffectif</a> (string nom)</td></tr>
<tr class="memdesc:ac28f3dc5d17895f6b36cac6d12897632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour effacer un effectif.  <a href="#ac28f3dc5d17895f6b36cac6d12897632"></a><br/></td></tr>
<tr class="memitem:aaab355547ea04eb98020307d290fce2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aaab355547ea04eb98020307d290fce2c">MettreAjour</a> (string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom, int ID)</td></tr>
<tr class="memdesc:aaab355547ea04eb98020307d290fce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL de Mise à Jour d'un effectif.  <a href="#aaab355547ea04eb98020307d290fce2c"></a><br/></td></tr>
<tr class="memitem:a542e8fc1445475ba4ed55669d0c1ea3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a542e8fc1445475ba4ed55669d0c1ea3f">m_GetSalaryID</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a542e8fc1445475ba4ed55669d0c1ea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir l'ID d'un salarié précis.  <a href="#a542e8fc1445475ba4ed55669d0c1ea3f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Classe de mappage regroupant toutes les requetes SQL concernant les effectifs. </p>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00011">11</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aa0696b28fb7d193d949da2c5a85d5675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aa0696b28fb7d193d949da2c5a85d5675">Projet_Csharp.CAD.Mpg_Effectif.AfficherEffectif</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour afficher tous les effectifs. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00062">62</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a611c7e3d876168e0f1c30591be26900a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a611c7e3d876168e0f1c30591be26900a">Projet_Csharp.CAD.Mpg_Effectif.AfficherParNomPrenom</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour afficher un Effectif en particulier le prénom est optionnel même si grandement recommandé pour obtenir une seule réponse. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00072">72</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2da24576611040c3ae0fe378b7d1243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ad2da24576611040c3ae0fe378b7d1243">Projet_Csharp.CAD.Mpg_Effectif.AjouterEffectif</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Secu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Embauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>VisiteMedical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contratTravail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PermisCotier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BEES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StatutActivite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour ajouter un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Secu</td><td></td></tr>
    <tr><td class="paramname">Embauche</td><td></td></tr>
    <tr><td class="paramname">VisiteMedical</td><td></td></tr>
    <tr><td class="paramname">contratTravail</td><td></td></tr>
    <tr><td class="paramname">PermisCotier</td><td></td></tr>
    <tr><td class="paramname">BEES</td><td></td></tr>
    <tr><td class="paramname">StatutActivite</td><td></td></tr>
    <tr><td class="paramname">Prenom</td><td></td></tr>
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00053">53</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac28f3dc5d17895f6b36cac6d12897632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ac28f3dc5d17895f6b36cac6d12897632">Projet_Csharp.CAD.Mpg_Effectif.EffacerEffectif</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour effacer un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00088">88</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa9e54269978cdbb6492a7352662472d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#afa9e54269978cdbb6492a7352662472d">Projet_Csharp.CAD.Mpg_Effectif.m_GetFirstNameByDisponibility</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le nom et le prénom de la table effectif d'après le nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_date</td><td></td></tr>
    <tr><td class="paramname">begin_hour</td><td></td></tr>
    <tr><td class="paramname">end_date</td><td></td></tr>
    <tr><td class="paramname">end_hour</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00035">35</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0ec03a02926c4c7367387df56223f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a7d0ec03a02926c4c7367387df56223f1">Projet_Csharp.CAD.Mpg_Effectif.m_GetNameByDisponibility</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_hour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le nom et le prénom de l'effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_date</td><td></td></tr>
    <tr><td class="paramname">begin_hour</td><td></td></tr>
    <tr><td class="paramname">end_date</td><td></td></tr>
    <tr><td class="paramname">end_hour</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00021">21</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a542e8fc1445475ba4ed55669d0c1ea3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a542e8fc1445475ba4ed55669d0c1ea3f">Projet_Csharp.CAD.Mpg_Effectif.m_GetSalaryID</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'obtenir l'ID d'un salarié précis. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td></td></tr>
    <tr><td class="paramname">lastName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00118">118</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaab355547ea04eb98020307d290fce2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aaab355547ea04eb98020307d290fce2c">Projet_Csharp.CAD.Mpg_Effectif.MettreAjour</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Secu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Embauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>VisiteMedical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contratTravail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PermisCotier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BEES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StatutActivite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL de Mise à Jour d'un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Secu</td><td></td></tr>
    <tr><td class="paramname">Embauche</td><td></td></tr>
    <tr><td class="paramname">VisiteMedical</td><td></td></tr>
    <tr><td class="paramname">contratTravail</td><td></td></tr>
    <tr><td class="paramname">PermisCotier</td><td></td></tr>
    <tr><td class="paramname">BEES</td><td></td></tr>
    <tr><td class="paramname">StatutActivite</td><td></td></tr>
    <tr><td class="paramname">Prenom</td><td></td></tr>
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___effectif_8cs_source.html#l00107">107</a> du fichier <a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_mpg___effectif_8cs_source.html">Mpg_Effectif.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
