<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Effectifs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Pcs_Effectifs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Effectifs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient toutes les méthodes effectifs.  
 <a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a29b95da9b9dcf6ff79c88548994ea7b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a29b95da9b9dcf6ff79c88548994ea7b6">Pcs_Effectifs</a> ()</td></tr>
<tr class="memdesc:a29b95da9b9dcf6ff79c88548994ea7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a29b95da9b9dcf6ff79c88548994ea7b6"></a><br/></td></tr>
<tr class="memitem:a6addb512f88f2d549f6bc9cd75e824a6"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a6addb512f88f2d549f6bc9cd75e824a6">m_GetNameByDisponibility</a> (string begin_date, string begin_hour, string end_date, string end_hour, string rowsname)</td></tr>
<tr class="memdesc:a6addb512f88f2d549f6bc9cd75e824a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction actuellement de stub, est censée retourner les nom disponibles pour une plage horaire, retourne actuellement tous les nom.  <a href="#a6addb512f88f2d549f6bc9cd75e824a6"></a><br/></td></tr>
<tr class="memitem:ae319c2301faa1834a0466d25d1da34ca"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ae319c2301faa1834a0466d25d1da34ca">m_GetFirstNameByDisponibilityAndName</a> (string begin_date, string begin_hour, string end_date, string end_hour, string name, string rowsname)</td></tr>
<tr class="memdesc:ae319c2301faa1834a0466d25d1da34ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction actuellement de stub, est censée retourner les prénoms disponibles pour une plage horaire, retourne actuellement tous les prénom correspondants aux nom.  <a href="#ae319c2301faa1834a0466d25d1da34ca"></a><br/></td></tr>
<tr class="memitem:a80a0712798682b37e19741ab659e6bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a80a0712798682b37e19741ab659e6bcb">m_ajouterEffectif</a> (string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom)</td></tr>
<tr class="memdesc:a80a0712798682b37e19741ab659e6bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter un effectif.  <a href="#a80a0712798682b37e19741ab659e6bcb"></a><br/></td></tr>
<tr class="memitem:af27d745790cf848ddbe6c603b35ed931"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#af27d745790cf848ddbe6c603b35ed931">m_afficherEffectifs</a> (string rowsNom)</td></tr>
<tr class="memdesc:af27d745790cf848ddbe6c603b35ed931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher tous les effectifs.  <a href="#af27d745790cf848ddbe6c603b35ed931"></a><br/></td></tr>
<tr class="memitem:a6f855a2ef98fe5b01d6d837599eb9b6c"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a6f855a2ef98fe5b01d6d837599eb9b6c">m_afficherUnEffectif</a> (string nom, string prenom, string rowsNom)</td></tr>
<tr class="memdesc:a6f855a2ef98fe5b01d6d837599eb9b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher un effectif.  <a href="#a6f855a2ef98fe5b01d6d837599eb9b6c"></a><br/></td></tr>
<tr class="memitem:a01e8b7d869d03d5e5eb4e821a58cab3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a01e8b7d869d03d5e5eb4e821a58cab3b">m_supprimerEffectif</a> (string nom)</td></tr>
<tr class="memdesc:a01e8b7d869d03d5e5eb4e821a58cab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer un effectif.  <a href="#a01e8b7d869d03d5e5eb4e821a58cab3b"></a><br/></td></tr>
<tr class="memitem:ac6bad18bb9dbc2148e50e2cc8c2c5e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ac6bad18bb9dbc2148e50e2cc8c2c5e60">m_MettreAjourEffectif</a> (string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom, int ID)</td></tr>
<tr class="memdesc:ac6bad18bb9dbc2148e50e2cc8c2c5e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mettre à jour un effectif.  <a href="#ac6bad18bb9dbc2148e50e2cc8c2c5e60"></a><br/></td></tr>
<tr class="memitem:a4f588736212d26831bbc8e196d947e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a4f588736212d26831bbc8e196d947e38">m_AddToReservation</a> (string lastname, string firstname, string commmandID)</td></tr>
<tr class="memdesc:a4f588736212d26831bbc8e196d947e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une association entre un effectif et une réservation.  <a href="#a4f588736212d26831bbc8e196d947e38"></a><br/></td></tr>
<tr class="memitem:a2bff3c865b71b65f7a40f8531cdf49b8"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a2bff3c865b71b65f7a40f8531cdf49b8">m_GetAllNames</a> (string rowsname)</td></tr>
<tr class="memdesc:a2bff3c865b71b65f7a40f8531cdf49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère tous les noms.  <a href="#a2bff3c865b71b65f7a40f8531cdf49b8"></a><br/></td></tr>
<tr class="memitem:ada3e9be39a151d554257a94020412968"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ada3e9be39a151d554257a94020412968">m_GetFirstNameByName</a> (string lastname, string rowsname)</td></tr>
<tr class="memdesc:ada3e9be39a151d554257a94020412968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère tous les prénoms correspondant au nom passé en paramètre.  <a href="#ada3e9be39a151d554257a94020412968"></a><br/></td></tr>
<tr class="memitem:a3fa3de60e3a706bf3061bbe5e4e4905d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a3fa3de60e3a706bf3061bbe5e4e4905d">m_GetID</a> (string Lastname, string FirstName)</td></tr>
<tr class="memdesc:a3fa3de60e3a706bf3061bbe5e4e4905d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'ID associé a un couple nom/prénom.  <a href="#a3fa3de60e3a706bf3061bbe5e4e4905d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Contient toutes les méthodes effectifs. </p>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a29b95da9b9dcf6ff79c88548994ea7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Métier.Pcs_Effectifs.Pcs_Effectifs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur par défaut. </p>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00021">21</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a4f588736212d26831bbc8e196d947e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_AddToReservation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commmandID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajoute une association entre un effectif et une réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lastname</td><td></td></tr>
    <tr><td class="paramname">firstname</td><td></td></tr>
    <tr><td class="paramname">commmandID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00128">128</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af27d745790cf848ddbe6c603b35ed931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_afficherEffectifs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsNom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Afficher tous les effectifs. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00083">83</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f855a2ef98fe5b01d6d837599eb9b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_afficherUnEffectif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsNom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Afficher un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">rowsNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00093">93</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80a0712798682b37e19741ab659e6bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_ajouterEffectif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Secu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Embauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>VisiteMedical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contratTravail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PermisCotier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BEES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StatutActivite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajouter un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Secu</td><td></td></tr>
    <tr><td class="paramname">Embauche</td><td></td></tr>
    <tr><td class="paramname">VisiteMedical</td><td></td></tr>
    <tr><td class="paramname">contratTravail</td><td></td></tr>
    <tr><td class="paramname">PermisCotier</td><td></td></tr>
    <tr><td class="paramname">BEES</td><td></td></tr>
    <tr><td class="paramname">StatutActivite</td><td></td></tr>
    <tr><td class="paramname">Prenom</td><td></td></tr>
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00074">74</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2bff3c865b71b65f7a40f8531cdf49b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_GetAllNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère tous les noms. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00138">138</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae319c2301faa1834a0466d25d1da34ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_GetFirstNameByDisponibilityAndName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction actuellement de stub, est censée retourner les prénoms disponibles pour une plage horaire, retourne actuellement tous les prénom correspondants aux nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_date</td><td></td></tr>
    <tr><td class="paramname">begin_hour</td><td></td></tr>
    <tr><td class="paramname">end_date</td><td></td></tr>
    <tr><td class="paramname">end_hour</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00055">55</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada3e9be39a151d554257a94020412968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_GetFirstNameByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère tous les prénoms correspondant au nom passé en paramètre. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lastname</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00148">148</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa3de60e3a706bf3061bbe5e4e4905d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_GetID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FirstName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère l'ID associé a un couple nom/prénom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Lastname</td><td></td></tr>
    <tr><td class="paramname">FirstName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00158">158</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6addb512f88f2d549f6bc9cd75e824a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_GetNameByDisponibility </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>begin_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>end_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction actuellement de stub, est censée retourner les nom disponibles pour une plage horaire, retourne actuellement tous les nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_date</td><td></td></tr>
    <tr><td class="paramname">begin_hour</td><td></td></tr>
    <tr><td class="paramname">end_date</td><td></td></tr>
    <tr><td class="paramname">end_hour</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00037">37</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bad18bb9dbc2148e50e2cc8c2c5e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_MettreAjourEffectif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Secu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Embauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>VisiteMedical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contratTravail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PermisCotier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BEES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StatutActivite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mettre à jour un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Secu</td><td></td></tr>
    <tr><td class="paramname">Embauche</td><td></td></tr>
    <tr><td class="paramname">VisiteMedical</td><td></td></tr>
    <tr><td class="paramname">contratTravail</td><td></td></tr>
    <tr><td class="paramname">PermisCotier</td><td></td></tr>
    <tr><td class="paramname">BEES</td><td></td></tr>
    <tr><td class="paramname">StatutActivite</td><td></td></tr>
    <tr><td class="paramname">Prenom</td><td></td></tr>
    <tr><td class="paramname">Nom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00117">117</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a01e8b7d869d03d5e5eb4e821a58cab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Effectifs.m_supprimerEffectif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supprimer un effectif. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___effectifs_8cs_source.html#l00101">101</a> du fichier <a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Couche Métier/<a class="el" href="_pcs___effectifs_8cs_source.html">Pcs_Effectifs.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
