<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.Mpg_reservation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html">Mpg_reservation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.Mpg_reservation</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class de mappage regroupant les requetes SQL concernant la réservation.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa364d25d8f82ab71bd876fbe9d3e9b35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa364d25d8f82ab71bd876fbe9d3e9b35">m_AddReservation</a> (string BeginDay, string BeginHour, string EndDay, string EndHour, double cost, int customer_ID)</td></tr>
<tr class="memdesc:aa364d25d8f82ab71bd876fbe9d3e9b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert dans la réservation les dates et les heures.  <a href="#aa364d25d8f82ab71bd876fbe9d3e9b35"></a><br/></td></tr>
<tr class="memitem:aa908181cf1c6b662e7057d02224be7f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa908181cf1c6b662e7057d02224be7f5">m_GetLast</a> ()</td></tr>
<tr class="memdesc:aa908181cf1c6b662e7057d02224be7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le dernier numéro de réservation de la table réservation.  <a href="#aa908181cf1c6b662e7057d02224be7f5"></a><br/></td></tr>
<tr class="memitem:adc9314e406a1241ce8083028bb9e4bc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#adc9314e406a1241ce8083028bb9e4bc0">m_GetAll</a> ()</td></tr>
<tr class="memdesc:adc9314e406a1241ce8083028bb9e4bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le numéro de réservation de la table réservation.  <a href="#adc9314e406a1241ce8083028bb9e4bc0"></a><br/></td></tr>
<tr class="memitem:a08f76fa2401995182b2a0e1c6d867e27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a08f76fa2401995182b2a0e1c6d867e27">m_GetByID</a> (int commandID)</td></tr>
<tr class="memdesc:a08f76fa2401995182b2a0e1c6d867e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne tout de la table réservation d'après le numéro de réservation.  <a href="#a08f76fa2401995182b2a0e1c6d867e27"></a><br/></td></tr>
<tr class="memitem:a4a3d68e8bb8fd55a6b5a85d7623a9d96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a4a3d68e8bb8fd55a6b5a85d7623a9d96">m_GetPriceByID</a> (int commandID)</td></tr>
<tr class="memdesc:a4a3d68e8bb8fd55a6b5a85d7623a9d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne cout de la table réservation d'après le numéro de réservation.  <a href="#a4a3d68e8bb8fd55a6b5a85d7623a9d96"></a><br/></td></tr>
<tr class="memitem:a7b3c27631711f39b3eaa9aa898609fc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7b3c27631711f39b3eaa9aa898609fc2">m_SetCostByID</a> (double cost, int command_ID)</td></tr>
<tr class="memdesc:a7b3c27631711f39b3eaa9aa898609fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jours du cout et du numéro de la réservation.  <a href="#a7b3c27631711f39b3eaa9aa898609fc2"></a><br/></td></tr>
<tr class="memitem:a7a1ad4890b7a6c1047259df7a136bfcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7a1ad4890b7a6c1047259df7a136bfcc">GetCustomerID</a> (string commandID)</td></tr>
<tr class="memdesc:a7a1ad4890b7a6c1047259df7a136bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le client de la réservation d'après le numéro de la réservation.  <a href="#a7a1ad4890b7a6c1047259df7a136bfcc"></a><br/></td></tr>
<tr class="memitem:a35b661291506f499f2f4d4979bfc95d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a35b661291506f499f2f4d4979bfc95d6">m_CountByID</a> (string commandID)</td></tr>
<tr class="memdesc:a35b661291506f499f2f4d4979bfc95d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un requete obtenant le nombre de matériels commandés dans une commande.  <a href="#a35b661291506f499f2f4d4979bfc95d6"></a><br/></td></tr>
<tr class="memitem:ade4899a154709880b5d5c641e385e809"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#ade4899a154709880b5d5c641e385e809">m_GetAllData</a> ()</td></tr>
<tr class="memdesc:ade4899a154709880b5d5c641e385e809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère toutes les informationsconcernant toutes les réservations.  <a href="#ade4899a154709880b5d5c641e385e809"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Class de mappage regroupant les requetes SQL concernant la réservation. </p>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00011">11</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a7a1ad4890b7a6c1047259df7a136bfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7a1ad4890b7a6c1047259df7a136bfcc">Projet_Csharp.CAD.Mpg_reservation.GetCustomerID</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le client de la réservation d'après le numéro de la réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00079">79</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa364d25d8f82ab71bd876fbe9d3e9b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa364d25d8f82ab71bd876fbe9d3e9b35">Projet_Csharp.CAD.Mpg_reservation.m_AddReservation</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BeginDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BeginHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>EndDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>EndHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert dans la réservation les dates et les heures. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BeginDay</td><td></td></tr>
    <tr><td class="paramname">BeginHour</td><td></td></tr>
    <tr><td class="paramname">EndDay</td><td></td></tr>
    <tr><td class="paramname">EndHour</td><td></td></tr>
    <tr><td class="paramname">cost</td><td></td></tr>
    <tr><td class="paramname">customer_ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35b661291506f499f2f4d4979bfc95d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a35b661291506f499f2f4d4979bfc95d6">Projet_Csharp.CAD.Mpg_reservation.m_CountByID</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne un requete obtenant le nombre de matériels commandés dans une commande. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00089">89</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adc9314e406a1241ce8083028bb9e4bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#adc9314e406a1241ce8083028bb9e4bc0">Projet_Csharp.CAD.Mpg_reservation.m_GetAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le numéro de réservation de la table réservation. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ade4899a154709880b5d5c641e385e809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#ade4899a154709880b5d5c641e385e809">Projet_Csharp.CAD.Mpg_reservation.m_GetAllData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère toutes les informationsconcernant toutes les réservations. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00103">103</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a08f76fa2401995182b2a0e1c6d867e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a08f76fa2401995182b2a0e1c6d867e27">Projet_Csharp.CAD.Mpg_reservation.m_GetByID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne tout de la table réservation d'après le numéro de réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00051">51</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa908181cf1c6b662e7057d02224be7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#aa908181cf1c6b662e7057d02224be7f5">Projet_Csharp.CAD.Mpg_reservation.m_GetLast</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le dernier numéro de réservation de la table réservation. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00034">34</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3d68e8bb8fd55a6b5a85d7623a9d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a4a3d68e8bb8fd55a6b5a85d7623a9d96">Projet_Csharp.CAD.Mpg_reservation.m_GetPriceByID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne cout de la table réservation d'après le numéro de réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00060">60</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3c27631711f39b3eaa9aa898609fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg__reservation.html#a7b3c27631711f39b3eaa9aa898609fc2">Projet_Csharp.CAD.Mpg_reservation.m_SetCostByID</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mise à jours du cout et du numéro de la réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cost</td><td></td></tr>
    <tr><td class="paramname">command_ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg__reservation_8cs_source.html#l00070">70</a> du fichier <a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_mpg__reservation_8cs_source.html">Mpg_reservation.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
