<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Couche_Client.form_SupressionActivité</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___client.html">Couche_Client</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html">form_SupressionActivité</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Couche_Client.form_SupressionActivité</div>  </div>
</div><!--header-->
<div class="contents">

<p>Formulaire de suppression d'une activité  
 <a href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:addc603a14ad3bda62e60143f4b780d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#addc603a14ad3bda62e60143f4b780d4e">form_SupressionActivité</a> ()</td></tr>
<tr class="memdesc:addc603a14ad3bda62e60143f4b780d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenetre de gestion d'erreur.  <a href="#addc603a14ad3bda62e60143f4b780d4e"></a><br/></td></tr>
<tr class="memitem:aa85d390a13370b3f91f79c0b616716f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#aa85d390a13370b3f91f79c0b616716f3">form_SupressionActivité</a> (int commandID)</td></tr>
<tr class="memdesc:aa85d390a13370b3f91f79c0b616716f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré permettant d'initialiser les objets utilisés et de récupérer l'ID de la commande a traiter.  <a href="#aa85d390a13370b3f91f79c0b616716f3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a9239cc7806a2f351c20c849faebb06f8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#a9239cc7806a2f351c20c849faebb06f8">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a9239cc7806a2f351c20c849faebb06f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a9239cc7806a2f351c20c849faebb06f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Formulaire de suppression d'une activité </p>

<p>Définition à la ligne <a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html#l00015">15</a> du fichier <a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html">form_SupressionActivité.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="addc603a14ad3bda62e60143f4b780d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Client.form_SupressionActivité.form_SupressionActivité </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fenetre de gestion d'erreur. </p>

<p>Définition à la ligne <a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html#l00026">26</a> du fichier <a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html">form_SupressionActivité.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa85d390a13370b3f91f79c0b616716f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Client.form_SupressionActivité.form_SupressionActivité </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur paramétré permettant d'initialiser les objets utilisés et de récupérer l'ID de la commande a traiter. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html#l00040">40</a> du fichier <a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html">form_SupressionActivité.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a9239cc7806a2f351c20c849faebb06f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Projet_Csharp.Couche_Client.form_SupressionActivité.<a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#a9239cc7806a2f351c20c849faebb06f8">Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="form___supression_activit_xC3_xA9_8_designer_8cs_source.html#l00014">14</a> du fichier <a class="el" href="form___supression_activit_xC3_xA9_8_designer_8cs_source.html">form_SupressionActivité.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Couche Client/<a class="el" href="form___supression_activit_xC3_xA9_8cs_source.html">form_SupressionActivité.cs</a></li>
<li>Couche Client/<a class="el" href="form___supression_activit_xC3_xA9_8_designer_8cs_source.html">form_SupressionActivité.Designer.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
