<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Contrats</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html">Pcs_Contrats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Contrats</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gere toutes les actions liées aux contrats.  
 <a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a616ff610f7310123f4fa807156356f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html#a616ff610f7310123f4fa807156356f36">Pcs_Contrats</a> ()</td></tr>
<tr class="memdesc:a616ff610f7310123f4fa807156356f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut, initialise tous les objets.  <a href="#a616ff610f7310123f4fa807156356f36"></a><br/></td></tr>
<tr class="memitem:a89245554034b64248151007bc9188640"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___contrats.html#a89245554034b64248151007bc9188640">m_GetContrats</a> (string rowsname)</td></tr>
<tr class="memdesc:a89245554034b64248151007bc9188640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir les contrats et leur ID.  <a href="#a89245554034b64248151007bc9188640"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Gere toutes les actions liées aux contrats. </p>

<p>Définition à la ligne <a class="el" href="_pcs___contrats_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_pcs___contrats_8cs_source.html">Pcs_Contrats.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a616ff610f7310123f4fa807156356f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Métier.Pcs_Contrats.Pcs_Contrats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur par défaut, initialise tous les objets. </p>

<p>Définition à la ligne <a class="el" href="_pcs___contrats_8cs_source.html#l00019">19</a> du fichier <a class="el" href="_pcs___contrats_8cs_source.html">Pcs_Contrats.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a89245554034b64248151007bc9188640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Contrats.m_GetContrats </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'obtenir les contrats et leur ID. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___contrats_8cs_source.html#l00029">29</a> du fichier <a class="el" href="_pcs___contrats_8cs_source.html">Pcs_Contrats.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Couche Métier/<a class="el" href="_pcs___contrats_8cs_source.html">Pcs_Contrats.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
