<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.Mpg_Reservation_Effectif</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html">Mpg_Reservation_Effectif</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.Mpg_Reservation_Effectif</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de mappage regroupant les requetes SQL concernant et les effectifs et la reservation.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a115e1a28aeda5e00b6752db52f4107de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a115e1a28aeda5e00b6752db52f4107de">AddAssociation</a> (int salaryID, string commmandID)</td></tr>
<tr class="memdesc:a115e1a28aeda5e00b6752db52f4107de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une assoiation effectif &lt;-&gt; reservation.  <a href="#a115e1a28aeda5e00b6752db52f4107de"></a><br/></td></tr>
<tr class="memitem:a16d3f3137730fecc1b58efb3ffc0ea8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a16d3f3137730fecc1b58efb3ffc0ea8a">m_CountByID</a> (string commandID)</td></tr>
<tr class="memdesc:a16d3f3137730fecc1b58efb3ffc0ea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le prix total de d'un réservation avec ou sans un moniteur.  <a href="#a16d3f3137730fecc1b58efb3ffc0ea8a"></a><br/></td></tr>
<tr class="memitem:a26e593759ae03b5ccc0ac7dbcf1711dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a26e593759ae03b5ccc0ac7dbcf1711dc">m_GetReservationEffectif</a> (string commandID)</td></tr>
<tr class="memdesc:a26e593759ae03b5ccc0ac7dbcf1711dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">S$Permet de sélectionner le moniteur de la réservation.  <a href="#a26e593759ae03b5ccc0ac7dbcf1711dc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Classe de mappage regroupant les requetes SQL concernant et les effectifs et la reservation. </p>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___effectif_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_mpg___reservation___effectif_8cs_source.html">Mpg_Reservation_Effectif.cs</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a115e1a28aeda5e00b6752db52f4107de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a115e1a28aeda5e00b6752db52f4107de">Projet_Csharp.CAD.Mpg_Reservation_Effectif.AddAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salaryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commmandID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajoute une assoiation effectif &lt;-&gt; reservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">salaryID</td><td></td></tr>
    <tr><td class="paramname">commmandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___effectif_8cs_source.html#l00021">21</a> du fichier <a class="el" href="_mpg___reservation___effectif_8cs_source.html">Mpg_Reservation_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a16d3f3137730fecc1b58efb3ffc0ea8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a16d3f3137730fecc1b58efb3ffc0ea8a">Projet_Csharp.CAD.Mpg_Reservation_Effectif.m_CountByID</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'afficher le prix total de d'un réservation avec ou sans un moniteur. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___effectif_8cs_source.html#l00031">31</a> du fichier <a class="el" href="_mpg___reservation___effectif_8cs_source.html">Mpg_Reservation_Effectif.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a26e593759ae03b5ccc0ac7dbcf1711dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___effectif.html#a26e593759ae03b5ccc0ac7dbcf1711dc">Projet_Csharp.CAD.Mpg_Reservation_Effectif.m_GetReservationEffectif</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>S$Permet de sélectionner le moniteur de la réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___effectif_8cs_source.html#l00044">44</a> du fichier <a class="el" href="_mpg___reservation___effectif_8cs_source.html">Mpg_Reservation_Effectif.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_mpg___reservation___effectif_8cs_source.html">Mpg_Reservation_Effectif.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
