<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.CL_CAD</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html">CL_CAD</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.CL_CAD</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class permettant l'accès aux données.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6915005d71d7607db3b66f9486633caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a6915005d71d7607db3b66f9486633caa">CL_CAD</a> ()</td></tr>
<tr class="memdesc:a6915005d71d7607db3b66f9486633caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les variables ainsi que la connexion à la base de données.  <a href="#a6915005d71d7607db3b66f9486633caa"></a><br/></td></tr>
<tr class="memitem:a67989b3ae73055ecd3ae5f94f1e3d053"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a67989b3ae73055ecd3ae5f94f1e3d053">m_GetRows</a> (string rq_sql, string rowsName)</td></tr>
<tr class="memdesc:a67989b3ae73055ecd3ae5f94f1e3d053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération des données se situant dans le mappage et renvoie d'un tableau de la base de données.  <a href="#a67989b3ae73055ecd3ae5f94f1e3d053"></a><br/></td></tr>
<tr class="memitem:a3b779b0908a9411526e73cc0e9303f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a3b779b0908a9411526e73cc0e9303f01">m_ActionRows</a> (string rq_sql)</td></tr>
<tr class="memdesc:a3b779b0908a9411526e73cc0e9303f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération des données se situant dans le mappage et insert des données dans la base de données.  <a href="#a3b779b0908a9411526e73cc0e9303f01"></a><br/></td></tr>
<tr class="memitem:a42ae955f90e4240a3bccf41931312670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a42ae955f90e4240a3bccf41931312670">m_Scalar_int</a> (string rq_sql)</td></tr>
<tr class="memdesc:a42ae955f90e4240a3bccf41931312670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'exécuter une requête ne retournant qu'une seule valeur Soit un entier, soit un décimal, soit des caractères.  <a href="#a42ae955f90e4240a3bccf41931312670"></a><br/></td></tr>
<tr class="memitem:a55540adb94e4fe1bd91dd5f1a8d60eb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a55540adb94e4fe1bd91dd5f1a8d60eb2">m_Scalar_double</a> (string rq_sql)</td></tr>
<tr class="memdesc:a55540adb94e4fe1bd91dd5f1a8d60eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'exécuter une requete retournant une seule valeur Retourne un double.  <a href="#a55540adb94e4fe1bd91dd5f1a8d60eb2"></a><br/></td></tr>
<tr class="memitem:af012594e33a2104caa342b20257f8c17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#af012594e33a2104caa342b20257f8c17">m_Scalar_string</a> (string rq_sql)</td></tr>
<tr class="memdesc:af012594e33a2104caa342b20257f8c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'exécuter une requete retournant une seule valeur Retourne un string.  <a href="#af012594e33a2104caa342b20257f8c17"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Class permettant l'accès aux données. </p>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a6915005d71d7607db3b66f9486633caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a6915005d71d7607db3b66f9486633caa">Projet_Csharp.CAD.CL_CAD.CL_CAD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise les variables ainsi que la connexion à la base de données. </p>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a3b779b0908a9411526e73cc0e9303f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a3b779b0908a9411526e73cc0e9303f01">Projet_Csharp.CAD.CL_CAD.m_ActionRows</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rq_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupération des données se situant dans le mappage et insert des données dans la base de données. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_sql</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00061">61</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a67989b3ae73055ecd3ae5f94f1e3d053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a67989b3ae73055ecd3ae5f94f1e3d053">Projet_Csharp.CAD.CL_CAD.m_GetRows</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rq_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupération des données se situant dans le mappage et renvoie d'un tableau de la base de données. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_sql</td><td></td></tr>
    <tr><td class="paramname">rowsName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00046">46</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55540adb94e4fe1bd91dd5f1a8d60eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a55540adb94e4fe1bd91dd5f1a8d60eb2">Projet_Csharp.CAD.CL_CAD.m_Scalar_double</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rq_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'exécuter une requete retournant une seule valeur Retourne un double. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_sql</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00095">95</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42ae955f90e4240a3bccf41931312670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#a42ae955f90e4240a3bccf41931312670">Projet_Csharp.CAD.CL_CAD.m_Scalar_int</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rq_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'exécuter une requête ne retournant qu'une seule valeur Soit un entier, soit un décimal, soit des caractères. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_sql</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00078">78</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af012594e33a2104caa342b20257f8c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_c_l___c_a_d.html#af012594e33a2104caa342b20257f8c17">Projet_Csharp.CAD.CL_CAD.m_Scalar_string</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rq_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'exécuter une requete retournant une seule valeur Retourne un string. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_sql</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_c_l___c_a_d_8cs_source.html#l00112">112</a> du fichier <a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_c_l___c_a_d_8cs_source.html">CL_CAD.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
