<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.Mpg_Equipement</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html">Mpg_Equipement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.Mpg_Equipement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de mappage regroupant les requêtes SQL correspondant à l'equipement.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3450de4d482dde941422184aa71dfbf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a3450de4d482dde941422184aa71dfbf9">m_getAllEquimpent</a> ()</td></tr>
<tr class="memdesc:a3450de4d482dde941422184aa71dfbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne tout les nom et numéro de série de l'équipement.  <a href="#a3450de4d482dde941422184aa71dfbf9"></a><br/></td></tr>
<tr class="memitem:a1fa43d073bfe263693b6d4747331ffa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a1fa43d073bfe263693b6d4747331ffa7">m_GetDisponibilityByName</a> (string name)</td></tr>
<tr class="memdesc:a1fa43d073bfe263693b6d4747331ffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne la disponibilité d'un équipement suivant son nom.  <a href="#a1fa43d073bfe263693b6d4747331ffa7"></a><br/></td></tr>
<tr class="memitem:a057f9077d442d1d0828b7e3f19f60919"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a057f9077d442d1d0828b7e3f19f60919">m_GetPrice</a> (string name)</td></tr>
<tr class="memdesc:a057f9077d442d1d0828b7e3f19f60919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le cout de l'équipement suivant son nom.  <a href="#a057f9077d442d1d0828b7e3f19f60919"></a><br/></td></tr>
<tr class="memitem:a73a8ce03599439de40dfb496a5c2f248"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a73a8ce03599439de40dfb496a5c2f248">m_SetDisponibility</a> (int ID, int quantity)</td></tr>
<tr class="memdesc:a73a8ce03599439de40dfb496a5c2f248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jours le quantité d'équipement pour la disponibilité d'après l'id.  <a href="#a73a8ce03599439de40dfb496a5c2f248"></a><br/></td></tr>
<tr class="memitem:a968b6379cf74836ff2439cec8c62ef35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a968b6379cf74836ff2439cec8c62ef35">m_GetIDByName</a> (string equipmentName)</td></tr>
<tr class="memdesc:a968b6379cf74836ff2439cec8c62ef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le numéro d'identification d'près le nom de l'équipement de l'équipement.  <a href="#a968b6379cf74836ff2439cec8c62ef35"></a><br/></td></tr>
<tr class="memitem:ae4113c1df63575a5531db792c3d339a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ae4113c1df63575a5531db792c3d339a7">m_GetOneEquipement</a> (string name)</td></tr>
<tr class="memdesc:ae4113c1df63575a5531db792c3d339a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne tout d'un équipement d'après son nom.  <a href="#ae4113c1df63575a5531db792c3d339a7"></a><br/></td></tr>
<tr class="memitem:ac100394b295ac6676794558fb336b012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ac100394b295ac6676794558fb336b012">m_InsertEquipement</a> (string nom, string descriptif, string puissance, int disponibilité, int CoutHT, int TypeAct, int nbtotal)</td></tr>
<tr class="memdesc:ac100394b295ac6676794558fb336b012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour création Equipement.  <a href="#ac100394b295ac6676794558fb336b012"></a><br/></td></tr>
<tr class="memitem:ad25090f03d2b8da233b643f60e6f0054"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ad25090f03d2b8da233b643f60e6f0054">m_DeleteEquipement</a> (string nom)</td></tr>
<tr class="memdesc:ad25090f03d2b8da233b643f60e6f0054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour Supprimer un Equipement.  <a href="#ad25090f03d2b8da233b643f60e6f0054"></a><br/></td></tr>
<tr class="memitem:a8c51046f21bd678bdd880b2b5a94cdca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a8c51046f21bd678bdd880b2b5a94cdca">m_UpdateEquipement</a> (string nom, string descriptif, string puissance, int disponibilité, int CoutHT, int TypeAct, int nb_total)</td></tr>
<tr class="memdesc:a8c51046f21bd678bdd880b2b5a94cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requete SQL pour mettre un Equipement à jour.  <a href="#a8c51046f21bd678bdd880b2b5a94cdca"></a><br/></td></tr>
<tr class="memitem:a5fbe8421c4244a6ea25c96cbb453a49c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a5fbe8421c4244a6ea25c96cbb453a49c">m_getAllEquimpentData</a> ()</td></tr>
<tr class="memdesc:a5fbe8421c4244a6ea25c96cbb453a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère toutes les infos de tous les équipements.  <a href="#a5fbe8421c4244a6ea25c96cbb453a49c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Classe de mappage regroupant les requêtes SQL correspondant à l'equipement. </p>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00011">11</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ad25090f03d2b8da233b643f60e6f0054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ad25090f03d2b8da233b643f60e6f0054">Projet_Csharp.CAD.Mpg_Equipement.m_DeleteEquipement</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour Supprimer un Equipement. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00087">87</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3450de4d482dde941422184aa71dfbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a3450de4d482dde941422184aa71dfbf9">Projet_Csharp.CAD.Mpg_Equipement.m_getAllEquimpent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne tout les nom et numéro de série de l'équipement. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00017">17</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbe8421c4244a6ea25c96cbb453a49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a5fbe8421c4244a6ea25c96cbb453a49c">Projet_Csharp.CAD.Mpg_Equipement.m_getAllEquimpentData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère toutes les infos de tous les équipements. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00111">111</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa43d073bfe263693b6d4747331ffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a1fa43d073bfe263693b6d4747331ffa7">Projet_Csharp.CAD.Mpg_Equipement.m_GetDisponibilityByName</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne la disponibilité d'un équipement suivant son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a968b6379cf74836ff2439cec8c62ef35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a968b6379cf74836ff2439cec8c62ef35">Projet_Csharp.CAD.Mpg_Equipement.m_GetIDByName</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equipmentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le numéro d'identification d'près le nom de l'équipement de l'équipement. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">equipmentName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00054">54</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae4113c1df63575a5531db792c3d339a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ae4113c1df63575a5531db792c3d339a7">Projet_Csharp.CAD.Mpg_Equipement.m_GetOneEquipement</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne tout d'un équipement d'après son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00063">63</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a057f9077d442d1d0828b7e3f19f60919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a057f9077d442d1d0828b7e3f19f60919">Projet_Csharp.CAD.Mpg_Equipement.m_GetPrice</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le cout de l'équipement suivant son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00035">35</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac100394b295ac6676794558fb336b012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#ac100394b295ac6676794558fb336b012">Projet_Csharp.CAD.Mpg_Equipement.m_InsertEquipement</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>puissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disponibilité</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CoutHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TypeAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbtotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour création Equipement. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">descriptif</td><td></td></tr>
    <tr><td class="paramname">puissance</td><td></td></tr>
    <tr><td class="paramname">disponibilité</td><td></td></tr>
    <tr><td class="paramname">CoutHT</td><td></td></tr>
    <tr><td class="paramname">TypeAct</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00077">77</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a73a8ce03599439de40dfb496a5c2f248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a73a8ce03599439de40dfb496a5c2f248">Projet_Csharp.CAD.Mpg_Equipement.m_SetDisponibility</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Met à jours le quantité d'équipement pour la disponibilité d'après l'id. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">quantity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00045">45</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8c51046f21bd678bdd880b2b5a94cdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___equipement.html#a8c51046f21bd678bdd880b2b5a94cdca">Projet_Csharp.CAD.Mpg_Equipement.m_UpdateEquipement</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>puissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disponibilité</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CoutHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TypeAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requete SQL pour mettre un Equipement à jour. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">descriptif</td><td></td></tr>
    <tr><td class="paramname">puissance</td><td></td></tr>
    <tr><td class="paramname">disponibilité</td><td></td></tr>
    <tr><td class="paramname">CoutHT</td><td></td></tr>
    <tr><td class="paramname">TypeAct</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt;param name="nb_total"</p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___equipement_8cs_source.html#l00102">102</a> du fichier <a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_mpg___equipement_8cs_source.html">Mpg_Equipement.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
