<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.Mpg_Reservation_Equipement</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html">Mpg_Reservation_Equipement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.Mpg_Reservation_Equipement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de mappage regroupant toutes les requêtes SQL concernant la reservation et les equipements.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aaf589cfc64a35f295aba657745970d92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#aaf589cfc64a35f295aba657745970d92">m_GetCommandCost</a> (int commandreference)</td></tr>
<tr class="memdesc:aaf589cfc64a35f295aba657745970d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub de méthode permettant d'obtenir le cout total d'une commande.  <a href="#aaf589cfc64a35f295aba657745970d92"></a><br/></td></tr>
<tr class="memitem:ac314af1913cab306da4c724530c96e74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#ac314af1913cab306da4c724530c96e74">m_AddByName</a> (int commande_ID, int equipmentID, int number, double cost)</td></tr>
<tr class="memdesc:ac314af1913cab306da4c724530c96e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert dans réservation_équipement le prix et le nombre de l'équipement en question qui est réserver.  <a href="#ac314af1913cab306da4c724530c96e74"></a><br/></td></tr>
<tr class="memitem:a2db5f0e06c181dcc1d807d13aeb905f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a2db5f0e06c181dcc1d807d13aeb905f0">mGetProductByCommandID</a> (int commandID)</td></tr>
<tr class="memdesc:a2db5f0e06c181dcc1d807d13aeb905f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le numéro de l'équipement dans la table réservation_équipement d'après le numéro de réservation.  <a href="#a2db5f0e06c181dcc1d807d13aeb905f0"></a><br/></td></tr>
<tr class="memitem:a2b3c04f09f2d93e73e602f661b720eff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a2b3c04f09f2d93e73e602f661b720eff">m_GetReservationEquipment</a> (string commandID)</td></tr>
<tr class="memdesc:a2b3c04f09f2d93e73e602f661b720eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une requete permettant d'obtenir la liste, la quantité et le prix des produits demandés.  <a href="#a2b3c04f09f2d93e73e602f661b720eff"></a><br/></td></tr>
<tr class="memitem:a0615fe29d9092ae4c8a7c3036693bb1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a0615fe29d9092ae4c8a7c3036693bb1c">mGetAllProductByCommandID</a> (int commandID)</td></tr>
<tr class="memdesc:a0615fe29d9092ae4c8a7c3036693bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une requête permettant d'obtenir les equipements reservés pour une reservation.  <a href="#a0615fe29d9092ae4c8a7c3036693bb1c"></a><br/></td></tr>
<tr class="memitem:a42c0da4e8ecb630091b17dc43c42b632"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a42c0da4e8ecb630091b17dc43c42b632">m_DeleteAssociation</a> (int commandID, string equipmentID)</td></tr>
<tr class="memdesc:a42c0da4e8ecb630091b17dc43c42b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la réservation et l'équipement associé choisi d'après le numéro de la réservation et le numéro de l'équipement.  <a href="#a42c0da4e8ecb630091b17dc43c42b632"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Classe de mappage regroupant toutes les requêtes SQL concernant la reservation et les equipements. </p>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ac314af1913cab306da4c724530c96e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#ac314af1913cab306da4c724530c96e74">Projet_Csharp.CAD.Mpg_Reservation_Equipement.m_AddByName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commande_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equipmentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert dans réservation_équipement le prix et le nombre de l'équipement en question qui est réserver. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commande_ID</td><td></td></tr>
    <tr><td class="paramname">equipmentID</td><td></td></tr>
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">cost</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00032">32</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42c0da4e8ecb630091b17dc43c42b632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a42c0da4e8ecb630091b17dc43c42b632">Projet_Csharp.CAD.Mpg_Reservation_Equipement.m_DeleteAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equipmentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supprime la réservation et l'équipement associé choisi d'après le numéro de la réservation et le numéro de l'équipement. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
    <tr><td class="paramname">equipmentID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00082">82</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf589cfc64a35f295aba657745970d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#aaf589cfc64a35f295aba657745970d92">Projet_Csharp.CAD.Mpg_Reservation_Equipement.m_GetCommandCost</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandreference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stub de méthode permettant d'obtenir le cout total d'une commande. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandreference</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00020">20</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3c04f09f2d93e73e602f661b720eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a2b3c04f09f2d93e73e602f661b720eff">Projet_Csharp.CAD.Mpg_Reservation_Equipement.m_GetReservationEquipment</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une requete permettant d'obtenir la liste, la quantité et le prix des produits demandés. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00051">51</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0615fe29d9092ae4c8a7c3036693bb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a0615fe29d9092ae4c8a7c3036693bb1c">Projet_Csharp.CAD.Mpg_Reservation_Equipement.mGetAllProductByCommandID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une requête permettant d'obtenir les equipements reservés pour une reservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00067">67</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2db5f0e06c181dcc1d807d13aeb905f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___reservation___equipement.html#a2db5f0e06c181dcc1d807d13aeb905f0">Projet_Csharp.CAD.Mpg_Reservation_Equipement.mGetProductByCommandID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le numéro de l'équipement dans la table réservation_équipement d'après le numéro de réservation. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___reservation___equipement_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_mpg___reservation___equipement_8cs_source.html">Mpg_Reservation_Equipement.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
