<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Mpg_Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.CAD.Mpg_Client Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#aa76962fab2b6144e88135d013681331d">m_AjouterClient</a>(string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a8cfdb7211f3eb868de2c1858556e80d9">m_GetAllCustomersName</a>()</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2bbeacd16fc89d8fffcde2b115bbee83">m_GetCustomer</a>(string nom, string prenom)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a1f0f58bb3cb5d58a853fcfa760bdf27d">m_GetCustomerFNByID</a>(int customerID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#ad618e74c7d8bdcb70b077c44661b0ef3">m_GetCustomerID</a>(string firstName, string lastName)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2c521d1988a551f666f7f444ff95a331">m_GetCustomerLNByID</a>(int customerID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a99de56328d5ef8817a3cbe63eefab3fc">m_GetCustomersByName</a>(string nom)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#affbfabfbdda480d1c7cf12dd04939554">m_MofifierClient</a>(string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#abe17257ee2e6c59ede5e7ab7b22e62a1">m_SupprimerClient</a>(string nom)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Projet_Csharp.CAD.Mpg_Client</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
