<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Equipement</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Pcs_Equipement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Couche_Métier.Pcs_Equipement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions travaillant sur les equipements.  
 <a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abc5b8c7d6e64b5b95e0e594dda155b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#abc5b8c7d6e64b5b95e0e594dda155b78">Pcs_Equipement</a> ()</td></tr>
<tr class="memdesc:abc5b8c7d6e64b5b95e0e594dda155b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#abc5b8c7d6e64b5b95e0e594dda155b78"></a><br/></td></tr>
<tr class="memitem:a99208717135497afcfc3abaad566fd3b"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a99208717135497afcfc3abaad566fd3b">m_GetAllEquipments</a> (string rowsname)</td></tr>
<tr class="memdesc:a99208717135497afcfc3abaad566fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher tous les equipements.  <a href="#a99208717135497afcfc3abaad566fd3b"></a><br/></td></tr>
<tr class="memitem:ad09c5ddf4c0cde0b47b0c03ad8816606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#ad09c5ddf4c0cde0b47b0c03ad8816606">m_GetDisponibilityByName</a> (string name)</td></tr>
<tr class="memdesc:ad09c5ddf4c0cde0b47b0c03ad8816606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nombre d'équipements disponibles en se basant sur le nom.  <a href="#ad09c5ddf4c0cde0b47b0c03ad8816606"></a><br/></td></tr>
<tr class="memitem:a512be921a5515423dc3c6be9368622e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a512be921a5515423dc3c6be9368622e6">m_GetPrice</a> (string name, string quantity)</td></tr>
<tr class="memdesc:a512be921a5515423dc3c6be9368622e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère le prix unitaire d'un equipement en se basant sur son nom  <a href="#a512be921a5515423dc3c6be9368622e6"></a><br/></td></tr>
<tr class="memitem:a3ea331a69d8462e084d3ea5e68aae885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a3ea331a69d8462e084d3ea5e68aae885">m_AddEquimpentByName</a> (int commande_ID, string equipmentName, int number, double cost)</td></tr>
<tr class="memdesc:a3ea331a69d8462e084d3ea5e68aae885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter un equipement à une commande en fonction de son nom.  <a href="#a3ea331a69d8462e084d3ea5e68aae885"></a><br/></td></tr>
<tr class="memitem:a47f1ea4a35b5f2d930f2f3c821383191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a47f1ea4a35b5f2d930f2f3c821383191">m_ajouterEquipement</a> (string nom, string descriptif, string puissance, int disponibilité, int CoutHT, int TypeAct, int nbtotal)</td></tr>
<tr class="memdesc:a47f1ea4a35b5f2d930f2f3c821383191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un equipement.  <a href="#a47f1ea4a35b5f2d930f2f3c821383191"></a><br/></td></tr>
<tr class="memitem:a9d7b7c4b69b618bc76b9ea6472690747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a9d7b7c4b69b618bc76b9ea6472690747">m_SupprimerEquipement</a> (string nom)</td></tr>
<tr class="memdesc:a9d7b7c4b69b618bc76b9ea6472690747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un equipement en fonction de son nom.  <a href="#a9d7b7c4b69b618bc76b9ea6472690747"></a><br/></td></tr>
<tr class="memitem:ac6570ec6d936d9d15d07356be4e38755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#ac6570ec6d936d9d15d07356be4e38755">m_MettreAjourEquipement</a> (string nom, string descriptif, string puissance, int disponibilité, int CoutHT, int TypeAct, int nbtotal)</td></tr>
<tr class="memdesc:ac6570ec6d936d9d15d07356be4e38755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met un jour d'un equipement en se basant sur son nom.  <a href="#ac6570ec6d936d9d15d07356be4e38755"></a><br/></td></tr>
<tr class="memitem:a8156cbc0f7054147c74d53594b87c1b7"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a8156cbc0f7054147c74d53594b87c1b7">m_GetOneEquipement</a> (string name, string rowsname)</td></tr>
<tr class="memdesc:a8156cbc0f7054147c74d53594b87c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère les infos concernant un equipement  <a href="#a8156cbc0f7054147c74d53594b87c1b7"></a><br/></td></tr>
<tr class="memitem:a6d082a5b43f7c099193ab342b39e2cdb"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a6d082a5b43f7c099193ab342b39e2cdb">m_GetAllEquipmentsData</a> (string rowsname)</td></tr>
<tr class="memdesc:a6d082a5b43f7c099193ab342b39e2cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère toutes les données concernant tous les équipements.  <a href="#a6d082a5b43f7c099193ab342b39e2cdb"></a><br/></td></tr>
<tr class="memitem:a29e244706061dadf3aaf755dde0bf6ca"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a29e244706061dadf3aaf755dde0bf6ca">m_GetActivités</a> (string rowsname)</td></tr>
<tr class="memdesc:a29e244706061dadf3aaf755dde0bf6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'ensemble des activités.  <a href="#a29e244706061dadf3aaf755dde0bf6ca"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Fonctions travaillant sur les equipements. </p>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="abc5b8c7d6e64b5b95e0e594dda155b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Métier.Pcs_Equipement.Pcs_Equipement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur par défaut. </p>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a3ea331a69d8462e084d3ea5e68aae885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projet_Csharp.Couche_Métier.Pcs_Equipement.m_AddEquimpentByName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commande_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>equipmentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajouter un equipement à une commande en fonction de son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commande_ID</td><td></td></tr>
    <tr><td class="paramname">equipmentName</td><td></td></tr>
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00067">67</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47f1ea4a35b5f2d930f2f3c821383191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Equipement.m_ajouterEquipement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>puissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disponibilité</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CoutHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TypeAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbtotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajout d'un equipement. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">descriptif</td><td></td></tr>
    <tr><td class="paramname">puissance</td><td></td></tr>
    <tr><td class="paramname">disponibilité</td><td></td></tr>
    <tr><td class="paramname">CoutHT</td><td></td></tr>
    <tr><td class="paramname">TypeAct</td><td></td></tr>
    <tr><td class="paramname">nbtotal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00099">99</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29e244706061dadf3aaf755dde0bf6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Equipement.m_GetActivités </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère l'ensemble des activités. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00149">149</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99208717135497afcfc3abaad566fd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Pcs_Equipement.m_GetAllEquipments </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Afficher tous les equipements. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00037">37</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d082a5b43f7c099193ab342b39e2cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Pcs_Equipement.m_GetAllEquipmentsData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère toutes les données concernant tous les équipements. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00140">140</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad09c5ddf4c0cde0b47b0c03ad8816606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_Csharp.Couche_Métier.Pcs_Equipement.m_GetDisponibilityByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Récupère le nombre d'équipements disponibles en se basant sur le nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00046">46</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8156cbc0f7054147c74d53594b87c1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Pcs_Equipement.m_GetOneEquipement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>récupère les infos concernant un equipement </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00131">131</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a512be921a5515423dc3c6be9368622e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Projet_Csharp.Couche_Métier.Pcs_Equipement.m_GetPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>récupère le prix unitaire d'un equipement en se basant sur son nom </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">quantity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00056">56</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac6570ec6d936d9d15d07356be4e38755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Equipement.m_MettreAjourEquipement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>puissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disponibilité</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CoutHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TypeAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbtotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Met un jour d'un equipement en se basant sur son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">descriptif</td><td></td></tr>
    <tr><td class="paramname">puissance</td><td></td></tr>
    <tr><td class="paramname">disponibilité</td><td></td></tr>
    <tr><td class="paramname">CoutHT</td><td></td></tr>
    <tr><td class="paramname">TypeAct</td><td></td></tr>
    <tr><td class="paramname">nbtotal</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00121">121</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7b7c4b69b618bc76b9ea6472690747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Pcs_Equipement.m_SupprimerEquipement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supprime un equipement en fonction de son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___equipement_8cs_source.html#l00107">107</a> du fichier <a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Couche Métier/<a class="el" href="_pcs___equipement_8cs_source.html">Pcs_Equipement.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
