<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Pcs_Effectifs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.Couche_Métier.Pcs_Effectifs Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a4f588736212d26831bbc8e196d947e38">m_AddToReservation</a>(string lastname, string firstname, string commmandID)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#af27d745790cf848ddbe6c603b35ed931">m_afficherEffectifs</a>(string rowsNom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a6f855a2ef98fe5b01d6d837599eb9b6c">m_afficherUnEffectif</a>(string nom, string prenom, string rowsNom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a80a0712798682b37e19741ab659e6bcb">m_ajouterEffectif</a>(string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a2bff3c865b71b65f7a40f8531cdf49b8">m_GetAllNames</a>(string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ae319c2301faa1834a0466d25d1da34ca">m_GetFirstNameByDisponibilityAndName</a>(string begin_date, string begin_hour, string end_date, string end_hour, string name, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ada3e9be39a151d554257a94020412968">m_GetFirstNameByName</a>(string lastname, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a3fa3de60e3a706bf3061bbe5e4e4905d">m_GetID</a>(string Lastname, string FirstName)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a6addb512f88f2d549f6bc9cd75e824a6">m_GetNameByDisponibility</a>(string begin_date, string begin_hour, string end_date, string end_hour, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#ac6bad18bb9dbc2148e50e2cc8c2c5e60">m_MettreAjourEffectif</a>(string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom, int ID)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a01e8b7d869d03d5e5eb4e821a58cab3b">m_supprimerEffectif</a>(string nom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html#a29b95da9b9dcf6ff79c88548994ea7b6">Pcs_Effectifs</a>()</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___effectifs.html">Projet_Csharp.Couche_Métier.Pcs_Effectifs</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
