<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.CAD.Mpg_Client</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html">Mpg_Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.CAD.Mpg_Client</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mappage client qui permet de gérer toute les demandes sur le client.  
 <a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8cfdb7211f3eb868de2c1858556e80d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a8cfdb7211f3eb868de2c1858556e80d9">m_GetAllCustomersName</a> ()</td></tr>
<tr class="memdesc:a8cfdb7211f3eb868de2c1858556e80d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche tout les clients.  <a href="#a8cfdb7211f3eb868de2c1858556e80d9"></a><br/></td></tr>
<tr class="memitem:a99de56328d5ef8817a3cbe63eefab3fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a99de56328d5ef8817a3cbe63eefab3fc">m_GetCustomersByName</a> (string nom)</td></tr>
<tr class="memdesc:a99de56328d5ef8817a3cbe63eefab3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le détail d'un client suivant son nom.  <a href="#a99de56328d5ef8817a3cbe63eefab3fc"></a><br/></td></tr>
<tr class="memitem:ad618e74c7d8bdcb70b077c44661b0ef3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#ad618e74c7d8bdcb70b077c44661b0ef3">m_GetCustomerID</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:ad618e74c7d8bdcb70b077c44661b0ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélection l'id d'un client par son nom et prénom.  <a href="#ad618e74c7d8bdcb70b077c44661b0ef3"></a><br/></td></tr>
<tr class="memitem:aa76962fab2b6144e88135d013681331d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#aa76962fab2b6144e88135d013681331d">m_AjouterClient</a> (string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td></tr>
<tr class="memdesc:aa76962fab2b6144e88135d013681331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert dans la base de données un nouveau client avec les données le concernant.  <a href="#aa76962fab2b6144e88135d013681331d"></a><br/></td></tr>
<tr class="memitem:affbfabfbdda480d1c7cf12dd04939554"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#affbfabfbdda480d1c7cf12dd04939554">m_MofifierClient</a> (string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td></tr>
<tr class="memdesc:affbfabfbdda480d1c7cf12dd04939554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la base de données d'après le nom d'un client et qui concerne ce client.  <a href="#affbfabfbdda480d1c7cf12dd04939554"></a><br/></td></tr>
<tr class="memitem:abe17257ee2e6c59ede5e7ab7b22e62a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#abe17257ee2e6c59ede5e7ab7b22e62a1">m_SupprimerClient</a> (string nom)</td></tr>
<tr class="memdesc:abe17257ee2e6c59ede5e7ab7b22e62a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime de la base de données un client.  <a href="#abe17257ee2e6c59ede5e7ab7b22e62a1"></a><br/></td></tr>
<tr class="memitem:a2c521d1988a551f666f7f444ff95a331"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2c521d1988a551f666f7f444ff95a331">m_GetCustomerLNByID</a> (int customerID)</td></tr>
<tr class="memdesc:a2c521d1988a551f666f7f444ff95a331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le nom du client suivant son id.  <a href="#a2c521d1988a551f666f7f444ff95a331"></a><br/></td></tr>
<tr class="memitem:a1f0f58bb3cb5d58a853fcfa760bdf27d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a1f0f58bb3cb5d58a853fcfa760bdf27d">m_GetCustomerFNByID</a> (int customerID)</td></tr>
<tr class="memdesc:a1f0f58bb3cb5d58a853fcfa760bdf27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le prénom du client suivant son id.  <a href="#a1f0f58bb3cb5d58a853fcfa760bdf27d"></a><br/></td></tr>
<tr class="memitem:a2bbeacd16fc89d8fffcde2b115bbee83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2bbeacd16fc89d8fffcde2b115bbee83">m_GetCustomer</a> (string nom, string prenom)</td></tr>
<tr class="memdesc:a2bbeacd16fc89d8fffcde2b115bbee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir toutes les infos d'un client d'apres son nom et prénom.  <a href="#a2bbeacd16fc89d8fffcde2b115bbee83"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Mappage client qui permet de gérer toute les demandes sur le client. </p>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00011">11</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aa76962fab2b6144e88135d013681331d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#aa76962fab2b6144e88135d013681331d">Projet_Csharp.CAD.Mpg_Client.m_AjouterClient</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datenaissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permiscotier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert dans la base de données un nouveau client avec les données le concernant. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">adresse</td><td></td></tr>
    <tr><td class="paramname">tel</td><td></td></tr>
    <tr><td class="paramname">datenaissance</td><td></td></tr>
    <tr><td class="paramname">permiscotier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00050">50</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfdb7211f3eb868de2c1858556e80d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a8cfdb7211f3eb868de2c1858556e80d9">Projet_Csharp.CAD.Mpg_Client.m_GetAllCustomersName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affiche tout les clients. </p>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00017">17</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbeacd16fc89d8fffcde2b115bbee83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2bbeacd16fc89d8fffcde2b115bbee83">Projet_Csharp.CAD.Mpg_Client.m_GetCustomer</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'obtenir toutes les infos d'un client d'apres son nom et prénom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">prenom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00101">101</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0f58bb3cb5d58a853fcfa760bdf27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a1f0f58bb3cb5d58a853fcfa760bdf27d">Projet_Csharp.CAD.Mpg_Client.m_GetCustomerFNByID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le prénom du client suivant son id. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">customerID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00091">91</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad618e74c7d8bdcb70b077c44661b0ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#ad618e74c7d8bdcb70b077c44661b0ef3">Projet_Csharp.CAD.Mpg_Client.m_GetCustomerID</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélection l'id d'un client par son nom et prénom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td></td></tr>
    <tr><td class="paramname">lastName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00036">36</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c521d1988a551f666f7f444ff95a331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a2c521d1988a551f666f7f444ff95a331">Projet_Csharp.CAD.Mpg_Client.m_GetCustomerLNByID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sélectionne le nom du client suivant son id. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">customerID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00082">82</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99de56328d5ef8817a3cbe63eefab3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#a99de56328d5ef8817a3cbe63eefab3fc">Projet_Csharp.CAD.Mpg_Client.m_GetCustomersByName</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affiche le détail d'un client suivant son nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="affbfabfbdda480d1c7cf12dd04939554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#affbfabfbdda480d1c7cf12dd04939554">Projet_Csharp.CAD.Mpg_Client.m_MofifierClient</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datenaissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permiscotier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifie la base de données d'après le nom d'un client et qui concerne ce client. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">adresse</td><td></td></tr>
    <tr><td class="paramname">tel</td><td></td></tr>
    <tr><td class="paramname">datenaissance</td><td></td></tr>
    <tr><td class="paramname">permiscotier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00064">64</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abe17257ee2e6c59ede5e7ab7b22e62a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___client.html#abe17257ee2e6c59ede5e7ab7b22e62a1">Projet_Csharp.CAD.Mpg_Client.m_SupprimerClient</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supprime de la base de données un client. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_mpg___client_8cs_source.html#l00073">73</a> du fichier <a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>CAD/<a class="el" href="_mpg___client_8cs_source.html">Mpg_Client.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
