<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">CAD</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Mpg_Effectif</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.CAD.Mpg_Effectif Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aa0696b28fb7d193d949da2c5a85d5675">AfficherEffectif</a>()</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a611c7e3d876168e0f1c30591be26900a">AfficherParNomPrenom</a>(string nom, string prenom=null)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ad2da24576611040c3ae0fe378b7d1243">AjouterEffectif</a>(string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#ac28f3dc5d17895f6b36cac6d12897632">EffacerEffectif</a>(string nom)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#afa9e54269978cdbb6492a7352662472d">m_GetFirstNameByDisponibility</a>(string begin_date, string begin_hour, string end_date, string end_hour, string name)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a7d0ec03a02926c4c7367387df56223f1">m_GetNameByDisponibility</a>(string begin_date, string begin_hour, string end_date, string end_hour)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#a542e8fc1445475ba4ed55669d0c1ea3f">m_GetSalaryID</a>(string firstName, string lastName)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html#aaab355547ea04eb98020307d290fce2c">MettreAjour</a>(string Secu, string Embauche, string VisiteMedical, int contratTravail, string PermisCotier, string BEES, string StatutActivite, string Prenom, string Nom, int ID)</td><td><a class="el" href="class_projet___csharp_1_1_c_a_d_1_1_mpg___effectif.html">Projet_Csharp.CAD.Mpg_Effectif</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
