<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Pcs_Reservations</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.Couche_Métier.Pcs_Reservations Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#abe2d3a60ac3b204996436e0946ea1a32">m_AddReservation</a>(string BeginDay, string BeginHour, string EndDay, string EndHour, string Customer_FirstName, string Customer_LastName)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aabcdc90a57cc01dd8b89cb50aa5f7ccf">m_deleteEquipmentReservation</a>(int commandID, string equipmentID)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aae4b2cebc56196e5ece89e7c22d2c931">m_GetAll</a>(string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a023177ac4b82d6a6c8210bad6943c4c1">m_GetAllCustomersName</a>(string rowsName)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#ad26bfbcf776496415a2755d92c543896">m_GetAllData</a>(string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a6d6c9a2924295513530ce704c6dbe8bf">m_GetCustomerByName</a>(string nom, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a7c5f24a60b9f7a07fe3b9d3e51874c38">m_GetEquipmentReservations</a>(int commandID, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#adeff4861f4838090a6602a73c38fd8aa">m_GetLast</a>()</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#aaefc375f3ef33a1f1130fc85a3740a07">m_GetPriceByID</a>(int commandID)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a3299bfc1f4c77ca5ef021df30cb74fb5">m_MakeReport</a>(string commandID)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html#a123599c5aaa2ea40fd2a8e26d38f9078">Pcs_Reservations</a>()</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___reservations.html">Projet_Csharp.Couche_Métier.Pcs_Reservations</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
