<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Properties.Settings</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_properties.html">Properties</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_properties_1_1_settings.html">Settings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Propriétés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Properties.Settings</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_projet___csharp_1_1_properties_1_1_settings-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a52f260f1d7b4eb637ebf31e528b7052c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f260f1d7b4eb637ebf31e528b7052c"></a>
static <a class="el" href="class_projet___csharp_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b><code> [get]</code></td></tr>
<tr class="memitem:a3ec063b1c13dbddaf88bab64431453c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec063b1c13dbddaf88bab64431453c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConnexionString</b><code> [get, set]</code></td></tr>
<tr class="memitem:a91c8c0e82a5e28eed047747e348b2cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c8c0e82a5e28eed047747e348b2cb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConnexionStringDebug</b><code> [get, set]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_settings_8_designer_8cs_source.html#l00016">16</a> du fichier <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Properties/<a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
