<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.Couche_Métier.Client Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a701e4430ab4392f8ac6a954ee2b4e10e">action_AfficherClient</a>(string nom, string prenom, string rowsNom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a6d878b6d0154cc11a9f210240d1e7287">action_AfficherPrenom</a>(string nom, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a2779e86a9280e329383b213a20f039dc">action_AfficherTout</a>(string rowsNom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#af6a486e4cddda83ed8b0f69e9ea5cbf7">action_AjouterClient</a>(string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a292210b6fa7533c9b5351c834db33f21">action_ModifierClient</a>(string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a6e4783d74c55f1a3c8d153a6ca0bad89">action_SupprimerClient</a>(string nom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a68fd34b7b566e845c5aa9ea209833f71">Client</a>()</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Projet_Csharp.Couche_Métier.Client</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
