<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Pcs_Equipement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Projet_Csharp.Couche_Métier.Pcs_Equipement Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">
Liste complète des membres de <a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a3ea331a69d8462e084d3ea5e68aae885">m_AddEquimpentByName</a>(int commande_ID, string equipmentName, int number, double cost)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a47f1ea4a35b5f2d930f2f3c821383191">m_ajouterEquipement</a>(string nom, string descriptif, string puissance, int disponibilité, int CoutHT, int TypeAct, int nbtotal)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a29e244706061dadf3aaf755dde0bf6ca">m_GetActivités</a>(string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a99208717135497afcfc3abaad566fd3b">m_GetAllEquipments</a>(string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a6d082a5b43f7c099193ab342b39e2cdb">m_GetAllEquipmentsData</a>(string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#ad09c5ddf4c0cde0b47b0c03ad8816606">m_GetDisponibilityByName</a>(string name)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a8156cbc0f7054147c74d53594b87c1b7">m_GetOneEquipement</a>(string name, string rowsname)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a512be921a5515423dc3c6be9368622e6">m_GetPrice</a>(string name, string quantity)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#ac6570ec6d936d9d15d07356be4e38755">m_MettreAjourEquipement</a>(string nom, string descriptif, string puissance, int disponibilité, int CoutHT, int TypeAct, int nbtotal)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#a9d7b7c4b69b618bc76b9ea6472690747">m_SupprimerEquipement</a>(string nom)</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html#abc5b8c7d6e64b5b95e0e594dda155b78">Pcs_Equipement</a>()</td><td><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_pcs___equipement.html">Projet_Csharp.Couche_Métier.Pcs_Equipement</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
