<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Référence de la classe Projet_Csharp.Couche_Métier.Client</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Couche_Métier</a>      </li>
      <li class="navelem"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html">Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projet_Csharp.Couche_Métier.Client</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant l'ensemble des actions liées aux clients.  
 <a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#details">Plus de détails...</a></p>

<p><a href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a68fd34b7b566e845c5aa9ea209833f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a68fd34b7b566e845c5aa9ea209833f71">Client</a> ()</td></tr>
<tr class="memdesc:a68fd34b7b566e845c5aa9ea209833f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par défaut, initialise les différends objet  <a href="#a68fd34b7b566e845c5aa9ea209833f71"></a><br/></td></tr>
<tr class="memitem:a701e4430ab4392f8ac6a954ee2b4e10e"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a701e4430ab4392f8ac6a954ee2b4e10e">action_AfficherClient</a> (string nom, string prenom, string rowsNom)</td></tr>
<tr class="memdesc:a701e4430ab4392f8ac6a954ee2b4e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les infos d'un client.  <a href="#a701e4430ab4392f8ac6a954ee2b4e10e"></a><br/></td></tr>
<tr class="memitem:af6a486e4cddda83ed8b0f69e9ea5cbf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#af6a486e4cddda83ed8b0f69e9ea5cbf7">action_AjouterClient</a> (string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td></tr>
<tr class="memdesc:af6a486e4cddda83ed8b0f69e9ea5cbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ajout d'un client.  <a href="#af6a486e4cddda83ed8b0f69e9ea5cbf7"></a><br/></td></tr>
<tr class="memitem:a2779e86a9280e329383b213a20f039dc"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a2779e86a9280e329383b213a20f039dc">action_AfficherTout</a> (string rowsNom)</td></tr>
<tr class="memdesc:a2779e86a9280e329383b213a20f039dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher les noms de tous les clients.  <a href="#a2779e86a9280e329383b213a20f039dc"></a><br/></td></tr>
<tr class="memitem:a292210b6fa7533c9b5351c834db33f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a292210b6fa7533c9b5351c834db33f21">action_ModifierClient</a> (string prenom, string nom, string adresse, string tel, string datenaissance, string permiscotier)</td></tr>
<tr class="memdesc:a292210b6fa7533c9b5351c834db33f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de modifier un client  <a href="#a292210b6fa7533c9b5351c834db33f21"></a><br/></td></tr>
<tr class="memitem:a6e4783d74c55f1a3c8d153a6ca0bad89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a6e4783d74c55f1a3c8d153a6ca0bad89">action_SupprimerClient</a> (string nom)</td></tr>
<tr class="memdesc:a6e4783d74c55f1a3c8d153a6ca0bad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un client.  <a href="#a6e4783d74c55f1a3c8d153a6ca0bad89"></a><br/></td></tr>
<tr class="memitem:a6d878b6d0154cc11a9f210240d1e7287"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___m_xC3_xA9tier_1_1_client.html#a6d878b6d0154cc11a9f210240d1e7287">action_AfficherPrenom</a> (string nom, string rowsname)</td></tr>
<tr class="memdesc:a6d878b6d0154cc11a9f210240d1e7287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les prénoms correspondant a un nom.  <a href="#a6d878b6d0154cc11a9f210240d1e7287"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Class regroupant l'ensemble des actions liées aux clients. </p>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00012">12</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a68fd34b7b566e845c5aa9ea209833f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_Csharp.Couche_Métier.Client.Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructeur par défaut, initialise les différends objet </p>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00020">20</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a701e4430ab4392f8ac6a954ee2b4e10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Client.action_AfficherClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsNom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affiche les infos d'un client. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">rowsNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00032">32</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d878b6d0154cc11a9f210240d1e7287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet Projet_Csharp.Couche_Métier.Client.action_AfficherPrenom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affiche les prénoms correspondant a un nom. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">rowsname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00085">85</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2779e86a9280e329383b213a20f039dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Projet_Csharp.Couche_Métier.Client.action_AfficherTout </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowsNom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet d'afficher les noms de tous les clients. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowsNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie:</dt><dd></dd></dl>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00054">54</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af6a486e4cddda83ed8b0f69e9ea5cbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Client.action_AjouterClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datenaissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permiscotier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permet l'ajout d'un client. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">adresse</td><td></td></tr>
    <tr><td class="paramname">tel</td><td></td></tr>
    <tr><td class="paramname">datenaissance</td><td></td></tr>
    <tr><td class="paramname">permiscotier</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00045">45</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a292210b6fa7533c9b5351c834db33f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Client.action_ModifierClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datenaissance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>permiscotier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>permet de modifier un client </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">adresse</td><td></td></tr>
    <tr><td class="paramname">tel</td><td></td></tr>
    <tr><td class="paramname">datenaissance</td><td></td></tr>
    <tr><td class="paramname">permiscotier</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00067">67</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4783d74c55f1a3c8d153a6ca0bad89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_Csharp.Couche_Métier.Client.action_SupprimerClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supprime un client. </p>
<dl class="params"><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_pcs___client_8cs_source.html#l00075">75</a> du fichier <a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Couche Métier/<a class="el" href="_pcs___client_8cs_source.html">Pcs_Client.cs</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
