<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AfficherEquipement.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AfficherEquipement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html" title="Class D&#39;affichage d&#39;un equipement en particulier.">form_AfficherEquipement</a> : Form
<a name="l00016"></a>00016     {
<a name="l00020"></a>00020         <span class="keyword">private</span> System.Data.DataSet oDATASET01;
<a name="l00021"></a>00021         <span class="keyword">private</span> Projet_Csharp.Couche_Métier.Pcs_Equipement oEquipement;
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html#a75ee7a043ac199222ced74e9853e3fc5">00026</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html" title="Class D&#39;affichage d&#39;un equipement en particulier.">form_AfficherEquipement</a>()
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             this.oDATASET01 = <span class="keyword">new</span> DataSet();
<a name="l00029"></a>00029             this.oEquipement = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Pcs_Equipement();
<a name="l00030"></a>00030             InitializeComponent();
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00037"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html#ace1172bd51dbac2880271b67fcf59c5f">00037</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html" title="Class D&#39;affichage d&#39;un equipement en particulier.">form_AfficherEquipement</a>(<span class="keywordtype">string</span> equipmentname)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             this.oDATASET01 = <span class="keyword">new</span> DataSet();
<a name="l00040"></a>00040             this.oEquipement = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Pcs_Equipement();
<a name="l00041"></a>00041             InitializeComponent();
<a name="l00042"></a>00042             textBox1_NomEquip.Enabled = <span class="keyword">false</span>;
<a name="l00043"></a>00043             textBox1_NomEquip.Text = equipmentname;
<a name="l00044"></a>00044             dataGridView1.DataSource = oEquipement.m_GetOneEquipement(equipmentname, 
<a name="l00045"></a>00045                 <span class="stringliteral">&quot;rwsEquipement&quot;</span>).Tables[<span class="stringliteral">&quot;rwsEquipement&quot;</span>];
<a name="l00046"></a>00046         }
<a name="l00052"></a>00052         <span class="keyword">private</span> <span class="keywordtype">void</span> form_AfficherEquipement_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             textBox1_NomEquip.DataSource = oEquipement.m_GetAllEquipments(<span class="stringliteral">&quot;rows&quot;</span>).Tables[<span class="stringliteral">&quot;rows&quot;</span>];
<a name="l00055"></a>00055             textBox1_NomEquip.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00063"></a>00063         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             Close();
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00073"></a>00073         <span class="keyword">private</span> <span class="keywordtype">void</span> textBox1_NomEquip_SelectedValueChanged(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             this.dataGridView1.DataSource = this.oEquipement.m_GetOneEquipement(this.textBox1_NomEquip.Text, <span class="stringliteral">&quot;rwsEquipement&quot;</span>).Tables[<span class="stringliteral">&quot;rwsEquipement&quot;</span>];
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
