<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AfficherUnEffectif+Modif.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AfficherUnEffectif+Modif.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>form_AfficherUnEffectif_Modif
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html#a622a8a087cb432165d4f64bcb2a0d076">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00032"></a>00032             this.comboBox1_Statut = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00033"></a>00033             this.label8 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00034"></a>00034             this.label7 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00035"></a>00035             this.label6 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00036"></a>00036             this.label5 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00037"></a>00037             this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00038"></a>00038             this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00039"></a>00039             this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00040"></a>00040             this.label10 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00041"></a>00041             this.textBox6_BEES = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00042"></a>00042             this.textBox5_PermisCotier = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00043"></a>00043             this.textBox1_Secu = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00044"></a>00044             this.button1_MiseàJ = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00045"></a>00045             this.button3_suppr = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00046"></a>00046             this.button1_close = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00047"></a>00047             this.textBox1_Nom = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00048"></a>00048             this.FirstName_comboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00049"></a>00049             this.label9 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00050"></a>00050             this.textBox8_Prenom = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00051"></a>00051             this.label11 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00052"></a>00052             this.textBox9_nom = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00053"></a>00053             this.textBox2_DateEmb = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00054"></a>00054             this.textBox3_DateVMedic = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00055"></a>00055             this.textBox4_Contrat = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00056"></a>00056             this.SuspendLayout();
<a name="l00057"></a>00057             <span class="comment">// </span>
<a name="l00058"></a>00058             <span class="comment">// label1</span>
<a name="l00059"></a>00059             <span class="comment">// </span>
<a name="l00060"></a>00060             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00061"></a>00061             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(12, 9);
<a name="l00062"></a>00062             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00063"></a>00063             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(29, 13);
<a name="l00064"></a>00064             this.label1.TabIndex = 1;
<a name="l00065"></a>00065             this.label1.Text = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00066"></a>00066             <span class="comment">// </span>
<a name="l00067"></a>00067             <span class="comment">// comboBox1_Statut</span>
<a name="l00068"></a>00068             <span class="comment">// </span>
<a name="l00069"></a>00069             this.comboBox1_Statut.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00070"></a>00070             this.comboBox1_Statut.Items.AddRange(<span class="keyword">new</span> <span class="keywordtype">object</span>[] {
<a name="l00071"></a>00071             <span class="stringliteral">&quot;Plagiste&quot;</span>});
<a name="l00072"></a>00072             this.comboBox1_Statut.Location = <span class="keyword">new</span> System.Drawing.Point(443, 59);
<a name="l00073"></a>00073             this.comboBox1_Statut.Name = <span class="stringliteral">&quot;comboBox1_Statut&quot;</span>;
<a name="l00074"></a>00074             this.comboBox1_Statut.Size = <span class="keyword">new</span> System.Drawing.Size(100, 21);
<a name="l00075"></a>00075             this.comboBox1_Statut.TabIndex = 37;
<a name="l00076"></a>00076             this.comboBox1_Statut.Click += <span class="keyword">new</span> System.EventHandler(this.comboBox1_Statut_Click);
<a name="l00077"></a>00077             <span class="comment">// </span>
<a name="l00078"></a>00078             <span class="comment">// label8</span>
<a name="l00079"></a>00079             <span class="comment">// </span>
<a name="l00080"></a>00080             this.label8.AutoSize = <span class="keyword">true</span>;
<a name="l00081"></a>00081             this.label8.Location = <span class="keyword">new</span> System.Drawing.Point(356, 88);
<a name="l00082"></a>00082             this.label8.Name = <span class="stringliteral">&quot;label8&quot;</span>;
<a name="l00083"></a>00083             this.label8.Size = <span class="keyword">new</span> System.Drawing.Size(43, 13);
<a name="l00084"></a>00084             this.label8.TabIndex = 35;
<a name="l00085"></a>00085             this.label8.Text = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00086"></a>00086             <span class="comment">// </span>
<a name="l00087"></a>00087             <span class="comment">// label7</span>
<a name="l00088"></a>00088             <span class="comment">// </span>
<a name="l00089"></a>00089             this.label7.AutoSize = <span class="keyword">true</span>;
<a name="l00090"></a>00090             this.label7.Location = <span class="keyword">new</span> System.Drawing.Point(356, 62);
<a name="l00091"></a>00091             this.label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;
<a name="l00092"></a>00092             this.label7.Size = <span class="keyword">new</span> System.Drawing.Size(81, 13);
<a name="l00093"></a>00093             this.label7.TabIndex = 34;
<a name="l00094"></a>00094             this.label7.Text = <span class="stringliteral">&quot;Statut d\&#39;Activité&quot;</span>;
<a name="l00095"></a>00095             <span class="comment">// </span>
<a name="l00096"></a>00096             <span class="comment">// label6</span>
<a name="l00097"></a>00097             <span class="comment">// </span>
<a name="l00098"></a>00098             this.label6.AutoSize = <span class="keyword">true</span>;
<a name="l00099"></a>00099             this.label6.Location = <span class="keyword">new</span> System.Drawing.Point(356, 36);
<a name="l00100"></a>00100             this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;
<a name="l00101"></a>00101             this.label6.Size = <span class="keyword">new</span> System.Drawing.Size(35, 13);
<a name="l00102"></a>00102             this.label6.TabIndex = 33;
<a name="l00103"></a>00103             this.label6.Text = <span class="stringliteral">&quot;BEES&quot;</span>;
<a name="l00104"></a>00104             <span class="comment">// </span>
<a name="l00105"></a>00105             <span class="comment">// label5</span>
<a name="l00106"></a>00106             <span class="comment">// </span>
<a name="l00107"></a>00107             this.label5.AutoSize = <span class="keyword">true</span>;
<a name="l00108"></a>00108             this.label5.Location = <span class="keyword">new</span> System.Drawing.Point(44, 141);
<a name="l00109"></a>00109             this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;
<a name="l00110"></a>00110             this.label5.Size = <span class="keyword">new</span> System.Drawing.Size(68, 13);
<a name="l00111"></a>00111             this.label5.TabIndex = 32;
<a name="l00112"></a>00112             this.label5.Text = <span class="stringliteral">&quot;Permis Côtier&quot;</span>;
<a name="l00113"></a>00113             <span class="comment">// </span>
<a name="l00114"></a>00114             <span class="comment">// label4</span>
<a name="l00115"></a>00115             <span class="comment">// </span>
<a name="l00116"></a>00116             this.label4.AutoSize = <span class="keyword">true</span>;
<a name="l00117"></a>00117             this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(44, 114);
<a name="l00118"></a>00118             this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;
<a name="l00119"></a>00119             this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(91, 13);
<a name="l00120"></a>00120             this.label4.TabIndex = 31;
<a name="l00121"></a>00121             this.label4.Text = <span class="stringliteral">&quot;Contrat de Travail&quot;</span>;
<a name="l00122"></a>00122             <span class="comment">// </span>
<a name="l00123"></a>00123             <span class="comment">// label3</span>
<a name="l00124"></a>00124             <span class="comment">// </span>
<a name="l00125"></a>00125             this.label3.AutoSize = <span class="keyword">true</span>;
<a name="l00126"></a>00126             this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(44, 88);
<a name="l00127"></a>00127             this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;
<a name="l00128"></a>00128             this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(145, 13);
<a name="l00129"></a>00129             this.label3.TabIndex = 30;
<a name="l00130"></a>00130             this.label3.Text = <span class="stringliteral">&quot;Date dernière Visite Medicale&quot;</span>;
<a name="l00131"></a>00131             <span class="comment">// </span>
<a name="l00132"></a>00132             <span class="comment">// label2</span>
<a name="l00133"></a>00133             <span class="comment">// </span>
<a name="l00134"></a>00134             this.label2.AutoSize = <span class="keyword">true</span>;
<a name="l00135"></a>00135             this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(44, 62);
<a name="l00136"></a>00136             this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;
<a name="l00137"></a>00137             this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(91, 13);
<a name="l00138"></a>00138             this.label2.TabIndex = 29;
<a name="l00139"></a>00139             this.label2.Text = <span class="stringliteral">&quot;Date d\&#39;embauche&quot;</span>;
<a name="l00140"></a>00140             <span class="comment">// </span>
<a name="l00141"></a>00141             <span class="comment">// label10</span>
<a name="l00142"></a>00142             <span class="comment">// </span>
<a name="l00143"></a>00143             this.label10.AutoSize = <span class="keyword">true</span>;
<a name="l00144"></a>00144             this.label10.Location = <span class="keyword">new</span> System.Drawing.Point(44, 36);
<a name="l00145"></a>00145             this.label10.Name = <span class="stringliteral">&quot;label10&quot;</span>;
<a name="l00146"></a>00146             this.label10.Size = <span class="keyword">new</span> System.Drawing.Size(99, 13);
<a name="l00147"></a>00147             this.label10.TabIndex = 28;
<a name="l00148"></a>00148             this.label10.Text = <span class="stringliteral">&quot;N° Sécurité Sociale&quot;</span>;
<a name="l00149"></a>00149             <span class="comment">// </span>
<a name="l00150"></a>00150             <span class="comment">// textBox6_BEES</span>
<a name="l00151"></a>00151             <span class="comment">// </span>
<a name="l00152"></a>00152             this.textBox6_BEES.Location = <span class="keyword">new</span> System.Drawing.Point(443, 33);
<a name="l00153"></a>00153             this.textBox6_BEES.MaxLength = 10;
<a name="l00154"></a>00154             this.textBox6_BEES.Name = <span class="stringliteral">&quot;textBox6_BEES&quot;</span>;
<a name="l00155"></a>00155             this.textBox6_BEES.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00156"></a>00156             this.textBox6_BEES.TabIndex = 25;
<a name="l00157"></a>00157             <span class="comment">// </span>
<a name="l00158"></a>00158             <span class="comment">// textBox5_PermisCotier</span>
<a name="l00159"></a>00159             <span class="comment">// </span>
<a name="l00160"></a>00160             this.textBox5_PermisCotier.Location = <span class="keyword">new</span> System.Drawing.Point(195, 138);
<a name="l00161"></a>00161             this.textBox5_PermisCotier.Name = <span class="stringliteral">&quot;textBox5_PermisCotier&quot;</span>;
<a name="l00162"></a>00162             this.textBox5_PermisCotier.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00163"></a>00163             this.textBox5_PermisCotier.TabIndex = 24;
<a name="l00164"></a>00164             <span class="comment">// </span>
<a name="l00165"></a>00165             <span class="comment">// textBox1_Secu</span>
<a name="l00166"></a>00166             <span class="comment">// </span>
<a name="l00167"></a>00167             this.textBox1_Secu.Location = <span class="keyword">new</span> System.Drawing.Point(195, 33);
<a name="l00168"></a>00168             this.textBox1_Secu.Name = <span class="stringliteral">&quot;textBox1_Secu&quot;</span>;
<a name="l00169"></a>00169             this.textBox1_Secu.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00170"></a>00170             this.textBox1_Secu.TabIndex = 20;
<a name="l00171"></a>00171             <span class="comment">// </span>
<a name="l00172"></a>00172             <span class="comment">// button1_MiseàJ</span>
<a name="l00173"></a>00173             <span class="comment">// </span>
<a name="l00174"></a>00174             this.button1_MiseàJ.Location = <span class="keyword">new</span> System.Drawing.Point(468, 141);
<a name="l00175"></a>00175             this.button1_MiseàJ.Name = <span class="stringliteral">&quot;button1_MiseàJ&quot;</span>;
<a name="l00176"></a>00176             this.button1_MiseàJ.Size = <span class="keyword">new</span> System.Drawing.Size(75, 28);
<a name="l00177"></a>00177             this.button1_MiseàJ.TabIndex = 40;
<a name="l00178"></a>00178             this.button1_MiseàJ.Text = <span class="stringliteral">&quot;Mettre à jour&quot;</span>;
<a name="l00179"></a>00179             this.button1_MiseàJ.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00180"></a>00180             this.button1_MiseàJ.Click += <span class="keyword">new</span> System.EventHandler(this.button1_MiseàJ_Click);
<a name="l00181"></a>00181             <span class="comment">// </span>
<a name="l00182"></a>00182             <span class="comment">// button3_suppr</span>
<a name="l00183"></a>00183             <span class="comment">// </span>
<a name="l00184"></a>00184             this.button3_suppr.Location = <span class="keyword">new</span> System.Drawing.Point(359, 4);
<a name="l00185"></a>00185             this.button3_suppr.Name = <span class="stringliteral">&quot;button3_suppr&quot;</span>;
<a name="l00186"></a>00186             this.button3_suppr.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00187"></a>00187             this.button3_suppr.TabIndex = 42;
<a name="l00188"></a>00188             this.button3_suppr.Text = <span class="stringliteral">&quot;Supprimer&quot;</span>;
<a name="l00189"></a>00189             this.button3_suppr.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00190"></a>00190             this.button3_suppr.Click += <span class="keyword">new</span> System.EventHandler(this.button3_suppr_Click);
<a name="l00191"></a>00191             <span class="comment">// </span>
<a name="l00192"></a>00192             <span class="comment">// button1_close</span>
<a name="l00193"></a>00193             <span class="comment">// </span>
<a name="l00194"></a>00194             this.button1_close.Location = <span class="keyword">new</span> System.Drawing.Point(387, 141);
<a name="l00195"></a>00195             this.button1_close.Name = <span class="stringliteral">&quot;button1_close&quot;</span>;
<a name="l00196"></a>00196             this.button1_close.Size = <span class="keyword">new</span> System.Drawing.Size(75, 28);
<a name="l00197"></a>00197             this.button1_close.TabIndex = 44;
<a name="l00198"></a>00198             this.button1_close.Text = <span class="stringliteral">&quot;Retour&quot;</span>;
<a name="l00199"></a>00199             this.button1_close.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00200"></a>00200             this.button1_close.Click += <span class="keyword">new</span> System.EventHandler(this.button1_close_Click);
<a name="l00201"></a>00201             <span class="comment">// </span>
<a name="l00202"></a>00202             <span class="comment">// textBox1_Nom</span>
<a name="l00203"></a>00203             <span class="comment">// </span>
<a name="l00204"></a>00204             this.textBox1_Nom.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00205"></a>00205             this.textBox1_Nom.Location = <span class="keyword">new</span> System.Drawing.Point(47, 6);
<a name="l00206"></a>00206             this.textBox1_Nom.Name = <span class="stringliteral">&quot;textBox1_Nom&quot;</span>;
<a name="l00207"></a>00207             this.textBox1_Nom.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00208"></a>00208             this.textBox1_Nom.TabIndex = 45;
<a name="l00209"></a>00209             <span class="comment">// </span>
<a name="l00210"></a>00210             <span class="comment">// FirstName_comboBox</span>
<a name="l00211"></a>00211             <span class="comment">// </span>
<a name="l00212"></a>00212             this.FirstName_comboBox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00213"></a>00213             this.FirstName_comboBox.Location = <span class="keyword">new</span> System.Drawing.Point(232, 6);
<a name="l00214"></a>00214             this.FirstName_comboBox.Name = <span class="stringliteral">&quot;FirstName_comboBox&quot;</span>;
<a name="l00215"></a>00215             this.FirstName_comboBox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00216"></a>00216             this.FirstName_comboBox.TabIndex = 46;
<a name="l00217"></a>00217             this.FirstName_comboBox.SelectionChangeCommitted += <span class="keyword">new</span> System.EventHandler(this.button2_trouver_Click);
<a name="l00218"></a>00218             this.FirstName_comboBox.Click += <span class="keyword">new</span> System.EventHandler(this.FirstName_Combobox_Click);
<a name="l00219"></a>00219             <span class="comment">// </span>
<a name="l00220"></a>00220             <span class="comment">// label9</span>
<a name="l00221"></a>00221             <span class="comment">// </span>
<a name="l00222"></a>00222             this.label9.AutoSize = <span class="keyword">true</span>;
<a name="l00223"></a>00223             this.label9.Location = <span class="keyword">new</span> System.Drawing.Point(174, 9);
<a name="l00224"></a>00224             this.label9.Name = <span class="stringliteral">&quot;label9&quot;</span>;
<a name="l00225"></a>00225             this.label9.Size = <span class="keyword">new</span> System.Drawing.Size(52, 13);
<a name="l00226"></a>00226             this.label9.TabIndex = 47;
<a name="l00227"></a>00227             this.label9.Text = <span class="stringliteral">&quot;Prénom : &quot;</span>;
<a name="l00228"></a>00228             <span class="comment">// </span>
<a name="l00229"></a>00229             <span class="comment">// textBox8_Prenom</span>
<a name="l00230"></a>00230             <span class="comment">// </span>
<a name="l00231"></a>00231             this.textBox8_Prenom.Location = <span class="keyword">new</span> System.Drawing.Point(443, 85);
<a name="l00232"></a>00232             this.textBox8_Prenom.Name = <span class="stringliteral">&quot;textBox8_Prenom&quot;</span>;
<a name="l00233"></a>00233             this.textBox8_Prenom.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00234"></a>00234             this.textBox8_Prenom.TabIndex = 26;
<a name="l00235"></a>00235             <span class="comment">// </span>
<a name="l00236"></a>00236             <span class="comment">// label11</span>
<a name="l00237"></a>00237             <span class="comment">// </span>
<a name="l00238"></a>00238             this.label11.AutoSize = <span class="keyword">true</span>;
<a name="l00239"></a>00239             this.label11.Location = <span class="keyword">new</span> System.Drawing.Point(356, 114);
<a name="l00240"></a>00240             this.label11.Name = <span class="stringliteral">&quot;label11&quot;</span>;
<a name="l00241"></a>00241             this.label11.Size = <span class="keyword">new</span> System.Drawing.Size(29, 13);
<a name="l00242"></a>00242             this.label11.TabIndex = 48;
<a name="l00243"></a>00243             this.label11.Text = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00244"></a>00244             <span class="comment">// </span>
<a name="l00245"></a>00245             <span class="comment">// textBox9_nom</span>
<a name="l00246"></a>00246             <span class="comment">// </span>
<a name="l00247"></a>00247             this.textBox9_nom.Location = <span class="keyword">new</span> System.Drawing.Point(443, 111);
<a name="l00248"></a>00248             this.textBox9_nom.Name = <span class="stringliteral">&quot;textBox9_nom&quot;</span>;
<a name="l00249"></a>00249             this.textBox9_nom.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00250"></a>00250             this.textBox9_nom.TabIndex = 49;
<a name="l00251"></a>00251             <span class="comment">// </span>
<a name="l00252"></a>00252             <span class="comment">// textBox2_DateEmb</span>
<a name="l00253"></a>00253             <span class="comment">// </span>
<a name="l00254"></a>00254             this.textBox2_DateEmb.Location = <span class="keyword">new</span> System.Drawing.Point(195, 59);
<a name="l00255"></a>00255             this.textBox2_DateEmb.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00256"></a>00256             this.textBox2_DateEmb.Name = <span class="stringliteral">&quot;textBox2_DateEmb&quot;</span>;
<a name="l00257"></a>00257             this.textBox2_DateEmb.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00258"></a>00258             this.textBox2_DateEmb.TabIndex = 50;
<a name="l00259"></a>00259             this.textBox2_DateEmb.ValidatingType = typeof(System.DateTime);
<a name="l00260"></a>00260             <span class="comment">// </span>
<a name="l00261"></a>00261             <span class="comment">// textBox3_DateVMedic</span>
<a name="l00262"></a>00262             <span class="comment">// </span>
<a name="l00263"></a>00263             this.textBox3_DateVMedic.Location = <span class="keyword">new</span> System.Drawing.Point(195, 85);
<a name="l00264"></a>00264             this.textBox3_DateVMedic.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00265"></a>00265             this.textBox3_DateVMedic.Name = <span class="stringliteral">&quot;textBox3_DateVMedic&quot;</span>;
<a name="l00266"></a>00266             this.textBox3_DateVMedic.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00267"></a>00267             this.textBox3_DateVMedic.TabIndex = 51;
<a name="l00268"></a>00268             this.textBox3_DateVMedic.ValidatingType = typeof(System.DateTime);
<a name="l00269"></a>00269             <span class="comment">// </span>
<a name="l00270"></a>00270             <span class="comment">// textBox4_Contrat</span>
<a name="l00271"></a>00271             <span class="comment">// </span>
<a name="l00272"></a>00272             this.textBox4_Contrat.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00273"></a>00273             this.textBox4_Contrat.Location = <span class="keyword">new</span> System.Drawing.Point(195, 111);
<a name="l00274"></a>00274             this.textBox4_Contrat.Name = <span class="stringliteral">&quot;textBox4_Contrat&quot;</span>;
<a name="l00275"></a>00275             this.textBox4_Contrat.Size = <span class="keyword">new</span> System.Drawing.Size(100, 21);
<a name="l00276"></a>00276             this.textBox4_Contrat.TabIndex = 52;
<a name="l00277"></a>00277             <span class="comment">// </span>
<a name="l00278"></a>00278             <span class="comment">// form_AfficherUnEffectif_Modif</span>
<a name="l00279"></a>00279             <span class="comment">// </span>
<a name="l00280"></a>00280             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00281"></a>00281             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00282"></a>00282             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(556, 179);
<a name="l00283"></a>00283             this.Controls.Add(this.textBox4_Contrat);
<a name="l00284"></a>00284             this.Controls.Add(this.textBox3_DateVMedic);
<a name="l00285"></a>00285             this.Controls.Add(this.textBox2_DateEmb);
<a name="l00286"></a>00286             this.Controls.Add(this.textBox9_nom);
<a name="l00287"></a>00287             this.Controls.Add(this.label11);
<a name="l00288"></a>00288             this.Controls.Add(this.label9);
<a name="l00289"></a>00289             this.Controls.Add(this.FirstName_comboBox);
<a name="l00290"></a>00290             this.Controls.Add(this.textBox1_Nom);
<a name="l00291"></a>00291             this.Controls.Add(this.button1_close);
<a name="l00292"></a>00292             this.Controls.Add(this.button3_suppr);
<a name="l00293"></a>00293             this.Controls.Add(this.button1_MiseàJ);
<a name="l00294"></a>00294             this.Controls.Add(this.comboBox1_Statut);
<a name="l00295"></a>00295             this.Controls.Add(this.label8);
<a name="l00296"></a>00296             this.Controls.Add(this.label7);
<a name="l00297"></a>00297             this.Controls.Add(this.label6);
<a name="l00298"></a>00298             this.Controls.Add(this.label5);
<a name="l00299"></a>00299             this.Controls.Add(this.label4);
<a name="l00300"></a>00300             this.Controls.Add(this.label3);
<a name="l00301"></a>00301             this.Controls.Add(this.label2);
<a name="l00302"></a>00302             this.Controls.Add(this.label10);
<a name="l00303"></a>00303             this.Controls.Add(this.textBox8_Prenom);
<a name="l00304"></a>00304             this.Controls.Add(this.textBox6_BEES);
<a name="l00305"></a>00305             this.Controls.Add(this.textBox5_PermisCotier);
<a name="l00306"></a>00306             this.Controls.Add(this.textBox1_Secu);
<a name="l00307"></a>00307             this.Controls.Add(this.label1);
<a name="l00308"></a>00308             this.Name = <span class="stringliteral">&quot;form_AfficherUnEffectif_Modif&quot;</span>;
<a name="l00309"></a>00309             this.Text = <span class="stringliteral">&quot;Affichage détaillée et modification d\&#39;un Effectif&quot;</span>;
<a name="l00310"></a>00310             this.Load += <span class="keyword">new</span> System.EventHandler(this.form_AfficherUnEffectif_Modif_Load);
<a name="l00311"></a>00311             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00312"></a>00312             this.PerformLayout();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">        #endregion</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00319"></a>00319         <span class="keyword">private</span> System.Windows.Forms.ComboBox comboBox1_Statut;
<a name="l00320"></a>00320         <span class="keyword">private</span> System.Windows.Forms.Label label8;
<a name="l00321"></a>00321         <span class="keyword">private</span> System.Windows.Forms.Label label7;
<a name="l00322"></a>00322         <span class="keyword">private</span> System.Windows.Forms.Label label6;
<a name="l00323"></a>00323         <span class="keyword">private</span> System.Windows.Forms.Label label5;
<a name="l00324"></a>00324         <span class="keyword">private</span> System.Windows.Forms.Label label4;
<a name="l00325"></a>00325         <span class="keyword">private</span> System.Windows.Forms.Label label3;
<a name="l00326"></a>00326         <span class="keyword">private</span> System.Windows.Forms.Label label2;
<a name="l00327"></a>00327         <span class="keyword">private</span> System.Windows.Forms.Label label10;
<a name="l00328"></a>00328         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox6_BEES;
<a name="l00329"></a>00329         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox5_PermisCotier;
<a name="l00330"></a>00330         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox1_Secu;
<a name="l00331"></a>00331         <span class="keyword">private</span> System.Windows.Forms.Button button1_MiseàJ;
<a name="l00332"></a>00332         <span class="keyword">private</span> System.Windows.Forms.Button button3_suppr;
<a name="l00333"></a>00333         <span class="keyword">private</span> System.Windows.Forms.Button button1_close;
<a name="l00334"></a>00334         <span class="keyword">private</span> System.Windows.Forms.ComboBox textBox1_Nom;
<a name="l00335"></a>00335         <span class="keyword">private</span> System.Windows.Forms.ComboBox FirstName_comboBox;
<a name="l00336"></a>00336         <span class="keyword">private</span> System.Windows.Forms.Label label9;
<a name="l00337"></a>00337         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox8_Prenom;
<a name="l00338"></a>00338         <span class="keyword">private</span> System.Windows.Forms.Label label11;
<a name="l00339"></a>00339         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox9_nom;
<a name="l00340"></a>00340         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox textBox2_DateEmb;
<a name="l00341"></a>00341         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox textBox3_DateVMedic;
<a name="l00342"></a>00342         <span class="keyword">private</span> System.Windows.Forms.ComboBox textBox4_Contrat;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keyword">public</span> System.EventHandler textBox1_Nom_TextChanged { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
