<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_Reservation.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_Reservation.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>form_Reservation
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html#a38b92f7296340440d52f0763b5b66509">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.tabControl1 = <span class="keyword">new</span> System.Windows.Forms.TabControl();
<a name="l00032"></a>00032             this.tabPage1 = <span class="keyword">new</span> System.Windows.Forms.TabPage();
<a name="l00033"></a>00033             this.button1_close = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00034"></a>00034             this.Next_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00035"></a>00035             this.CustomerFirstName_combobox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00036"></a>00036             this.CustomerLastName_comboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00037"></a>00037             this.EndHour_maskedTextBox = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00038"></a>00038             this.EndDay_maskedTextBox = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00039"></a>00039             this.BeginHour_maskedTextBox = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00040"></a>00040             this.BeginDay_maskedTextBox = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00041"></a>00041             this.Client_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00042"></a>00042             this.EndHour_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00043"></a>00043             this.EndDay_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00044"></a>00044             this.BeginHour_Label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00045"></a>00045             this.BeginDay_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00046"></a>00046             this.tabPage2 = <span class="keyword">new</span> System.Windows.Forms.TabPage();
<a name="l00047"></a>00047             this.AddMonitor_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00048"></a>00048             this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00049"></a>00049             this.TotalPriceModifiable_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00050"></a>00050             this.Unit_Cost_Modifiable_Label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00051"></a>00051             this.CommandChoice_comboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00052"></a>00052             this.DeleteMaterial_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00053"></a>00053             this.TotalPrice_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00054"></a>00054             this.Unit_Cost_label = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00055"></a>00055             this.AddMaterial_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00056"></a>00056             this.previous_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00057"></a>00057             this.next_button2 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00058"></a>00058             this.CheckMaterial_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00059"></a>00059             this.equipmentDisponibility_comboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00060"></a>00060             this.SalaryFirstName_comboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00061"></a>00061             this.SalaryLastName_comboBox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00062"></a>00062             this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00063"></a>00063             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00064"></a>00064             this.Equipment_combobox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00065"></a>00065             this.tabPage3 = <span class="keyword">new</span> System.Windows.Forms.TabPage();
<a name="l00066"></a>00066             this.button7 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00067"></a>00067             this.CommandReport_richTextBox = <span class="keyword">new</span> System.Windows.Forms.RichTextBox();
<a name="l00068"></a>00068             this.printDialog = <span class="keyword">new</span> System.Windows.Forms.PrintDialog();
<a name="l00069"></a>00069             this.print_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00070"></a>00070             this.printDocument1 = <span class="keyword">new</span> System.Drawing.Printing.PrintDocument();
<a name="l00071"></a>00071             this.tabControl1.SuspendLayout();
<a name="l00072"></a>00072             this.tabPage1.SuspendLayout();
<a name="l00073"></a>00073             this.tabPage2.SuspendLayout();
<a name="l00074"></a>00074             this.tabPage3.SuspendLayout();
<a name="l00075"></a>00075             this.SuspendLayout();
<a name="l00076"></a>00076             <span class="comment">// </span>
<a name="l00077"></a>00077             <span class="comment">// tabControl1</span>
<a name="l00078"></a>00078             <span class="comment">// </span>
<a name="l00079"></a>00079             this.tabControl1.Controls.Add(this.tabPage1);
<a name="l00080"></a>00080             this.tabControl1.Controls.Add(this.tabPage2);
<a name="l00081"></a>00081             this.tabControl1.Controls.Add(this.tabPage3);
<a name="l00082"></a>00082             this.tabControl1.Location = <span class="keyword">new</span> System.Drawing.Point(0, 0);
<a name="l00083"></a>00083             this.tabControl1.Name = <span class="stringliteral">&quot;tabControl1&quot;</span>;
<a name="l00084"></a>00084             this.tabControl1.SelectedIndex = 0;
<a name="l00085"></a>00085             this.tabControl1.Size = <span class="keyword">new</span> System.Drawing.Size(486, 264);
<a name="l00086"></a>00086             this.tabControl1.TabIndex = 0;
<a name="l00087"></a>00087             <span class="comment">// </span>
<a name="l00088"></a>00088             <span class="comment">// tabPage1</span>
<a name="l00089"></a>00089             <span class="comment">// </span>
<a name="l00090"></a>00090             this.tabPage1.Controls.Add(this.button1_close);
<a name="l00091"></a>00091             this.tabPage1.Controls.Add(this.Next_button);
<a name="l00092"></a>00092             this.tabPage1.Controls.Add(this.CustomerFirstName_combobox);
<a name="l00093"></a>00093             this.tabPage1.Controls.Add(this.CustomerLastName_comboBox);
<a name="l00094"></a>00094             this.tabPage1.Controls.Add(this.EndHour_maskedTextBox);
<a name="l00095"></a>00095             this.tabPage1.Controls.Add(this.EndDay_maskedTextBox);
<a name="l00096"></a>00096             this.tabPage1.Controls.Add(this.BeginHour_maskedTextBox);
<a name="l00097"></a>00097             this.tabPage1.Controls.Add(this.BeginDay_maskedTextBox);
<a name="l00098"></a>00098             this.tabPage1.Controls.Add(this.Client_label);
<a name="l00099"></a>00099             this.tabPage1.Controls.Add(this.EndHour_label);
<a name="l00100"></a>00100             this.tabPage1.Controls.Add(this.EndDay_label);
<a name="l00101"></a>00101             this.tabPage1.Controls.Add(this.BeginHour_Label);
<a name="l00102"></a>00102             this.tabPage1.Controls.Add(this.BeginDay_label);
<a name="l00103"></a>00103             this.tabPage1.Location = <span class="keyword">new</span> System.Drawing.Point(4, 22);
<a name="l00104"></a>00104             this.tabPage1.Name = <span class="stringliteral">&quot;tabPage1&quot;</span>;
<a name="l00105"></a>00105             this.tabPage1.Padding = <span class="keyword">new</span> System.Windows.Forms.Padding(3);
<a name="l00106"></a>00106             this.tabPage1.Size = <span class="keyword">new</span> System.Drawing.Size(478, 238);
<a name="l00107"></a>00107             this.tabPage1.TabIndex = 0;
<a name="l00108"></a>00108             this.tabPage1.Text = <span class="stringliteral">&quot;Créer la réservation&quot;</span>;
<a name="l00109"></a>00109             this.tabPage1.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00110"></a>00110             <span class="comment">// </span>
<a name="l00111"></a>00111             <span class="comment">// button1_close</span>
<a name="l00112"></a>00112             <span class="comment">// </span>
<a name="l00113"></a>00113             this.button1_close.Location = <span class="keyword">new</span> System.Drawing.Point(11, 209);
<a name="l00114"></a>00114             this.button1_close.Name = <span class="stringliteral">&quot;button1_close&quot;</span>;
<a name="l00115"></a>00115             this.button1_close.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00116"></a>00116             this.button1_close.TabIndex = 13;
<a name="l00117"></a>00117             this.button1_close.Text = <span class="stringliteral">&quot;Retour&quot;</span>;
<a name="l00118"></a>00118             this.button1_close.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00119"></a>00119             this.button1_close.Click += <span class="keyword">new</span> System.EventHandler(this.button1_close_Click);
<a name="l00120"></a>00120             <span class="comment">// </span>
<a name="l00121"></a>00121             <span class="comment">// Next_button</span>
<a name="l00122"></a>00122             <span class="comment">// </span>
<a name="l00123"></a>00123             this.Next_button.Location = <span class="keyword">new</span> System.Drawing.Point(400, 212);
<a name="l00124"></a>00124             this.Next_button.Name = <span class="stringliteral">&quot;Next_button&quot;</span>;
<a name="l00125"></a>00125             this.Next_button.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00126"></a>00126             this.Next_button.TabIndex = 12;
<a name="l00127"></a>00127             this.Next_button.Text = <span class="stringliteral">&quot;Suivant&quot;</span>;
<a name="l00128"></a>00128             this.Next_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00129"></a>00129             this.Next_button.Click += <span class="keyword">new</span> System.EventHandler(this.Next_button_Click);
<a name="l00130"></a>00130             <span class="comment">// </span>
<a name="l00131"></a>00131             <span class="comment">// CustomerFirstName_combobox</span>
<a name="l00132"></a>00132             <span class="comment">// </span>
<a name="l00133"></a>00133             this.CustomerFirstName_combobox.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l00134"></a>00134             this.CustomerFirstName_combobox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00135"></a>00135             this.CustomerFirstName_combobox.Location = <span class="keyword">new</span> System.Drawing.Point(203, 110);
<a name="l00136"></a>00136             this.CustomerFirstName_combobox.Name = <span class="stringliteral">&quot;CustomerFirstName_combobox&quot;</span>;
<a name="l00137"></a>00137             this.CustomerFirstName_combobox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00138"></a>00138             this.CustomerFirstName_combobox.TabIndex = 11;
<a name="l00139"></a>00139             this.CustomerFirstName_combobox.Text = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00140"></a>00140             this.CustomerFirstName_combobox.Click += <span class="keyword">new</span> System.EventHandler(this.CustomerFirstName_combobox_Click);
<a name="l00141"></a>00141             <span class="comment">// </span>
<a name="l00142"></a>00142             <span class="comment">// CustomerLastName_comboBox</span>
<a name="l00143"></a>00143             <span class="comment">// </span>
<a name="l00144"></a>00144             this.CustomerLastName_comboBox.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l00145"></a>00145             this.CustomerLastName_comboBox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00146"></a>00146             this.CustomerLastName_comboBox.Location = <span class="keyword">new</span> System.Drawing.Point(76, 110);
<a name="l00147"></a>00147             this.CustomerLastName_comboBox.Name = <span class="stringliteral">&quot;CustomerLastName_comboBox&quot;</span>;
<a name="l00148"></a>00148             this.CustomerLastName_comboBox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00149"></a>00149             this.CustomerLastName_comboBox.TabIndex = 10;
<a name="l00150"></a>00150             this.CustomerLastName_comboBox.Text = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00151"></a>00151             <span class="comment">// </span>
<a name="l00152"></a>00152             <span class="comment">// EndHour_maskedTextBox</span>
<a name="l00153"></a>00153             <span class="comment">// </span>
<a name="l00154"></a>00154             this.EndHour_maskedTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(76, 84);
<a name="l00155"></a>00155             this.EndHour_maskedTextBox.Mask = <span class="stringliteral">&quot;00:00&quot;</span>;
<a name="l00156"></a>00156             this.EndHour_maskedTextBox.Name = <span class="stringliteral">&quot;EndHour_maskedTextBox&quot;</span>;
<a name="l00157"></a>00157             this.EndHour_maskedTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00158"></a>00158             this.EndHour_maskedTextBox.TabIndex = 9;
<a name="l00159"></a>00159             this.EndHour_maskedTextBox.ValidatingType = typeof(System.DateTime);
<a name="l00160"></a>00160             <span class="comment">// </span>
<a name="l00161"></a>00161             <span class="comment">// EndDay_maskedTextBox</span>
<a name="l00162"></a>00162             <span class="comment">// </span>
<a name="l00163"></a>00163             this.EndDay_maskedTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(76, 58);
<a name="l00164"></a>00164             this.EndDay_maskedTextBox.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00165"></a>00165             this.EndDay_maskedTextBox.Name = <span class="stringliteral">&quot;EndDay_maskedTextBox&quot;</span>;
<a name="l00166"></a>00166             this.EndDay_maskedTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00167"></a>00167             this.EndDay_maskedTextBox.TabIndex = 8;
<a name="l00168"></a>00168             this.EndDay_maskedTextBox.ValidatingType = typeof(System.DateTime);
<a name="l00169"></a>00169             <span class="comment">// </span>
<a name="l00170"></a>00170             <span class="comment">// BeginHour_maskedTextBox</span>
<a name="l00171"></a>00171             <span class="comment">// </span>
<a name="l00172"></a>00172             this.BeginHour_maskedTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(76, 32);
<a name="l00173"></a>00173             this.BeginHour_maskedTextBox.Mask = <span class="stringliteral">&quot;00:00&quot;</span>;
<a name="l00174"></a>00174             this.BeginHour_maskedTextBox.Name = <span class="stringliteral">&quot;BeginHour_maskedTextBox&quot;</span>;
<a name="l00175"></a>00175             this.BeginHour_maskedTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00176"></a>00176             this.BeginHour_maskedTextBox.TabIndex = 7;
<a name="l00177"></a>00177             this.BeginHour_maskedTextBox.ValidatingType = typeof(System.DateTime);
<a name="l00178"></a>00178             <span class="comment">// </span>
<a name="l00179"></a>00179             <span class="comment">// BeginDay_maskedTextBox</span>
<a name="l00180"></a>00180             <span class="comment">// </span>
<a name="l00181"></a>00181             this.BeginDay_maskedTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(76, 6);
<a name="l00182"></a>00182             this.BeginDay_maskedTextBox.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00183"></a>00183             this.BeginDay_maskedTextBox.Name = <span class="stringliteral">&quot;BeginDay_maskedTextBox&quot;</span>;
<a name="l00184"></a>00184             this.BeginDay_maskedTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00185"></a>00185             this.BeginDay_maskedTextBox.TabIndex = 6;
<a name="l00186"></a>00186             this.BeginDay_maskedTextBox.ValidatingType = typeof(System.DateTime);
<a name="l00187"></a>00187             <span class="comment">// </span>
<a name="l00188"></a>00188             <span class="comment">// Client_label</span>
<a name="l00189"></a>00189             <span class="comment">// </span>
<a name="l00190"></a>00190             this.Client_label.AutoSize = <span class="keyword">true</span>;
<a name="l00191"></a>00191             this.Client_label.Location = <span class="keyword">new</span> System.Drawing.Point(8, 113);
<a name="l00192"></a>00192             this.Client_label.Name = <span class="stringliteral">&quot;Client_label&quot;</span>;
<a name="l00193"></a>00193             this.Client_label.Size = <span class="keyword">new</span> System.Drawing.Size(33, 13);
<a name="l00194"></a>00194             this.Client_label.TabIndex = 4;
<a name="l00195"></a>00195             this.Client_label.Text = <span class="stringliteral">&quot;Client&quot;</span>;
<a name="l00196"></a>00196             <span class="comment">// </span>
<a name="l00197"></a>00197             <span class="comment">// EndHour_label</span>
<a name="l00198"></a>00198             <span class="comment">// </span>
<a name="l00199"></a>00199             this.EndHour_label.AutoSize = <span class="keyword">true</span>;
<a name="l00200"></a>00200             this.EndHour_label.Location = <span class="keyword">new</span> System.Drawing.Point(8, 87);
<a name="l00201"></a>00201             this.EndHour_label.Name = <span class="stringliteral">&quot;EndHour_label&quot;</span>;
<a name="l00202"></a>00202             this.EndHour_label.Size = <span class="keyword">new</span> System.Drawing.Size(53, 13);
<a name="l00203"></a>00203             this.EndHour_label.TabIndex = 3;
<a name="l00204"></a>00204             this.EndHour_label.Text = <span class="stringliteral">&quot;Heure Fin&quot;</span>;
<a name="l00205"></a>00205             <span class="comment">// </span>
<a name="l00206"></a>00206             <span class="comment">// EndDay_label</span>
<a name="l00207"></a>00207             <span class="comment">// </span>
<a name="l00208"></a>00208             this.EndDay_label.AutoSize = <span class="keyword">true</span>;
<a name="l00209"></a>00209             this.EndDay_label.Location = <span class="keyword">new</span> System.Drawing.Point(8, 61);
<a name="l00210"></a>00210             this.EndDay_label.Name = <span class="stringliteral">&quot;EndDay_label&quot;</span>;
<a name="l00211"></a>00211             this.EndDay_label.Size = <span class="keyword">new</span> System.Drawing.Size(47, 13);
<a name="l00212"></a>00212             this.EndDay_label.TabIndex = 2;
<a name="l00213"></a>00213             this.EndDay_label.Text = <span class="stringliteral">&quot;Date Fin&quot;</span>;
<a name="l00214"></a>00214             <span class="comment">// </span>
<a name="l00215"></a>00215             <span class="comment">// BeginHour_Label</span>
<a name="l00216"></a>00216             <span class="comment">// </span>
<a name="l00217"></a>00217             this.BeginHour_Label.AutoSize = <span class="keyword">true</span>;
<a name="l00218"></a>00218             this.BeginHour_Label.Location = <span class="keyword">new</span> System.Drawing.Point(8, 35);
<a name="l00219"></a>00219             this.BeginHour_Label.Name = <span class="stringliteral">&quot;BeginHour_Label&quot;</span>;
<a name="l00220"></a>00220             this.BeginHour_Label.Size = <span class="keyword">new</span> System.Drawing.Size(68, 13);
<a name="l00221"></a>00221             this.BeginHour_Label.TabIndex = 1;
<a name="l00222"></a>00222             this.BeginHour_Label.Text = <span class="stringliteral">&quot;Heure Début&quot;</span>;
<a name="l00223"></a>00223             <span class="comment">// </span>
<a name="l00224"></a>00224             <span class="comment">// BeginDay_label</span>
<a name="l00225"></a>00225             <span class="comment">// </span>
<a name="l00226"></a>00226             this.BeginDay_label.AutoSize = <span class="keyword">true</span>;
<a name="l00227"></a>00227             this.BeginDay_label.Location = <span class="keyword">new</span> System.Drawing.Point(8, 9);
<a name="l00228"></a>00228             this.BeginDay_label.Name = <span class="stringliteral">&quot;BeginDay_label&quot;</span>;
<a name="l00229"></a>00229             this.BeginDay_label.Size = <span class="keyword">new</span> System.Drawing.Size(62, 13);
<a name="l00230"></a>00230             this.BeginDay_label.TabIndex = 0;
<a name="l00231"></a>00231             this.BeginDay_label.Text = <span class="stringliteral">&quot;Date Début&quot;</span>;
<a name="l00232"></a>00232             <span class="comment">// </span>
<a name="l00233"></a>00233             <span class="comment">// tabPage2</span>
<a name="l00234"></a>00234             <span class="comment">// </span>
<a name="l00235"></a>00235             this.tabPage2.Controls.Add(this.AddMonitor_button);
<a name="l00236"></a>00236             this.tabPage2.Controls.Add(this.label3);
<a name="l00237"></a>00237             this.tabPage2.Controls.Add(this.TotalPriceModifiable_label);
<a name="l00238"></a>00238             this.tabPage2.Controls.Add(this.Unit_Cost_Modifiable_Label);
<a name="l00239"></a>00239             this.tabPage2.Controls.Add(this.CommandChoice_comboBox);
<a name="l00240"></a>00240             this.tabPage2.Controls.Add(this.DeleteMaterial_button);
<a name="l00241"></a>00241             this.tabPage2.Controls.Add(this.TotalPrice_label);
<a name="l00242"></a>00242             this.tabPage2.Controls.Add(this.Unit_Cost_label);
<a name="l00243"></a>00243             this.tabPage2.Controls.Add(this.AddMaterial_button);
<a name="l00244"></a>00244             this.tabPage2.Controls.Add(this.previous_button);
<a name="l00245"></a>00245             this.tabPage2.Controls.Add(this.next_button2);
<a name="l00246"></a>00246             this.tabPage2.Controls.Add(this.CheckMaterial_button);
<a name="l00247"></a>00247             this.tabPage2.Controls.Add(this.equipmentDisponibility_comboBox);
<a name="l00248"></a>00248             this.tabPage2.Controls.Add(this.SalaryFirstName_comboBox);
<a name="l00249"></a>00249             this.tabPage2.Controls.Add(this.SalaryLastName_comboBox);
<a name="l00250"></a>00250             this.tabPage2.Controls.Add(this.label2);
<a name="l00251"></a>00251             this.tabPage2.Controls.Add(this.label1);
<a name="l00252"></a>00252             this.tabPage2.Controls.Add(this.Equipment_combobox);
<a name="l00253"></a>00253             this.tabPage2.Location = <span class="keyword">new</span> System.Drawing.Point(4, 22);
<a name="l00254"></a>00254             this.tabPage2.Name = <span class="stringliteral">&quot;tabPage2&quot;</span>;
<a name="l00255"></a>00255             this.tabPage2.Padding = <span class="keyword">new</span> System.Windows.Forms.Padding(3);
<a name="l00256"></a>00256             this.tabPage2.Size = <span class="keyword">new</span> System.Drawing.Size(478, 238);
<a name="l00257"></a>00257             this.tabPage2.TabIndex = 1;
<a name="l00258"></a>00258             this.tabPage2.Text = <span class="stringliteral">&quot;Ajout d\&#39;activités&quot;</span>;
<a name="l00259"></a>00259             this.tabPage2.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00260"></a>00260             <span class="comment">// </span>
<a name="l00261"></a>00261             <span class="comment">// AddMonitor_button</span>
<a name="l00262"></a>00262             <span class="comment">// </span>
<a name="l00263"></a>00263             this.AddMonitor_button.Location = <span class="keyword">new</span> System.Drawing.Point(9, 175);
<a name="l00264"></a>00264             this.AddMonitor_button.Name = <span class="stringliteral">&quot;AddMonitor_button&quot;</span>;
<a name="l00265"></a>00265             this.AddMonitor_button.Size = <span class="keyword">new</span> System.Drawing.Size(121, 23);
<a name="l00266"></a>00266             this.AddMonitor_button.TabIndex = 17;
<a name="l00267"></a>00267             this.AddMonitor_button.Text = <span class="stringliteral">&quot;Ajouter un moniteur&quot;</span>;
<a name="l00268"></a>00268             this.AddMonitor_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00269"></a>00269             this.AddMonitor_button.Click += <span class="keyword">new</span> System.EventHandler(this.AddMonitor_button_Click);
<a name="l00270"></a>00270             <span class="comment">// </span>
<a name="l00271"></a>00271             <span class="comment">// label3</span>
<a name="l00272"></a>00272             <span class="comment">// </span>
<a name="l00273"></a>00273             this.label3.AutoSize = <span class="keyword">true</span>;
<a name="l00274"></a>00274             this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(6, 12);
<a name="l00275"></a>00275             this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;
<a name="l00276"></a>00276             this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(95, 13);
<a name="l00277"></a>00277             this.label3.TabIndex = 16;
<a name="l00278"></a>00278             this.label3.Text = <span class="stringliteral">&quot;Commande active:&quot;</span>;
<a name="l00279"></a>00279             <span class="comment">// </span>
<a name="l00280"></a>00280             <span class="comment">// TotalPriceModifiable_label</span>
<a name="l00281"></a>00281             <span class="comment">// </span>
<a name="l00282"></a>00282             this.TotalPriceModifiable_label.AutoSize = <span class="keyword">true</span>;
<a name="l00283"></a>00283             this.TotalPriceModifiable_label.Location = <span class="keyword">new</span> System.Drawing.Point(69, 127);
<a name="l00284"></a>00284             this.TotalPriceModifiable_label.Name = <span class="stringliteral">&quot;TotalPriceModifiable_label&quot;</span>;
<a name="l00285"></a>00285             this.TotalPriceModifiable_label.Size = <span class="keyword">new</span> System.Drawing.Size(0, 13);
<a name="l00286"></a>00286             this.TotalPriceModifiable_label.TabIndex = 15;
<a name="l00287"></a>00287             <span class="comment">// </span>
<a name="l00288"></a>00288             <span class="comment">// Unit_Cost_Modifiable_Label</span>
<a name="l00289"></a>00289             <span class="comment">// </span>
<a name="l00290"></a>00290             this.Unit_Cost_Modifiable_Label.AutoSize = <span class="keyword">true</span>;
<a name="l00291"></a>00291             this.Unit_Cost_Modifiable_Label.Location = <span class="keyword">new</span> System.Drawing.Point(334, 42);
<a name="l00292"></a>00292             this.Unit_Cost_Modifiable_Label.Name = <span class="stringliteral">&quot;Unit_Cost_Modifiable_Label&quot;</span>;
<a name="l00293"></a>00293             this.Unit_Cost_Modifiable_Label.Size = <span class="keyword">new</span> System.Drawing.Size(0, 13);
<a name="l00294"></a>00294             this.Unit_Cost_Modifiable_Label.TabIndex = 14;
<a name="l00295"></a>00295             <span class="comment">// </span>
<a name="l00296"></a>00296             <span class="comment">// CommandChoice_comboBox</span>
<a name="l00297"></a>00297             <span class="comment">// </span>
<a name="l00298"></a>00298             this.CommandChoice_comboBox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00299"></a>00299             this.CommandChoice_comboBox.Location = <span class="keyword">new</span> System.Drawing.Point(107, 9);
<a name="l00300"></a>00300             this.CommandChoice_comboBox.Name = <span class="stringliteral">&quot;CommandChoice_comboBox&quot;</span>;
<a name="l00301"></a>00301             this.CommandChoice_comboBox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00302"></a>00302             this.CommandChoice_comboBox.TabIndex = 13;
<a name="l00303"></a>00303             <span class="comment">// </span>
<a name="l00304"></a>00304             <span class="comment">// DeleteMaterial_button</span>
<a name="l00305"></a>00305             <span class="comment">// </span>
<a name="l00306"></a>00306             this.DeleteMaterial_button.Location = <span class="keyword">new</span> System.Drawing.Point(9, 95);
<a name="l00307"></a>00307             this.DeleteMaterial_button.Name = <span class="stringliteral">&quot;DeleteMaterial_button&quot;</span>;
<a name="l00308"></a>00308             this.DeleteMaterial_button.Size = <span class="keyword">new</span> System.Drawing.Size(121, 23);
<a name="l00309"></a>00309             this.DeleteMaterial_button.TabIndex = 12;
<a name="l00310"></a>00310             this.DeleteMaterial_button.Text = <span class="stringliteral">&quot;Supprimer une activité&quot;</span>;
<a name="l00311"></a>00311             this.DeleteMaterial_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00312"></a>00312             this.DeleteMaterial_button.Click += <span class="keyword">new</span> System.EventHandler(this.DeleteMaterial_button_Click);
<a name="l00313"></a>00313             <span class="comment">// </span>
<a name="l00314"></a>00314             <span class="comment">// TotalPrice_label</span>
<a name="l00315"></a>00315             <span class="comment">// </span>
<a name="l00316"></a>00316             this.TotalPrice_label.AutoSize = <span class="keyword">true</span>;
<a name="l00317"></a>00317             this.TotalPrice_label.Location = <span class="keyword">new</span> System.Drawing.Point(6, 127);
<a name="l00318"></a>00318             this.TotalPrice_label.Name = <span class="stringliteral">&quot;TotalPrice_label&quot;</span>;
<a name="l00319"></a>00319             this.TotalPrice_label.Size = <span class="keyword">new</span> System.Drawing.Size(57, 13);
<a name="l00320"></a>00320             this.TotalPrice_label.TabIndex = 11;
<a name="l00321"></a>00321             this.TotalPrice_label.Text = <span class="stringliteral">&quot;Prix Total :&quot;</span>;
<a name="l00322"></a>00322             <span class="comment">// </span>
<a name="l00323"></a>00323             <span class="comment">// Unit_Cost_label</span>
<a name="l00324"></a>00324             <span class="comment">// </span>
<a name="l00325"></a>00325             this.Unit_Cost_label.AutoSize = <span class="keyword">true</span>;
<a name="l00326"></a>00326             this.Unit_Cost_label.Location = <span class="keyword">new</span> System.Drawing.Point(242, 42);
<a name="l00327"></a>00327             this.Unit_Cost_label.Name = <span class="stringliteral">&quot;Unit_Cost_label&quot;</span>;
<a name="l00328"></a>00328             this.Unit_Cost_label.Size = <span class="keyword">new</span> System.Drawing.Size(86, 13);
<a name="l00329"></a>00329             this.Unit_Cost_label.TabIndex = 10;
<a name="l00330"></a>00330             this.Unit_Cost_label.Text = <span class="stringliteral">&quot;Prix de l\&#39;activité :&quot;</span>;
<a name="l00331"></a>00331             <span class="comment">// </span>
<a name="l00332"></a>00332             <span class="comment">// AddMaterial_button</span>
<a name="l00333"></a>00333             <span class="comment">// </span>
<a name="l00334"></a>00334             this.AddMaterial_button.Location = <span class="keyword">new</span> System.Drawing.Point(136, 66);
<a name="l00335"></a>00335             this.AddMaterial_button.Name = <span class="stringliteral">&quot;AddMaterial_button&quot;</span>;
<a name="l00336"></a>00336             this.AddMaterial_button.Size = <span class="keyword">new</span> System.Drawing.Size(121, 23);
<a name="l00337"></a>00337             this.AddMaterial_button.TabIndex = 9;
<a name="l00338"></a>00338             this.AddMaterial_button.Text = <span class="stringliteral">&quot;Ajouter Matériel&quot;</span>;
<a name="l00339"></a>00339             this.AddMaterial_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00340"></a>00340             this.AddMaterial_button.Click += <span class="keyword">new</span> System.EventHandler(this.AddMaterial_button_Click);
<a name="l00341"></a>00341             <span class="comment">// </span>
<a name="l00342"></a>00342             <span class="comment">// previous_button</span>
<a name="l00343"></a>00343             <span class="comment">// </span>
<a name="l00344"></a>00344             this.previous_button.Location = <span class="keyword">new</span> System.Drawing.Point(319, 212);
<a name="l00345"></a>00345             this.previous_button.Name = <span class="stringliteral">&quot;previous_button&quot;</span>;
<a name="l00346"></a>00346             this.previous_button.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00347"></a>00347             this.previous_button.TabIndex = 8;
<a name="l00348"></a>00348             this.previous_button.Text = <span class="stringliteral">&quot;Précédent&quot;</span>;
<a name="l00349"></a>00349             this.previous_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00350"></a>00350             this.previous_button.Click += <span class="keyword">new</span> System.EventHandler(this.previous_button_Click);
<a name="l00351"></a>00351             <span class="comment">// </span>
<a name="l00352"></a>00352             <span class="comment">// next_button2</span>
<a name="l00353"></a>00353             <span class="comment">// </span>
<a name="l00354"></a>00354             this.next_button2.Location = <span class="keyword">new</span> System.Drawing.Point(400, 212);
<a name="l00355"></a>00355             this.next_button2.Name = <span class="stringliteral">&quot;next_button2&quot;</span>;
<a name="l00356"></a>00356             this.next_button2.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00357"></a>00357             this.next_button2.TabIndex = 7;
<a name="l00358"></a>00358             this.next_button2.Text = <span class="stringliteral">&quot;Suivant&quot;</span>;
<a name="l00359"></a>00359             this.next_button2.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00360"></a>00360             this.next_button2.Click += <span class="keyword">new</span> System.EventHandler(this.next_button2_Click);
<a name="l00361"></a>00361             <span class="comment">// </span>
<a name="l00362"></a>00362             <span class="comment">// CheckMaterial_button</span>
<a name="l00363"></a>00363             <span class="comment">// </span>
<a name="l00364"></a>00364             this.CheckMaterial_button.Location = <span class="keyword">new</span> System.Drawing.Point(9, 66);
<a name="l00365"></a>00365             this.CheckMaterial_button.Name = <span class="stringliteral">&quot;CheckMaterial_button&quot;</span>;
<a name="l00366"></a>00366             this.CheckMaterial_button.Size = <span class="keyword">new</span> System.Drawing.Size(121, 23);
<a name="l00367"></a>00367             this.CheckMaterial_button.TabIndex = 6;
<a name="l00368"></a>00368             this.CheckMaterial_button.Text = <span class="stringliteral">&quot;Vérifier le matériel&quot;</span>;
<a name="l00369"></a>00369             this.CheckMaterial_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00370"></a>00370             this.CheckMaterial_button.Click += <span class="keyword">new</span> System.EventHandler(this.CheckMaterial_button_Click);
<a name="l00371"></a>00371             <span class="comment">// </span>
<a name="l00372"></a>00372             <span class="comment">// equipmentDisponibility_comboBox</span>
<a name="l00373"></a>00373             <span class="comment">// </span>
<a name="l00374"></a>00374             this.equipmentDisponibility_comboBox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00375"></a>00375             this.equipmentDisponibility_comboBox.Location = <span class="keyword">new</span> System.Drawing.Point(187, 39);
<a name="l00376"></a>00376             this.equipmentDisponibility_comboBox.Name = <span class="stringliteral">&quot;equipmentDisponibility_comboBox&quot;</span>;
<a name="l00377"></a>00377             this.equipmentDisponibility_comboBox.Size = <span class="keyword">new</span> System.Drawing.Size(49, 21);
<a name="l00378"></a>00378             this.equipmentDisponibility_comboBox.TabIndex = 5;
<a name="l00379"></a>00379             this.equipmentDisponibility_comboBox.SelectedValueChanged += <span class="keyword">new</span> System.EventHandler(this.equipmentDisponibility_comboBox_ValueChanged);
<a name="l00380"></a>00380             this.equipmentDisponibility_comboBox.Click += <span class="keyword">new</span> System.EventHandler(this.equipmentDisponibility_comboBox_Click);
<a name="l00381"></a>00381             <span class="comment">// </span>
<a name="l00382"></a>00382             <span class="comment">// SalaryFirstName_comboBox</span>
<a name="l00383"></a>00383             <span class="comment">// </span>
<a name="l00384"></a>00384             this.SalaryFirstName_comboBox.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l00385"></a>00385             this.SalaryFirstName_comboBox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00386"></a>00386             this.SalaryFirstName_comboBox.Location = <span class="keyword">new</span> System.Drawing.Point(187, 148);
<a name="l00387"></a>00387             this.SalaryFirstName_comboBox.Name = <span class="stringliteral">&quot;SalaryFirstName_comboBox&quot;</span>;
<a name="l00388"></a>00388             this.SalaryFirstName_comboBox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00389"></a>00389             this.SalaryFirstName_comboBox.TabIndex = 4;
<a name="l00390"></a>00390             this.SalaryFirstName_comboBox.Text = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00391"></a>00391             this.SalaryFirstName_comboBox.Click += <span class="keyword">new</span> System.EventHandler(this.SalaryFirstName_comboBox_Click);
<a name="l00392"></a>00392             <span class="comment">// </span>
<a name="l00393"></a>00393             <span class="comment">// SalaryLastName_comboBox</span>
<a name="l00394"></a>00394             <span class="comment">// </span>
<a name="l00395"></a>00395             this.SalaryLastName_comboBox.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l00396"></a>00396             this.SalaryLastName_comboBox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00397"></a>00397             this.SalaryLastName_comboBox.Location = <span class="keyword">new</span> System.Drawing.Point(60, 148);
<a name="l00398"></a>00398             this.SalaryLastName_comboBox.Name = <span class="stringliteral">&quot;SalaryLastName_comboBox&quot;</span>;
<a name="l00399"></a>00399             this.SalaryLastName_comboBox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00400"></a>00400             this.SalaryLastName_comboBox.TabIndex = 3;
<a name="l00401"></a>00401             this.SalaryLastName_comboBox.Text = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00402"></a>00402             <span class="comment">// </span>
<a name="l00403"></a>00403             <span class="comment">// label2</span>
<a name="l00404"></a>00404             <span class="comment">// </span>
<a name="l00405"></a>00405             this.label2.AutoSize = <span class="keyword">true</span>;
<a name="l00406"></a>00406             this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(6, 151);
<a name="l00407"></a>00407             this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;
<a name="l00408"></a>00408             this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(48, 13);
<a name="l00409"></a>00409             this.label2.TabIndex = 2;
<a name="l00410"></a>00410             this.label2.Text = <span class="stringliteral">&quot;Moniteur&quot;</span>;
<a name="l00411"></a>00411             <span class="comment">// </span>
<a name="l00412"></a>00412             <span class="comment">// label1</span>
<a name="l00413"></a>00413             <span class="comment">// </span>
<a name="l00414"></a>00414             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00415"></a>00415             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(6, 42);
<a name="l00416"></a>00416             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00417"></a>00417             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(44, 13);
<a name="l00418"></a>00418             this.label1.TabIndex = 1;
<a name="l00419"></a>00419             this.label1.Text = <span class="stringliteral">&quot;Matériel&quot;</span>;
<a name="l00420"></a>00420             <span class="comment">// </span>
<a name="l00421"></a>00421             <span class="comment">// Equipment_combobox</span>
<a name="l00422"></a>00422             <span class="comment">// </span>
<a name="l00423"></a>00423             this.Equipment_combobox.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l00424"></a>00424             this.Equipment_combobox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00425"></a>00425             this.Equipment_combobox.Location = <span class="keyword">new</span> System.Drawing.Point(60, 39);
<a name="l00426"></a>00426             this.Equipment_combobox.Name = <span class="stringliteral">&quot;Equipment_combobox&quot;</span>;
<a name="l00427"></a>00427             this.Equipment_combobox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00428"></a>00428             this.Equipment_combobox.TabIndex = 0;
<a name="l00429"></a>00429             this.Equipment_combobox.Text = <span class="stringliteral">&quot;Type de matériel&quot;</span>;
<a name="l00430"></a>00430             <span class="comment">// </span>
<a name="l00431"></a>00431             <span class="comment">// tabPage3</span>
<a name="l00432"></a>00432             <span class="comment">// </span>
<a name="l00433"></a>00433             this.tabPage3.Controls.Add(this.print_button);
<a name="l00434"></a>00434             this.tabPage3.Controls.Add(this.button7);
<a name="l00435"></a>00435             this.tabPage3.Controls.Add(this.CommandReport_richTextBox);
<a name="l00436"></a>00436             this.tabPage3.Location = <span class="keyword">new</span> System.Drawing.Point(4, 22);
<a name="l00437"></a>00437             this.tabPage3.Name = <span class="stringliteral">&quot;tabPage3&quot;</span>;
<a name="l00438"></a>00438             this.tabPage3.Size = <span class="keyword">new</span> System.Drawing.Size(478, 238);
<a name="l00439"></a>00439             this.tabPage3.TabIndex = 2;
<a name="l00440"></a>00440             this.tabPage3.Text = <span class="stringliteral">&quot;Résumé de la commande&quot;</span>;
<a name="l00441"></a>00441             this.tabPage3.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00442"></a>00442             <span class="comment">// </span>
<a name="l00443"></a>00443             <span class="comment">// button7</span>
<a name="l00444"></a>00444             <span class="comment">// </span>
<a name="l00445"></a>00445             this.button7.Location = <span class="keyword">new</span> System.Drawing.Point(400, 212);
<a name="l00446"></a>00446             this.button7.Name = <span class="stringliteral">&quot;button7&quot;</span>;
<a name="l00447"></a>00447             this.button7.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00448"></a>00448             this.button7.TabIndex = 1;
<a name="l00449"></a>00449             this.button7.Text = <span class="stringliteral">&quot;Quitter&quot;</span>;
<a name="l00450"></a>00450             this.button7.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00451"></a>00451             this.button7.Click += <span class="keyword">new</span> System.EventHandler(this.button7_Click);
<a name="l00452"></a>00452             <span class="comment">// </span>
<a name="l00453"></a>00453             <span class="comment">// CommandReport_richTextBox</span>
<a name="l00454"></a>00454             <span class="comment">// </span>
<a name="l00455"></a>00455             this.CommandReport_richTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(0, 0);
<a name="l00456"></a>00456             this.CommandReport_richTextBox.Name = <span class="stringliteral">&quot;CommandReport_richTextBox&quot;</span>;
<a name="l00457"></a>00457             this.CommandReport_richTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(478, 206);
<a name="l00458"></a>00458             this.CommandReport_richTextBox.TabIndex = 0;
<a name="l00459"></a>00459             this.CommandReport_richTextBox.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00460"></a>00460             <span class="comment">// </span>
<a name="l00461"></a>00461             <span class="comment">// printDialog</span>
<a name="l00462"></a>00462             <span class="comment">// </span>
<a name="l00463"></a>00463             this.printDialog.UseEXDialog = <span class="keyword">true</span>;
<a name="l00464"></a>00464             <span class="comment">// </span>
<a name="l00465"></a>00465             <span class="comment">// print_button</span>
<a name="l00466"></a>00466             <span class="comment">// </span>
<a name="l00467"></a>00467             this.print_button.Location = <span class="keyword">new</span> System.Drawing.Point(319, 212);
<a name="l00468"></a>00468             this.print_button.Name = <span class="stringliteral">&quot;print_button&quot;</span>;
<a name="l00469"></a>00469             this.print_button.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00470"></a>00470             this.print_button.TabIndex = 2;
<a name="l00471"></a>00471             this.print_button.Text = <span class="stringliteral">&quot;Imprimer&quot;</span>;
<a name="l00472"></a>00472             this.print_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00473"></a>00473             this.print_button.Click += <span class="keyword">new</span> System.EventHandler(this.print_button_Click);
<a name="l00474"></a>00474             <span class="comment">// </span>
<a name="l00475"></a>00475             <span class="comment">// printDocument1</span>
<a name="l00476"></a>00476             <span class="comment">// </span>
<a name="l00477"></a>00477             this.printDocument1.PrintPage += <span class="keyword">new</span> System.Drawing.Printing.PrintPageEventHandler(this.printDocument1_PrintPage);
<a name="l00478"></a>00478             <span class="comment">// </span>
<a name="l00479"></a>00479             <span class="comment">// form_Reservation</span>
<a name="l00480"></a>00480             <span class="comment">// </span>
<a name="l00481"></a>00481             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00482"></a>00482             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00483"></a>00483             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(484, 262);
<a name="l00484"></a>00484             this.Controls.Add(this.tabControl1);
<a name="l00485"></a>00485             this.Name = <span class="stringliteral">&quot;form_Reservation&quot;</span>;
<a name="l00486"></a>00486             this.Text = <span class="stringliteral">&quot;Reservations&quot;</span>;
<a name="l00487"></a>00487             this.Load += <span class="keyword">new</span> System.EventHandler(this.form_Reservation_Load);
<a name="l00488"></a>00488             this.tabControl1.ResumeLayout(<span class="keyword">false</span>);
<a name="l00489"></a>00489             this.tabPage1.ResumeLayout(<span class="keyword">false</span>);
<a name="l00490"></a>00490             this.tabPage1.PerformLayout();
<a name="l00491"></a>00491             this.tabPage2.ResumeLayout(<span class="keyword">false</span>);
<a name="l00492"></a>00492             this.tabPage2.PerformLayout();
<a name="l00493"></a>00493             this.tabPage3.ResumeLayout(<span class="keyword">false</span>);
<a name="l00494"></a>00494             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="preprocessor">        #endregion</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500         <span class="keyword">private</span> System.Windows.Forms.TabControl tabControl1;
<a name="l00501"></a>00501         <span class="keyword">private</span> System.Windows.Forms.TabPage tabPage1;
<a name="l00502"></a>00502         <span class="keyword">private</span> System.Windows.Forms.ComboBox CustomerFirstName_combobox;
<a name="l00503"></a>00503         <span class="keyword">private</span> System.Windows.Forms.ComboBox CustomerLastName_comboBox;
<a name="l00504"></a>00504         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox EndHour_maskedTextBox;
<a name="l00505"></a>00505         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox EndDay_maskedTextBox;
<a name="l00506"></a>00506         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox BeginHour_maskedTextBox;
<a name="l00507"></a>00507         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox BeginDay_maskedTextBox;
<a name="l00508"></a>00508         <span class="keyword">private</span> System.Windows.Forms.Label Client_label;
<a name="l00509"></a>00509         <span class="keyword">private</span> System.Windows.Forms.Label EndHour_label;
<a name="l00510"></a>00510         <span class="keyword">private</span> System.Windows.Forms.Label EndDay_label;
<a name="l00511"></a>00511         <span class="keyword">private</span> System.Windows.Forms.Label BeginHour_Label;
<a name="l00512"></a>00512         <span class="keyword">private</span> System.Windows.Forms.Label BeginDay_label;
<a name="l00513"></a>00513         <span class="keyword">private</span> System.Windows.Forms.TabPage tabPage2;
<a name="l00514"></a>00514         <span class="keyword">private</span> System.Windows.Forms.ComboBox equipmentDisponibility_comboBox;
<a name="l00515"></a>00515         <span class="keyword">private</span> System.Windows.Forms.ComboBox SalaryFirstName_comboBox;
<a name="l00516"></a>00516         <span class="keyword">private</span> System.Windows.Forms.ComboBox SalaryLastName_comboBox;
<a name="l00517"></a>00517         <span class="keyword">private</span> System.Windows.Forms.Label label2;
<a name="l00518"></a>00518         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00519"></a>00519         <span class="keyword">private</span> System.Windows.Forms.ComboBox Equipment_combobox;
<a name="l00520"></a>00520         <span class="keyword">private</span> System.Windows.Forms.Button Next_button;
<a name="l00521"></a>00521         <span class="keyword">private</span> System.Windows.Forms.Button AddMaterial_button;
<a name="l00522"></a>00522         <span class="keyword">private</span> System.Windows.Forms.Button previous_button;
<a name="l00523"></a>00523         <span class="keyword">private</span> System.Windows.Forms.Button next_button2;
<a name="l00524"></a>00524         <span class="keyword">private</span> System.Windows.Forms.Button CheckMaterial_button;
<a name="l00525"></a>00525         <span class="keyword">private</span> System.Windows.Forms.Button DeleteMaterial_button;
<a name="l00526"></a>00526         <span class="keyword">private</span> System.Windows.Forms.Label TotalPrice_label;
<a name="l00527"></a>00527         <span class="keyword">private</span> System.Windows.Forms.Label Unit_Cost_label;
<a name="l00528"></a>00528         <span class="keyword">private</span> System.Windows.Forms.TabPage tabPage3;
<a name="l00529"></a>00529         <span class="keyword">private</span> System.Windows.Forms.Button button7;
<a name="l00530"></a>00530         <span class="keyword">private</span> System.Windows.Forms.RichTextBox CommandReport_richTextBox;
<a name="l00531"></a>00531         <span class="keyword">private</span> System.Windows.Forms.ComboBox CommandChoice_comboBox;
<a name="l00532"></a>00532         <span class="keyword">private</span> System.Windows.Forms.Label Unit_Cost_Modifiable_Label;
<a name="l00533"></a>00533         <span class="keyword">private</span> System.Windows.Forms.Label TotalPriceModifiable_label;
<a name="l00534"></a>00534         <span class="keyword">private</span> System.Windows.Forms.Label label3;
<a name="l00535"></a>00535         <span class="keyword">private</span> System.Windows.Forms.Button AddMonitor_button;
<a name="l00536"></a>00536         <span class="keyword">private</span> System.Windows.Forms.Button button1_close;
<a name="l00537"></a>00537         <span class="keyword">private</span> System.Windows.Forms.Button print_button;
<a name="l00538"></a>00538         <span class="keyword">private</span> System.Windows.Forms.PrintDialog printDialog;
<a name="l00539"></a>00539         <span class="keyword">private</span> System.Drawing.Printing.PrintDocument printDocument1;
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
