<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AfficherUnEffectif+Modif.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AfficherUnEffectif+Modif.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html" title="Permet d&#39;afficher le détail d&#39;un effectif, de le modifier et de le supprimer.">form_AfficherUnEffectif_Modif</a> : Form
<a name="l00016"></a>00016     {
<a name="l00020"></a>00020         <span class="keyword">private</span> System.Data.DataSet oDATASET3;
<a name="l00021"></a>00021         <span class="keyword">private</span> Projet_Csharp.Couche_Métier.Pcs_Effectifs oEffectif;
<a name="l00022"></a>00022         <span class="keyword">private</span> Couche_Métier.Pcs_Contrats oContrats;
<a name="l00027"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html#a3a02c849a1dafb7112cb745b103c323f">00027</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html" title="Permet d&#39;afficher le détail d&#39;un effectif, de le modifier et de le supprimer.">form_AfficherUnEffectif_Modif</a>()
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             this.oDATASET3 = <span class="keyword">new</span> DataSet();
<a name="l00030"></a>00030             this.oEffectif = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Pcs_Effectifs();
<a name="l00031"></a>00031             this.oContrats = <span class="keyword">new</span> Couche_Métier.Pcs_Contrats();
<a name="l00032"></a>00032             InitializeComponent();
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00040"></a>00040         <span class="keyword">private</span> <span class="keywordtype">void</span> button2_trouver_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             this.oDATASET3 = this.oEffectif.m_afficherUnEffectif(this.textBox1_Nom.Text, <span class="keyword">this</span>.FirstName_comboBox.Text, <span class="stringliteral">&quot;rwsEffectif&quot;</span>);
<a name="l00043"></a>00043             this.textBox1_Secu.Text = (string)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][1];
<a name="l00044"></a>00044             <span class="keyword">this</span>.textBox2_DateEmb.Text = (<span class="keywordtype">string</span>)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][2];
<a name="l00045"></a>00045             this.textBox3_DateVMedic.Text = (string)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][3];
<a name="l00046"></a>00046             <span class="keyword">this</span>.textBox4_Contrat.SelectedIndex = ((<span class="keywordtype">int</span>)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][4]) - 1;
<a name="l00047"></a>00047             this.textBox5_PermisCotier.Text = (string)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][5];
<a name="l00048"></a>00048             <span class="keyword">this</span>.textBox6_BEES.Text = (<span class="keywordtype">string</span>)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][6];
<a name="l00049"></a>00049             this.comboBox1_Statut.Text = (string)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][7];
<a name="l00050"></a>00050             <span class="keyword">this</span>.textBox8_Prenom.Text = (<span class="keywordtype">string</span>)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][8];
<a name="l00051"></a>00051             this.textBox9_nom.Text = (string)oDATASET3.Tables[<span class="stringliteral">&quot;rwsEffectif&quot;</span>].Rows[0][9];
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00059"></a>00059         <span class="keyword">private</span> <span class="keywordtype">void</span> button3_suppr_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             this.oEffectif.m_supprimerEffectif(this.textBox1_Nom.Text);
<a name="l00062"></a>00062             actualiser_informations();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00071"></a>00071         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_MiseàJ_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             <span class="keywordtype">int</span> ID = oEffectif.m_GetID(textBox1_Nom.Text, FirstName_comboBox.Text);
<a name="l00074"></a>00074             this.oEffectif.m_MettreAjourEffectif(this.textBox1_Secu.Text,<span class="keyword">this</span>.textBox2_DateEmb.Text, <span class="keyword">this</span>.textBox3_DateVMedic.Text, (<span class="keywordtype">int</span>)(textBox4_Contrat.SelectedValue), <span class="keyword">this</span>.textBox5_PermisCotier.Text,<span class="keyword">this</span>.textBox6_BEES.Text,<span class="keyword">this</span>.comboBox1_Statut.Text, <span class="keyword">this</span>.textBox8_Prenom.Text, <span class="keyword">this</span>.textBox9_nom.Text, ID);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00082"></a>00082         <span class="keyword">private</span> <span class="keywordtype">void</span> form_AfficherUnEffectif_Modif_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             actualiser_informations();            
<a name="l00085"></a>00085         }
<a name="l00091"></a>00091         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093            
<a name="l00094"></a>00094             this.Close();
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00102"></a>00102         <span class="keyword">private</span> <span class="keywordtype">void</span> FirstName_Combobox_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             FirstName_comboBox.DataSource = oEffectif.m_GetFirstNameByName(textBox1_Nom.Text, <span class="stringliteral">&quot;rowsname&quot;</span>).Tables[<span class="stringliteral">&quot;rowsname&quot;</span>];
<a name="l00105"></a>00105             FirstName_comboBox.DisplayMember = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00114"></a>00114         <span class="keyword">private</span> <span class="keywordtype">void</span> comboBox1_Statut_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             <span class="keywordflow">if</span> (textBox6_BEES.Text.Length &gt;= 10)
<a name="l00117"></a>00117             {
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (comboBox1_Statut.Items.Contains(<span class="stringliteral">&quot;Moniteur JetSki&quot;</span>))
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 <span class="keywordflow">else</span>
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                     comboBox1_Statut.Items.Add(<span class="stringliteral">&quot;Moniteur JetSki&quot;</span>);
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126             <span class="keywordflow">else</span>
<a name="l00127"></a>00127             {
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (comboBox1_Statut.Items.Contains(<span class="stringliteral">&quot;Moniteur JetSki&quot;</span>))
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                     comboBox1_Statut.Items.Remove(<span class="stringliteral">&quot;Moniteur JetSki&quot;</span>);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keyword">private</span> <span class="keywordtype">void</span> actualiser_informations()
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             textBox1_Nom.DataSource = oEffectif.m_GetAllNames(<span class="stringliteral">&quot;rowsname&quot;</span>).Tables[<span class="stringliteral">&quot;rowsname&quot;</span>];
<a name="l00137"></a>00137             textBox1_Nom.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00138"></a>00138             DataSet temp = oContrats.m_GetContrats(<span class="stringliteral">&quot;rowsname&quot;</span>);
<a name="l00139"></a>00139             this.textBox4_Contrat.DataSource = temp.Tables[<span class="stringliteral">&quot;rowsname&quot;</span>];
<a name="l00140"></a>00140             this.textBox4_Contrat.ValueMember = <span class="stringliteral">&quot;ID_Contrat&quot;</span>;
<a name="l00141"></a>00141             this.textBox4_Contrat.DisplayMember = <span class="stringliteral">&quot;Type Contrat&quot;</span>;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
