<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AfficherReservations.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AfficherReservations.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html">00016</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html" title="Class permettant d&#39;afficher les informations concernant toutes les commandes.">form_AfficherReservations</a> : Form
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <span class="keyword">private</span> Couche_Métier.Pcs_Reservations oReservations;
<a name="l00023"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html#a6a7c0e40024b453fea7fe998a18866cd">00023</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html" title="Class permettant d&#39;afficher les informations concernant toutes les commandes.">form_AfficherReservations</a>()
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             oReservations = <span class="keyword">new</span> Couche_Métier.Pcs_Reservations();
<a name="l00026"></a>00026             InitializeComponent();
<a name="l00027"></a>00027         }
<a name="l00033"></a>00033         <span class="keyword">private</span> <span class="keywordtype">void</span> exi_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             this.Close();
<a name="l00036"></a>00036         }
<a name="l00042"></a>00042         <span class="keyword">private</span> <span class="keywordtype">void</span> form_AfficherReservations_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             dataGridView1.DataSource = oReservations.m_GetAllData(<span class="stringliteral">&quot;rows&quot;</span>).Tables[<span class="stringliteral">&quot;rows&quot;</span>];
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
