<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_MenuPrinciapl.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_MenuPrinciapl.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>Form1
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form1.html#a27a49f8f26992803eb546c4ba26cdadc">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.button3_close = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00032"></a>00032             this.groupBox1 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();
<a name="l00033"></a>00033             this.button3 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00034"></a>00034             this.button1_addeff = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00035"></a>00035             this.button1_afficher = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00036"></a>00036             this.groupBox2 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();
<a name="l00037"></a>00037             this.button4 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00038"></a>00038             this.button5 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00039"></a>00039             this.button6 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00040"></a>00040             this.groupBox3 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();
<a name="l00041"></a>00041             this.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00042"></a>00042             this.button2 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00043"></a>00043             this.button7 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00044"></a>00044             this.groupBox4 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();
<a name="l00045"></a>00045             this.button8_affichertoutresa = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00046"></a>00046             this.Reservations_Button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00047"></a>00047             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00048"></a>00048             this.groupBox1.SuspendLayout();
<a name="l00049"></a>00049             this.groupBox2.SuspendLayout();
<a name="l00050"></a>00050             this.groupBox3.SuspendLayout();
<a name="l00051"></a>00051             this.groupBox4.SuspendLayout();
<a name="l00052"></a>00052             this.SuspendLayout();
<a name="l00053"></a>00053             <span class="comment">// </span>
<a name="l00054"></a>00054             <span class="comment">// button3_close</span>
<a name="l00055"></a>00055             <span class="comment">// </span>
<a name="l00056"></a>00056             this.button3_close.BackColor = System.Drawing.SystemColors.MenuBar;
<a name="l00057"></a>00057             this.button3_close.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00058"></a>00058             this.button3_close.Location = <span class="keyword">new</span> System.Drawing.Point(11, 383);
<a name="l00059"></a>00059             this.button3_close.Name = <span class="stringliteral">&quot;button3_close&quot;</span>;
<a name="l00060"></a>00060             this.button3_close.Size = <span class="keyword">new</span> System.Drawing.Size(72, 33);
<a name="l00061"></a>00061             this.button3_close.TabIndex = 5;
<a name="l00062"></a>00062             this.button3_close.Text = <span class="stringliteral">&quot;Quitter&quot;</span>;
<a name="l00063"></a>00063             this.button3_close.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00064"></a>00064             this.button3_close.Click += <span class="keyword">new</span> System.EventHandler(this.button3_close_Click);
<a name="l00065"></a>00065             <span class="comment">// </span>
<a name="l00066"></a>00066             <span class="comment">// groupBox1</span>
<a name="l00067"></a>00067             <span class="comment">// </span>
<a name="l00068"></a>00068             this.groupBox1.BackColor = System.Drawing.SystemColors.MenuHighlight;
<a name="l00069"></a>00069             this.groupBox1.Controls.Add(this.button3);
<a name="l00070"></a>00070             this.groupBox1.Controls.Add(this.button1_addeff);
<a name="l00071"></a>00071             this.groupBox1.Controls.Add(this.button1_afficher);
<a name="l00072"></a>00072             this.groupBox1.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00073"></a>00073             this.groupBox1.Location = <span class="keyword">new</span> System.Drawing.Point(445, 173);
<a name="l00074"></a>00074             this.groupBox1.Name = <span class="stringliteral">&quot;groupBox1&quot;</span>;
<a name="l00075"></a>00075             this.groupBox1.Size = <span class="keyword">new</span> System.Drawing.Size(186, 192);
<a name="l00076"></a>00076             this.groupBox1.TabIndex = 6;
<a name="l00077"></a>00077             this.groupBox1.TabStop = <span class="keyword">false</span>;
<a name="l00078"></a>00078             this.groupBox1.Text = <span class="stringliteral">&quot;Gestion des effectifs&quot;</span>;
<a name="l00079"></a>00079             <span class="comment">// </span>
<a name="l00080"></a>00080             <span class="comment">// button3</span>
<a name="l00081"></a>00081             <span class="comment">// </span>
<a name="l00082"></a>00082             this.button3.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00083"></a>00083             this.button3.Location = <span class="keyword">new</span> System.Drawing.Point(44, 132);
<a name="l00084"></a>00084             this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;
<a name="l00085"></a>00085             this.button3.Size = <span class="keyword">new</span> System.Drawing.Size(100, 48);
<a name="l00086"></a>00086             this.button3.TabIndex = 7;
<a name="l00087"></a>00087             this.button3.Text = <span class="stringliteral">&quot;Fiche détaillée&quot;</span>;
<a name="l00088"></a>00088             this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00089"></a>00089             this.button3.Click += <span class="keyword">new</span> System.EventHandler(this.button3_Click);
<a name="l00090"></a>00090             <span class="comment">// </span>
<a name="l00091"></a>00091             <span class="comment">// button1_addeff</span>
<a name="l00092"></a>00092             <span class="comment">// </span>
<a name="l00093"></a>00093             this.button1_addeff.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00094"></a>00094             this.button1_addeff.Location = <span class="keyword">new</span> System.Drawing.Point(44, 35);
<a name="l00095"></a>00095             this.button1_addeff.Name = <span class="stringliteral">&quot;button1_addeff&quot;</span>;
<a name="l00096"></a>00096             this.button1_addeff.Size = <span class="keyword">new</span> System.Drawing.Size(100, 31);
<a name="l00097"></a>00097             this.button1_addeff.TabIndex = 4;
<a name="l00098"></a>00098             this.button1_addeff.Text = <span class="stringliteral">&quot;Ajouter&quot;</span>;
<a name="l00099"></a>00099             this.button1_addeff.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00100"></a>00100             this.button1_addeff.Click += <span class="keyword">new</span> System.EventHandler(this.button1_addeff_Click);
<a name="l00101"></a>00101             <span class="comment">// </span>
<a name="l00102"></a>00102             <span class="comment">// button1_afficher</span>
<a name="l00103"></a>00103             <span class="comment">// </span>
<a name="l00104"></a>00104             this.button1_afficher.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00105"></a>00105             this.button1_afficher.Location = <span class="keyword">new</span> System.Drawing.Point(44, 72);
<a name="l00106"></a>00106             this.button1_afficher.Name = <span class="stringliteral">&quot;button1_afficher&quot;</span>;
<a name="l00107"></a>00107             this.button1_afficher.Size = <span class="keyword">new</span> System.Drawing.Size(100, 38);
<a name="l00108"></a>00108             this.button1_afficher.TabIndex = 5;
<a name="l00109"></a>00109             this.button1_afficher.Text = <span class="stringliteral">&quot;Afficher tout&quot;</span>;
<a name="l00110"></a>00110             this.button1_afficher.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00111"></a>00111             this.button1_afficher.Click += <span class="keyword">new</span> System.EventHandler(this.button1_afficher_Click);
<a name="l00112"></a>00112             <span class="comment">// </span>
<a name="l00113"></a>00113             <span class="comment">// groupBox2</span>
<a name="l00114"></a>00114             <span class="comment">// </span>
<a name="l00115"></a>00115             this.groupBox2.BackColor = System.Drawing.SystemColors.MenuHighlight;
<a name="l00116"></a>00116             this.groupBox2.Controls.Add(this.button4);
<a name="l00117"></a>00117             this.groupBox2.Controls.Add(this.button5);
<a name="l00118"></a>00118             this.groupBox2.Controls.Add(this.button6);
<a name="l00119"></a>00119             this.groupBox2.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00120"></a>00120             this.groupBox2.Location = <span class="keyword">new</span> System.Drawing.Point(11, 173);
<a name="l00121"></a>00121             this.groupBox2.Name = <span class="stringliteral">&quot;groupBox2&quot;</span>;
<a name="l00122"></a>00122             this.groupBox2.Size = <span class="keyword">new</span> System.Drawing.Size(170, 192);
<a name="l00123"></a>00123             this.groupBox2.TabIndex = 8;
<a name="l00124"></a>00124             this.groupBox2.TabStop = <span class="keyword">false</span>;
<a name="l00125"></a>00125             this.groupBox2.Text = <span class="stringliteral">&quot;Gestion des clients&quot;</span>;
<a name="l00126"></a>00126             <span class="comment">// </span>
<a name="l00127"></a>00127             <span class="comment">// button4</span>
<a name="l00128"></a>00128             <span class="comment">// </span>
<a name="l00129"></a>00129             this.button4.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00130"></a>00130             this.button4.Location = <span class="keyword">new</span> System.Drawing.Point(35, 35);
<a name="l00131"></a>00131             this.button4.Name = <span class="stringliteral">&quot;button4&quot;</span>;
<a name="l00132"></a>00132             this.button4.Size = <span class="keyword">new</span> System.Drawing.Size(100, 31);
<a name="l00133"></a>00133             this.button4.TabIndex = 5;
<a name="l00134"></a>00134             this.button4.Text = <span class="stringliteral">&quot;Gérer&quot;</span>;
<a name="l00135"></a>00135             this.button4.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00136"></a>00136             this.button4.Click += <span class="keyword">new</span> System.EventHandler(this.button4_Click);
<a name="l00137"></a>00137             <span class="comment">// </span>
<a name="l00138"></a>00138             <span class="comment">// button5</span>
<a name="l00139"></a>00139             <span class="comment">// </span>
<a name="l00140"></a>00140             this.button5.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00141"></a>00141             this.button5.Location = <span class="keyword">new</span> System.Drawing.Point(35, 132);
<a name="l00142"></a>00142             this.button5.Name = <span class="stringliteral">&quot;button5&quot;</span>;
<a name="l00143"></a>00143             this.button5.Size = <span class="keyword">new</span> System.Drawing.Size(100, 48);
<a name="l00144"></a>00144             this.button5.TabIndex = 4;
<a name="l00145"></a>00145             this.button5.Text = <span class="stringliteral">&quot;Fiche détaillée&quot;</span>;
<a name="l00146"></a>00146             this.button5.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00147"></a>00147             this.button5.Click += <span class="keyword">new</span> System.EventHandler(this.button5_Click);
<a name="l00148"></a>00148             <span class="comment">// </span>
<a name="l00149"></a>00149             <span class="comment">// button6</span>
<a name="l00150"></a>00150             <span class="comment">// </span>
<a name="l00151"></a>00151             this.button6.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00152"></a>00152             this.button6.Location = <span class="keyword">new</span> System.Drawing.Point(35, 76);
<a name="l00153"></a>00153             this.button6.Name = <span class="stringliteral">&quot;button6&quot;</span>;
<a name="l00154"></a>00154             this.button6.Size = <span class="keyword">new</span> System.Drawing.Size(100, 38);
<a name="l00155"></a>00155             this.button6.TabIndex = 3;
<a name="l00156"></a>00156             this.button6.Text = <span class="stringliteral">&quot;Afficher tout&quot;</span>;
<a name="l00157"></a>00157             this.button6.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00158"></a>00158             this.button6.Click += <span class="keyword">new</span> System.EventHandler(this.button6_Click);
<a name="l00159"></a>00159             <span class="comment">// </span>
<a name="l00160"></a>00160             <span class="comment">// groupBox3</span>
<a name="l00161"></a>00161             <span class="comment">// </span>
<a name="l00162"></a>00162             this.groupBox3.BackColor = System.Drawing.SystemColors.MenuHighlight;
<a name="l00163"></a>00163             this.groupBox3.Controls.Add(this.button1);
<a name="l00164"></a>00164             this.groupBox3.Controls.Add(this.button2);
<a name="l00165"></a>00165             this.groupBox3.Controls.Add(this.button7);
<a name="l00166"></a>00166             this.groupBox3.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00167"></a>00167             this.groupBox3.Location = <span class="keyword">new</span> System.Drawing.Point(204, 218);
<a name="l00168"></a>00168             this.groupBox3.Name = <span class="stringliteral">&quot;groupBox3&quot;</span>;
<a name="l00169"></a>00169             this.groupBox3.Size = <span class="keyword">new</span> System.Drawing.Size(222, 192);
<a name="l00170"></a>00170             this.groupBox3.TabIndex = 6;
<a name="l00171"></a>00171             this.groupBox3.TabStop = <span class="keyword">false</span>;
<a name="l00172"></a>00172             this.groupBox3.Text = <span class="stringliteral">&quot;Gestion des équipements&quot;</span>;
<a name="l00173"></a>00173             <span class="comment">// </span>
<a name="l00174"></a>00174             <span class="comment">// button1</span>
<a name="l00175"></a>00175             <span class="comment">// </span>
<a name="l00176"></a>00176             this.button1.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00177"></a>00177             this.button1.Location = <span class="keyword">new</span> System.Drawing.Point(58, 35);
<a name="l00178"></a>00178             this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;
<a name="l00179"></a>00179             this.button1.Size = <span class="keyword">new</span> System.Drawing.Size(100, 31);
<a name="l00180"></a>00180             this.button1.TabIndex = 8;
<a name="l00181"></a>00181             this.button1.Text = <span class="stringliteral">&quot;Gérer&quot;</span>;
<a name="l00182"></a>00182             this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00183"></a>00183             this.button1.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click_2);
<a name="l00184"></a>00184             <span class="comment">// </span>
<a name="l00185"></a>00185             <span class="comment">// button2</span>
<a name="l00186"></a>00186             <span class="comment">// </span>
<a name="l00187"></a>00187             this.button2.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00188"></a>00188             this.button2.Location = <span class="keyword">new</span> System.Drawing.Point(58, 125);
<a name="l00189"></a>00189             this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;
<a name="l00190"></a>00190             this.button2.Size = <span class="keyword">new</span> System.Drawing.Size(100, 48);
<a name="l00191"></a>00191             this.button2.TabIndex = 7;
<a name="l00192"></a>00192             this.button2.Text = <span class="stringliteral">&quot;Fiche détaillée&quot;</span>;
<a name="l00193"></a>00193             this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00194"></a>00194             this.button2.Click += <span class="keyword">new</span> System.EventHandler(this.button2_Click_1);
<a name="l00195"></a>00195             <span class="comment">// </span>
<a name="l00196"></a>00196             <span class="comment">// button7</span>
<a name="l00197"></a>00197             <span class="comment">// </span>
<a name="l00198"></a>00198             this.button7.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00199"></a>00199             this.button7.Location = <span class="keyword">new</span> System.Drawing.Point(58, 72);
<a name="l00200"></a>00200             this.button7.Name = <span class="stringliteral">&quot;button7&quot;</span>;
<a name="l00201"></a>00201             this.button7.Size = <span class="keyword">new</span> System.Drawing.Size(100, 38);
<a name="l00202"></a>00202             this.button7.TabIndex = 6;
<a name="l00203"></a>00203             this.button7.Text = <span class="stringliteral">&quot;Afficher tout&quot;</span>;
<a name="l00204"></a>00204             this.button7.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00205"></a>00205             this.button7.Click += <span class="keyword">new</span> System.EventHandler(this.button7_Click);
<a name="l00206"></a>00206             <span class="comment">// </span>
<a name="l00207"></a>00207             <span class="comment">// groupBox4</span>
<a name="l00208"></a>00208             <span class="comment">// </span>
<a name="l00209"></a>00209             this.groupBox4.BackColor = System.Drawing.SystemColors.MenuHighlight;
<a name="l00210"></a>00210             this.groupBox4.Controls.Add(this.button8_affichertoutresa);
<a name="l00211"></a>00211             this.groupBox4.Controls.Add(this.Reservations_Button);
<a name="l00212"></a>00212             this.groupBox4.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00213"></a>00213             this.groupBox4.Location = <span class="keyword">new</span> System.Drawing.Point(204, 106);
<a name="l00214"></a>00214             this.groupBox4.Name = <span class="stringliteral">&quot;groupBox4&quot;</span>;
<a name="l00215"></a>00215             this.groupBox4.Size = <span class="keyword">new</span> System.Drawing.Size(222, 96);
<a name="l00216"></a>00216             this.groupBox4.TabIndex = 9;
<a name="l00217"></a>00217             this.groupBox4.TabStop = <span class="keyword">false</span>;
<a name="l00218"></a>00218             this.groupBox4.Text = <span class="stringliteral">&quot;Gestion des réservations&quot;</span>;
<a name="l00219"></a>00219             <span class="comment">// </span>
<a name="l00220"></a>00220             <span class="comment">// button8_affichertoutresa</span>
<a name="l00221"></a>00221             <span class="comment">// </span>
<a name="l00222"></a>00222             this.button8_affichertoutresa.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00223"></a>00223             this.button8_affichertoutresa.Location = <span class="keyword">new</span> System.Drawing.Point(58, 59);
<a name="l00224"></a>00224             this.button8_affichertoutresa.Name = <span class="stringliteral">&quot;button8_affichertoutresa&quot;</span>;
<a name="l00225"></a>00225             this.button8_affichertoutresa.RightToLeft = System.Windows.Forms.RightToLeft.No;
<a name="l00226"></a>00226             this.button8_affichertoutresa.Size = <span class="keyword">new</span> System.Drawing.Size(98, 31);
<a name="l00227"></a>00227             this.button8_affichertoutresa.TabIndex = 2;
<a name="l00228"></a>00228             this.button8_affichertoutresa.Text = <span class="stringliteral">&quot;Afficher tout&quot;</span>;
<a name="l00229"></a>00229             this.button8_affichertoutresa.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00230"></a>00230             this.button8_affichertoutresa.Click += <span class="keyword">new</span> System.EventHandler(this.button8_affichertoutresa_Click);
<a name="l00231"></a>00231             <span class="comment">// </span>
<a name="l00232"></a>00232             <span class="comment">// Reservations_Button</span>
<a name="l00233"></a>00233             <span class="comment">// </span>
<a name="l00234"></a>00234             this.Reservations_Button.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Century Gothic&quot;</span>, 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00235"></a>00235             this.Reservations_Button.Location = <span class="keyword">new</span> System.Drawing.Point(58, 26);
<a name="l00236"></a>00236             this.Reservations_Button.Name = <span class="stringliteral">&quot;Reservations_Button&quot;</span>;
<a name="l00237"></a>00237             this.Reservations_Button.Size = <span class="keyword">new</span> System.Drawing.Size(98, 31);
<a name="l00238"></a>00238             this.Reservations_Button.TabIndex = 1;
<a name="l00239"></a>00239             this.Reservations_Button.Text = <span class="stringliteral">&quot;Ajouter&quot;</span>;
<a name="l00240"></a>00240             this.Reservations_Button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00241"></a>00241             this.Reservations_Button.Click += <span class="keyword">new</span> System.EventHandler(this.Reservations_Button_Click);
<a name="l00242"></a>00242             <span class="comment">// </span>
<a name="l00243"></a>00243             <span class="comment">// label1</span>
<a name="l00244"></a>00244             <span class="comment">// </span>
<a name="l00245"></a>00245             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00246"></a>00246             this.label1.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Sweetly Broken&quot;</span>, 54.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
<a name="l00247"></a>00247             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(174, -1);
<a name="l00248"></a>00248             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00249"></a>00249             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(285, 115);
<a name="l00250"></a>00250             this.label1.TabIndex = 10;
<a name="l00251"></a>00251             this.label1.Text = <span class="stringliteral">&quot;Doo - Jet&quot;</span>;
<a name="l00252"></a>00252             <span class="comment">// </span>
<a name="l00253"></a>00253             <span class="comment">// Form1</span>
<a name="l00254"></a>00254             <span class="comment">// </span>
<a name="l00255"></a>00255             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00256"></a>00256             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00257"></a>00257             this.BackColor = System.Drawing.SystemColors.MenuHighlight;
<a name="l00258"></a>00258             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(644, 422);
<a name="l00259"></a>00259             this.Controls.Add(this.groupBox4);
<a name="l00260"></a>00260             this.Controls.Add(this.groupBox3);
<a name="l00261"></a>00261             this.Controls.Add(this.groupBox2);
<a name="l00262"></a>00262             this.Controls.Add(this.groupBox1);
<a name="l00263"></a>00263             this.Controls.Add(this.button3_close);
<a name="l00264"></a>00264             this.Controls.Add(this.label1);
<a name="l00265"></a>00265             this.Name = <span class="stringliteral">&quot;Form1&quot;</span>;
<a name="l00266"></a>00266             this.Text = <span class="stringliteral">&quot;Menu Principal&quot;</span>;
<a name="l00267"></a>00267             this.groupBox1.ResumeLayout(<span class="keyword">false</span>);
<a name="l00268"></a>00268             this.groupBox2.ResumeLayout(<span class="keyword">false</span>);
<a name="l00269"></a>00269             this.groupBox3.ResumeLayout(<span class="keyword">false</span>);
<a name="l00270"></a>00270             this.groupBox4.ResumeLayout(<span class="keyword">false</span>);
<a name="l00271"></a>00271             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00272"></a>00272             this.PerformLayout();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">        #endregion</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278         <span class="keyword">private</span> System.Windows.Forms.Button button3_close;
<a name="l00279"></a>00279         <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox1;
<a name="l00280"></a>00280         <span class="keyword">private</span> System.Windows.Forms.Button button1_addeff;
<a name="l00281"></a>00281         <span class="keyword">private</span> System.Windows.Forms.Button button1_afficher;
<a name="l00282"></a>00282         <span class="keyword">private</span> System.Windows.Forms.Button button3;
<a name="l00283"></a>00283         <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox2;
<a name="l00284"></a>00284         <span class="keyword">private</span> System.Windows.Forms.Button button4;
<a name="l00285"></a>00285         <span class="keyword">private</span> System.Windows.Forms.Button button5;
<a name="l00286"></a>00286         <span class="keyword">private</span> System.Windows.Forms.Button button6;
<a name="l00287"></a>00287         <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox3;
<a name="l00288"></a>00288         <span class="keyword">private</span> System.Windows.Forms.Button button1;
<a name="l00289"></a>00289         <span class="keyword">private</span> System.Windows.Forms.Button button2;
<a name="l00290"></a>00290         <span class="keyword">private</span> System.Windows.Forms.Button button7;
<a name="l00291"></a>00291         <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox4;
<a name="l00292"></a>00292         <span class="keyword">private</span> System.Windows.Forms.Button Reservations_Button;
<a name="l00293"></a>00293         <span class="keyword">private</span> System.Windows.Forms.Button button8_affichertoutresa;
<a name="l00294"></a>00294         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
