<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_SupressionActivitÃ©.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_SupressionActivité.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>form_SupressionActivité
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#a9239cc7806a2f351c20c849faebb06f8">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.dataGridView1 = <span class="keyword">new</span> System.Windows.Forms.DataGridView();
<a name="l00032"></a>00032             this.equipmentdeleteselction_combobox = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00033"></a>00033             this.delete_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00034"></a>00034             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00035"></a>00035             this.exitForm_button = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00036"></a>00036             ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();
<a name="l00037"></a>00037             this.SuspendLayout();
<a name="l00038"></a>00038             <span class="comment">// </span>
<a name="l00039"></a>00039             <span class="comment">// dataGridView1</span>
<a name="l00040"></a>00040             <span class="comment">// </span>
<a name="l00041"></a>00041             this.dataGridView1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
<a name="l00042"></a>00042             | System.Windows.Forms.AnchorStyles.Left) 
<a name="l00043"></a>00043             | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00044"></a>00044             this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
<a name="l00045"></a>00045             this.dataGridView1.Location = <span class="keyword">new</span> System.Drawing.Point(0, 0);
<a name="l00046"></a>00046             this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;
<a name="l00047"></a>00047             this.dataGridView1.Size = <span class="keyword">new</span> System.Drawing.Size(555, 223);
<a name="l00048"></a>00048             this.dataGridView1.TabIndex = 0;
<a name="l00049"></a>00049             <span class="comment">// </span>
<a name="l00050"></a>00050             <span class="comment">// equipmentdeleteselction_combobox</span>
<a name="l00051"></a>00051             <span class="comment">// </span>
<a name="l00052"></a>00052             this.equipmentdeleteselction_combobox.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
<a name="l00053"></a>00053             this.equipmentdeleteselction_combobox.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00054"></a>00054             this.equipmentdeleteselction_combobox.Location = <span class="keyword">new</span> System.Drawing.Point(193, 231);
<a name="l00055"></a>00055             this.equipmentdeleteselction_combobox.Name = <span class="stringliteral">&quot;equipmentdeleteselction_combobox&quot;</span>;
<a name="l00056"></a>00056             this.equipmentdeleteselction_combobox.Size = <span class="keyword">new</span> System.Drawing.Size(121, 21);
<a name="l00057"></a>00057             this.equipmentdeleteselction_combobox.TabIndex = 1;
<a name="l00058"></a>00058             <span class="comment">// </span>
<a name="l00059"></a>00059             <span class="comment">// delete_button</span>
<a name="l00060"></a>00060             <span class="comment">// </span>
<a name="l00061"></a>00061             this.delete_button.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
<a name="l00062"></a>00062             this.delete_button.Location = <span class="keyword">new</span> System.Drawing.Point(431, 229);
<a name="l00063"></a>00063             this.delete_button.Name = <span class="stringliteral">&quot;delete_button&quot;</span>;
<a name="l00064"></a>00064             this.delete_button.Size = <span class="keyword">new</span> System.Drawing.Size(112, 23);
<a name="l00065"></a>00065             this.delete_button.TabIndex = 2;
<a name="l00066"></a>00066             this.delete_button.Text = <span class="stringliteral">&quot;Supprimer l\&#39;activité&quot;</span>;
<a name="l00067"></a>00067             this.delete_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00068"></a>00068             this.delete_button.Click += <span class="keyword">new</span> System.EventHandler(this.delete_button_Click);
<a name="l00069"></a>00069             <span class="comment">// </span>
<a name="l00070"></a>00070             <span class="comment">// label1</span>
<a name="l00071"></a>00071             <span class="comment">// </span>
<a name="l00072"></a>00072             this.label1.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
<a name="l00073"></a>00073             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00074"></a>00074             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(12, 234);
<a name="l00075"></a>00075             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00076"></a>00076             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(175, 13);
<a name="l00077"></a>00077             this.label1.TabIndex = 3;
<a name="l00078"></a>00078             this.label1.Text = <span class="stringliteral">&quot;Selectionnez l\&#39;activité a supprimer : &quot;</span>;
<a name="l00079"></a>00079             <span class="comment">// </span>
<a name="l00080"></a>00080             <span class="comment">// exitForm_button</span>
<a name="l00081"></a>00081             <span class="comment">// </span>
<a name="l00082"></a>00082             this.exitForm_button.Location = <span class="keyword">new</span> System.Drawing.Point(347, 229);
<a name="l00083"></a>00083             this.exitForm_button.Name = <span class="stringliteral">&quot;exitForm_button&quot;</span>;
<a name="l00084"></a>00084             this.exitForm_button.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00085"></a>00085             this.exitForm_button.TabIndex = 4;
<a name="l00086"></a>00086             this.exitForm_button.Text = <span class="stringliteral">&quot;Quitter&quot;</span>;
<a name="l00087"></a>00087             this.exitForm_button.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00088"></a>00088             this.exitForm_button.Click += <span class="keyword">new</span> System.EventHandler(this.exitForm_button_Click);
<a name="l00089"></a>00089             <span class="comment">// </span>
<a name="l00090"></a>00090             <span class="comment">// form_SupressionActivité</span>
<a name="l00091"></a>00091             <span class="comment">// </span>
<a name="l00092"></a>00092             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00093"></a>00093             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00094"></a>00094             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(555, 262);
<a name="l00095"></a>00095             this.Controls.Add(this.exitForm_button);
<a name="l00096"></a>00096             this.Controls.Add(this.label1);
<a name="l00097"></a>00097             this.Controls.Add(this.delete_button);
<a name="l00098"></a>00098             this.Controls.Add(this.equipmentdeleteselction_combobox);
<a name="l00099"></a>00099             this.Controls.Add(this.dataGridView1);
<a name="l00100"></a>00100             this.Name = <span class="stringliteral">&quot;form_SupressionActivité&quot;</span>;
<a name="l00101"></a>00101             this.Text = <span class="stringliteral">&quot;form_SupressionActivité&quot;</span>;
<a name="l00102"></a>00102             ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();
<a name="l00103"></a>00103             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00104"></a>00104             this.PerformLayout();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">        #endregion</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110         <span class="keyword">private</span> System.Windows.Forms.DataGridView dataGridView1;
<a name="l00111"></a>00111         <span class="keyword">private</span> System.Windows.Forms.ComboBox equipmentdeleteselction_combobox;
<a name="l00112"></a>00112         <span class="keyword">private</span> System.Windows.Forms.Button delete_button;
<a name="l00113"></a>00113         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00114"></a>00114         <span class="keyword">private</span> System.Windows.Forms.Button exitForm_button;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
