<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AjouterEffectif.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AjouterEffectif.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>form_AjouterEffectif
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html#a2eb28c473187c242962f6373d54d85bb">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.button1_add = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00032"></a>00032             this.textBox1_Secu = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00033"></a>00033             this.textBox5_PermisCotier = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00034"></a>00034             this.textBox6_BEES = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00035"></a>00035             this.textBox8_Prenom = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00036"></a>00036             this.textBox9_Nom = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00037"></a>00037             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00038"></a>00038             this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00039"></a>00039             this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00040"></a>00040             this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00041"></a>00041             this.label5 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00042"></a>00042             this.label6 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00043"></a>00043             this.label7 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00044"></a>00044             this.label8 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00045"></a>00045             this.label9 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00046"></a>00046             this.comboBox1_Statut = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00047"></a>00047             this.button1_close = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00048"></a>00048             this.textBox2_DateEmb = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00049"></a>00049             this.textBox3_DateVMedic = <span class="keyword">new</span> System.Windows.Forms.MaskedTextBox();
<a name="l00050"></a>00050             this.textBox4_Contrat = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00051"></a>00051             this.SuspendLayout();
<a name="l00052"></a>00052             <span class="comment">// </span>
<a name="l00053"></a>00053             <span class="comment">// button1_add</span>
<a name="l00054"></a>00054             <span class="comment">// </span>
<a name="l00055"></a>00055             this.button1_add.Location = <span class="keyword">new</span> System.Drawing.Point(147, 249);
<a name="l00056"></a>00056             this.button1_add.Name = <span class="stringliteral">&quot;button1_add&quot;</span>;
<a name="l00057"></a>00057             this.button1_add.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00058"></a>00058             this.button1_add.TabIndex = 0;
<a name="l00059"></a>00059             this.button1_add.Text = <span class="stringliteral">&quot;Enregistrer&quot;</span>;
<a name="l00060"></a>00060             this.button1_add.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00061"></a>00061             this.button1_add.Click += <span class="keyword">new</span> System.EventHandler(this.button1_add_Click);
<a name="l00062"></a>00062             <span class="comment">// </span>
<a name="l00063"></a>00063             <span class="comment">// textBox1_Secu</span>
<a name="l00064"></a>00064             <span class="comment">// </span>
<a name="l00065"></a>00065             this.textBox1_Secu.Location = <span class="keyword">new</span> System.Drawing.Point(202, 12);
<a name="l00066"></a>00066             this.textBox1_Secu.Name = <span class="stringliteral">&quot;textBox1_Secu&quot;</span>;
<a name="l00067"></a>00067             this.textBox1_Secu.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00068"></a>00068             this.textBox1_Secu.TabIndex = 1;
<a name="l00069"></a>00069             <span class="comment">// </span>
<a name="l00070"></a>00070             <span class="comment">// textBox5_PermisCotier</span>
<a name="l00071"></a>00071             <span class="comment">// </span>
<a name="l00072"></a>00072             this.textBox5_PermisCotier.Location = <span class="keyword">new</span> System.Drawing.Point(202, 117);
<a name="l00073"></a>00073             this.textBox5_PermisCotier.Name = <span class="stringliteral">&quot;textBox5_PermisCotier&quot;</span>;
<a name="l00074"></a>00074             this.textBox5_PermisCotier.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00075"></a>00075             this.textBox5_PermisCotier.TabIndex = 5;
<a name="l00076"></a>00076             <span class="comment">// </span>
<a name="l00077"></a>00077             <span class="comment">// textBox6_BEES</span>
<a name="l00078"></a>00078             <span class="comment">// </span>
<a name="l00079"></a>00079             this.textBox6_BEES.Location = <span class="keyword">new</span> System.Drawing.Point(202, 143);
<a name="l00080"></a>00080             this.textBox6_BEES.MaxLength = 10;
<a name="l00081"></a>00081             this.textBox6_BEES.Name = <span class="stringliteral">&quot;textBox6_BEES&quot;</span>;
<a name="l00082"></a>00082             this.textBox6_BEES.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00083"></a>00083             this.textBox6_BEES.TabIndex = 6;
<a name="l00084"></a>00084             this.textBox6_BEES.TextChanged += <span class="keyword">new</span> System.EventHandler(this.textBox6_TextChanged);
<a name="l00085"></a>00085             <span class="comment">// </span>
<a name="l00086"></a>00086             <span class="comment">// textBox8_Prenom</span>
<a name="l00087"></a>00087             <span class="comment">// </span>
<a name="l00088"></a>00088             this.textBox8_Prenom.Location = <span class="keyword">new</span> System.Drawing.Point(202, 196);
<a name="l00089"></a>00089             this.textBox8_Prenom.Name = <span class="stringliteral">&quot;textBox8_Prenom&quot;</span>;
<a name="l00090"></a>00090             this.textBox8_Prenom.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00091"></a>00091             this.textBox8_Prenom.TabIndex = 8;
<a name="l00092"></a>00092             <span class="comment">// </span>
<a name="l00093"></a>00093             <span class="comment">// textBox9_Nom</span>
<a name="l00094"></a>00094             <span class="comment">// </span>
<a name="l00095"></a>00095             this.textBox9_Nom.Location = <span class="keyword">new</span> System.Drawing.Point(202, 222);
<a name="l00096"></a>00096             this.textBox9_Nom.Name = <span class="stringliteral">&quot;textBox9_Nom&quot;</span>;
<a name="l00097"></a>00097             this.textBox9_Nom.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00098"></a>00098             this.textBox9_Nom.TabIndex = 9;
<a name="l00099"></a>00099             <span class="comment">// </span>
<a name="l00100"></a>00100             <span class="comment">// label1</span>
<a name="l00101"></a>00101             <span class="comment">// </span>
<a name="l00102"></a>00102             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00103"></a>00103             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(13, 15);
<a name="l00104"></a>00104             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00105"></a>00105             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(99, 13);
<a name="l00106"></a>00106             this.label1.TabIndex = 10;
<a name="l00107"></a>00107             this.label1.Text = <span class="stringliteral">&quot;N° Sécurité Sociale&quot;</span>;
<a name="l00108"></a>00108             <span class="comment">// </span>
<a name="l00109"></a>00109             <span class="comment">// label2</span>
<a name="l00110"></a>00110             <span class="comment">// </span>
<a name="l00111"></a>00111             this.label2.AutoSize = <span class="keyword">true</span>;
<a name="l00112"></a>00112             this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(13, 41);
<a name="l00113"></a>00113             this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;
<a name="l00114"></a>00114             this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(91, 13);
<a name="l00115"></a>00115             this.label2.TabIndex = 11;
<a name="l00116"></a>00116             this.label2.Text = <span class="stringliteral">&quot;Date d\&#39;embauche&quot;</span>;
<a name="l00117"></a>00117             <span class="comment">// </span>
<a name="l00118"></a>00118             <span class="comment">// label3</span>
<a name="l00119"></a>00119             <span class="comment">// </span>
<a name="l00120"></a>00120             this.label3.AutoSize = <span class="keyword">true</span>;
<a name="l00121"></a>00121             this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(13, 67);
<a name="l00122"></a>00122             this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;
<a name="l00123"></a>00123             this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(145, 13);
<a name="l00124"></a>00124             this.label3.TabIndex = 12;
<a name="l00125"></a>00125             this.label3.Text = <span class="stringliteral">&quot;Date dernière Visite Medicale&quot;</span>;
<a name="l00126"></a>00126             <span class="comment">// </span>
<a name="l00127"></a>00127             <span class="comment">// label4</span>
<a name="l00128"></a>00128             <span class="comment">// </span>
<a name="l00129"></a>00129             this.label4.AutoSize = <span class="keyword">true</span>;
<a name="l00130"></a>00130             this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(13, 93);
<a name="l00131"></a>00131             this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;
<a name="l00132"></a>00132             this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(91, 13);
<a name="l00133"></a>00133             this.label4.TabIndex = 13;
<a name="l00134"></a>00134             this.label4.Text = <span class="stringliteral">&quot;Contrat de Travail&quot;</span>;
<a name="l00135"></a>00135             <span class="comment">// </span>
<a name="l00136"></a>00136             <span class="comment">// label5</span>
<a name="l00137"></a>00137             <span class="comment">// </span>
<a name="l00138"></a>00138             this.label5.AutoSize = <span class="keyword">true</span>;
<a name="l00139"></a>00139             this.label5.Location = <span class="keyword">new</span> System.Drawing.Point(13, 120);
<a name="l00140"></a>00140             this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;
<a name="l00141"></a>00141             this.label5.Size = <span class="keyword">new</span> System.Drawing.Size(68, 13);
<a name="l00142"></a>00142             this.label5.TabIndex = 14;
<a name="l00143"></a>00143             this.label5.Text = <span class="stringliteral">&quot;Permis Côtier&quot;</span>;
<a name="l00144"></a>00144             <span class="comment">// </span>
<a name="l00145"></a>00145             <span class="comment">// label6</span>
<a name="l00146"></a>00146             <span class="comment">// </span>
<a name="l00147"></a>00147             this.label6.AutoSize = <span class="keyword">true</span>;
<a name="l00148"></a>00148             this.label6.Location = <span class="keyword">new</span> System.Drawing.Point(13, 146);
<a name="l00149"></a>00149             this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;
<a name="l00150"></a>00150             this.label6.Size = <span class="keyword">new</span> System.Drawing.Size(35, 13);
<a name="l00151"></a>00151             this.label6.TabIndex = 15;
<a name="l00152"></a>00152             this.label6.Text = <span class="stringliteral">&quot;BEES&quot;</span>;
<a name="l00153"></a>00153             <span class="comment">// </span>
<a name="l00154"></a>00154             <span class="comment">// label7</span>
<a name="l00155"></a>00155             <span class="comment">// </span>
<a name="l00156"></a>00156             this.label7.AutoSize = <span class="keyword">true</span>;
<a name="l00157"></a>00157             this.label7.Location = <span class="keyword">new</span> System.Drawing.Point(13, 172);
<a name="l00158"></a>00158             this.label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;
<a name="l00159"></a>00159             this.label7.Size = <span class="keyword">new</span> System.Drawing.Size(81, 13);
<a name="l00160"></a>00160             this.label7.TabIndex = 16;
<a name="l00161"></a>00161             this.label7.Text = <span class="stringliteral">&quot;Statut d\&#39;Activité&quot;</span>;
<a name="l00162"></a>00162             <span class="comment">// </span>
<a name="l00163"></a>00163             <span class="comment">// label8</span>
<a name="l00164"></a>00164             <span class="comment">// </span>
<a name="l00165"></a>00165             this.label8.AutoSize = <span class="keyword">true</span>;
<a name="l00166"></a>00166             this.label8.Location = <span class="keyword">new</span> System.Drawing.Point(13, 199);
<a name="l00167"></a>00167             this.label8.Name = <span class="stringliteral">&quot;label8&quot;</span>;
<a name="l00168"></a>00168             this.label8.Size = <span class="keyword">new</span> System.Drawing.Size(43, 13);
<a name="l00169"></a>00169             this.label8.TabIndex = 17;
<a name="l00170"></a>00170             this.label8.Text = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00171"></a>00171             <span class="comment">// </span>
<a name="l00172"></a>00172             <span class="comment">// label9</span>
<a name="l00173"></a>00173             <span class="comment">// </span>
<a name="l00174"></a>00174             this.label9.AutoSize = <span class="keyword">true</span>;
<a name="l00175"></a>00175             this.label9.Location = <span class="keyword">new</span> System.Drawing.Point(13, 225);
<a name="l00176"></a>00176             this.label9.Name = <span class="stringliteral">&quot;label9&quot;</span>;
<a name="l00177"></a>00177             this.label9.Size = <span class="keyword">new</span> System.Drawing.Size(29, 13);
<a name="l00178"></a>00178             this.label9.TabIndex = 18;
<a name="l00179"></a>00179             this.label9.Text = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00180"></a>00180             <span class="comment">// </span>
<a name="l00181"></a>00181             <span class="comment">// comboBox1_Statut</span>
<a name="l00182"></a>00182             <span class="comment">// </span>
<a name="l00183"></a>00183             this.comboBox1_Statut.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00184"></a>00184             this.comboBox1_Statut.Items.AddRange(<span class="keyword">new</span> <span class="keywordtype">object</span>[] {
<a name="l00185"></a>00185             <span class="stringliteral">&quot;Plagiste&quot;</span>});
<a name="l00186"></a>00186             this.comboBox1_Statut.Location = <span class="keyword">new</span> System.Drawing.Point(202, 169);
<a name="l00187"></a>00187             this.comboBox1_Statut.Name = <span class="stringliteral">&quot;comboBox1_Statut&quot;</span>;
<a name="l00188"></a>00188             this.comboBox1_Statut.Size = <span class="keyword">new</span> System.Drawing.Size(100, 21);
<a name="l00189"></a>00189             this.comboBox1_Statut.TabIndex = 19;
<a name="l00190"></a>00190             <span class="comment">// </span>
<a name="l00191"></a>00191             <span class="comment">// button1_close</span>
<a name="l00192"></a>00192             <span class="comment">// </span>
<a name="l00193"></a>00193             this.button1_close.Location = <span class="keyword">new</span> System.Drawing.Point(228, 249);
<a name="l00194"></a>00194             this.button1_close.Name = <span class="stringliteral">&quot;button1_close&quot;</span>;
<a name="l00195"></a>00195             this.button1_close.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);
<a name="l00196"></a>00196             this.button1_close.TabIndex = 20;
<a name="l00197"></a>00197             this.button1_close.Text = <span class="stringliteral">&quot;Retour&quot;</span>;
<a name="l00198"></a>00198             this.button1_close.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00199"></a>00199             this.button1_close.Click += <span class="keyword">new</span> System.EventHandler(this.button1_close_Click);
<a name="l00200"></a>00200             <span class="comment">// </span>
<a name="l00201"></a>00201             <span class="comment">// textBox2_DateEmb</span>
<a name="l00202"></a>00202             <span class="comment">// </span>
<a name="l00203"></a>00203             this.textBox2_DateEmb.Location = <span class="keyword">new</span> System.Drawing.Point(203, 38);
<a name="l00204"></a>00204             this.textBox2_DateEmb.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00205"></a>00205             this.textBox2_DateEmb.Name = <span class="stringliteral">&quot;textBox2_DateEmb&quot;</span>;
<a name="l00206"></a>00206             this.textBox2_DateEmb.Size = <span class="keyword">new</span> System.Drawing.Size(99, 20);
<a name="l00207"></a>00207             this.textBox2_DateEmb.TabIndex = 21;
<a name="l00208"></a>00208             this.textBox2_DateEmb.ValidatingType = typeof(System.DateTime);
<a name="l00209"></a>00209             <span class="comment">// </span>
<a name="l00210"></a>00210             <span class="comment">// textBox3_DateVMedic</span>
<a name="l00211"></a>00211             <span class="comment">// </span>
<a name="l00212"></a>00212             this.textBox3_DateVMedic.Location = <span class="keyword">new</span> System.Drawing.Point(202, 64);
<a name="l00213"></a>00213             this.textBox3_DateVMedic.Mask = <span class="stringliteral">&quot;00/00/0000&quot;</span>;
<a name="l00214"></a>00214             this.textBox3_DateVMedic.Name = <span class="stringliteral">&quot;textBox3_DateVMedic&quot;</span>;
<a name="l00215"></a>00215             this.textBox3_DateVMedic.Size = <span class="keyword">new</span> System.Drawing.Size(100, 20);
<a name="l00216"></a>00216             this.textBox3_DateVMedic.TabIndex = 22;
<a name="l00217"></a>00217             <span class="comment">// </span>
<a name="l00218"></a>00218             <span class="comment">// textBox4_Contrat</span>
<a name="l00219"></a>00219             <span class="comment">// </span>
<a name="l00220"></a>00220             this.textBox4_Contrat.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00221"></a>00221             this.textBox4_Contrat.Location = <span class="keyword">new</span> System.Drawing.Point(202, 90);
<a name="l00222"></a>00222             this.textBox4_Contrat.Name = <span class="stringliteral">&quot;textBox4_Contrat&quot;</span>;
<a name="l00223"></a>00223             this.textBox4_Contrat.Size = <span class="keyword">new</span> System.Drawing.Size(100, 21);
<a name="l00224"></a>00224             this.textBox4_Contrat.TabIndex = 23;
<a name="l00225"></a>00225             <span class="comment">// </span>
<a name="l00226"></a>00226             <span class="comment">// form_AjouterEffectif</span>
<a name="l00227"></a>00227             <span class="comment">// </span>
<a name="l00228"></a>00228             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00229"></a>00229             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00230"></a>00230             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(314, 279);
<a name="l00231"></a>00231             this.Controls.Add(this.textBox4_Contrat);
<a name="l00232"></a>00232             this.Controls.Add(this.textBox3_DateVMedic);
<a name="l00233"></a>00233             this.Controls.Add(this.textBox2_DateEmb);
<a name="l00234"></a>00234             this.Controls.Add(this.button1_close);
<a name="l00235"></a>00235             this.Controls.Add(this.comboBox1_Statut);
<a name="l00236"></a>00236             this.Controls.Add(this.label9);
<a name="l00237"></a>00237             this.Controls.Add(this.label8);
<a name="l00238"></a>00238             this.Controls.Add(this.label7);
<a name="l00239"></a>00239             this.Controls.Add(this.label6);
<a name="l00240"></a>00240             this.Controls.Add(this.label5);
<a name="l00241"></a>00241             this.Controls.Add(this.label4);
<a name="l00242"></a>00242             this.Controls.Add(this.label3);
<a name="l00243"></a>00243             this.Controls.Add(this.label2);
<a name="l00244"></a>00244             this.Controls.Add(this.label1);
<a name="l00245"></a>00245             this.Controls.Add(this.textBox9_Nom);
<a name="l00246"></a>00246             this.Controls.Add(this.textBox8_Prenom);
<a name="l00247"></a>00247             this.Controls.Add(this.textBox6_BEES);
<a name="l00248"></a>00248             this.Controls.Add(this.textBox5_PermisCotier);
<a name="l00249"></a>00249             this.Controls.Add(this.textBox1_Secu);
<a name="l00250"></a>00250             this.Controls.Add(this.button1_add);
<a name="l00251"></a>00251             this.Name = <span class="stringliteral">&quot;form_AjouterEffectif&quot;</span>;
<a name="l00252"></a>00252             this.Text = <span class="stringliteral">&quot;Ajouter un Effectif&quot;</span>;
<a name="l00253"></a>00253             this.Load += <span class="keyword">new</span> System.EventHandler(this.form_AjouterEffectif_Load);
<a name="l00254"></a>00254             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00255"></a>00255             this.PerformLayout();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">        #endregion</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261         <span class="keyword">private</span> System.Windows.Forms.Button button1_add;
<a name="l00262"></a>00262         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox1_Secu;
<a name="l00263"></a>00263         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox5_PermisCotier;
<a name="l00264"></a>00264         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox6_BEES;
<a name="l00265"></a>00265         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox8_Prenom;
<a name="l00266"></a>00266         <span class="keyword">private</span> System.Windows.Forms.TextBox textBox9_Nom;
<a name="l00267"></a>00267         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00268"></a>00268         <span class="keyword">private</span> System.Windows.Forms.Label label2;
<a name="l00269"></a>00269         <span class="keyword">private</span> System.Windows.Forms.Label label3;
<a name="l00270"></a>00270         <span class="keyword">private</span> System.Windows.Forms.Label label4;
<a name="l00271"></a>00271         <span class="keyword">private</span> System.Windows.Forms.Label label5;
<a name="l00272"></a>00272         <span class="keyword">private</span> System.Windows.Forms.Label label6;
<a name="l00273"></a>00273         <span class="keyword">private</span> System.Windows.Forms.Label label7;
<a name="l00274"></a>00274         <span class="keyword">private</span> System.Windows.Forms.Label label8;
<a name="l00275"></a>00275         <span class="keyword">private</span> System.Windows.Forms.Label label9;
<a name="l00276"></a>00276         <span class="keyword">private</span> System.Windows.Forms.ComboBox comboBox1_Statut;
<a name="l00277"></a>00277         <span class="keyword">private</span> System.Windows.Forms.Button button1_close;
<a name="l00278"></a>00278         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox textBox2_DateEmb;
<a name="l00279"></a>00279         <span class="keyword">private</span> System.Windows.Forms.MaskedTextBox textBox3_DateVMedic;
<a name="l00280"></a>00280         <span class="keyword">private</span> System.Windows.Forms.ComboBox textBox4_Contrat;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
