<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AjoutSupprModifEquipement.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AjoutSupprModifEquipement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html" title="formulaire de gestion des équipements">form_AjoutSupprModifEquipement</a> : Form
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keyword">private</span> Projet_Csharp.Couche_Métier.Pcs_Equipement oEquipement;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html#a5df3d789c47a8e4de3763404b25f4c4c">00023</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html" title="formulaire de gestion des équipements">form_AjoutSupprModifEquipement</a>()
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             this.oEquipement = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Pcs_Equipement();
<a name="l00026"></a>00026             InitializeComponent();
<a name="l00027"></a>00027         }
<a name="l00033"></a>00033         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_add_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             this.oEquipement.m_ajouterEquipement(this.textBox1_Nom.Text, <span class="keyword">this</span>.textBox1_descript.Text, <span class="keyword">this</span>.textBox1_Puissance.Text, Convert.ToInt32(<span class="keyword">this</span>.textBox1_dispo.Text), Convert.ToInt32(this.textBox1_cout.Text), (int)this.textBox1_TypeAct.SelectedValue,Convert.ToInt32(textBox1_nbtotal.Text));
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00043"></a>00043         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_suppr_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             this.oEquipement.m_SupprimerEquipement(this.textBox1_Nom.Text);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00053"></a>00053         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Update_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             <span class="keywordflow">try</span>
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                 this.oEquipement.m_MettreAjourEquipement(this.textBox1_Nom.Text, <span class="keyword">this</span>.textBox1_descript.Text, <span class="keyword">this</span>.textBox1_Puissance.Text, Convert.ToInt32(<span class="keyword">this</span>.textBox1_dispo.Text), Convert.ToInt32(this.textBox1_cout.Text), Convert.ToInt32(this.textBox1_TypeAct.SelectedValue), Convert.ToInt32(textBox1_nbtotal.Text));
<a name="l00058"></a>00058             }
<a name="l00059"></a>00059             <span class="keywordflow">catch</span>
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                 MessageBox.Show(<span class="stringliteral">&quot;Une erreur est survenue\n&quot;</span>
<a name="l00062"></a>00062                     + <span class="stringliteral">&quot;Aucune information n&#39;a été modifiée\n&quot;</span>
<a name="l00063"></a>00063                     + <span class="stringliteral">&quot;Merci de remplir toutes les boites de texte, même avec un espace&quot;</span>, 
<a name="l00064"></a>00064                     <span class="stringliteral">&quot;Erreur&quot;</span>, MessageBoxButtons.OK, MessageBoxIcon.Warning);
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00072"></a>00072         <span class="keyword">private</span> <span class="keywordtype">void</span> form_AjoutSupprModifEquipement_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             textBox1_Nom.DataSource = oEquipement.m_GetAllEquipmentsData(<span class="stringliteral">&quot;rwsequip&quot;</span>).Tables[<span class="stringliteral">&quot;rwsequip&quot;</span>];
<a name="l00075"></a>00075             textBox1_Nom.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00076"></a>00076             textBox1_TypeAct.DataSource = oEquipement.m_GetActivités(<span class="stringliteral">&quot;rws&quot;</span>).Tables[<span class="stringliteral">&quot;rws&quot;</span>];
<a name="l00077"></a>00077             textBox1_TypeAct.DisplayMember = <span class="stringliteral">&quot;Nom Type&quot;</span>;
<a name="l00078"></a>00078             textBox1_TypeAct.ValueMember = <span class="stringliteral">&quot;N° Type&quot;</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00089"></a>00089         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             Close();
<a name="l00092"></a>00092         }
<a name="l00099"></a>00099         <span class="keyword">private</span> <span class="keywordtype">void</span> textBox1_Nom_SelectionChangeCommitted(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             textBox1_cout.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00102"></a>00102             textBox1_descript.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00103"></a>00103             textBox1_dispo.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00104"></a>00104             textBox1_Puissance.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00105"></a>00105             textBox1_nbtotal.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00106"></a>00106             textBox1_TypeAct.SelectedIndex = -1;
<a name="l00107"></a>00107             DataSet Set = oEquipement.m_GetOneEquipement(textBox1_Nom.Text, <span class="stringliteral">&quot;rwseqmptdata&quot;</span>);
<a name="l00108"></a>00108             <span class="keywordflow">try</span>
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 textBox1_cout.Text = Convert.ToString((<span class="keywordtype">double</span>)Set.Tables[<span class="stringliteral">&quot;rwseqmptdata&quot;</span>].Rows[0][7]);
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             <span class="keywordflow">catch</span> {}
<a name="l00113"></a>00113             <span class="keywordflow">try</span>
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 textBox1_descript.Text = (string)Set.Tables[<span class="stringliteral">&quot;rwseqmptdata&quot;</span>].Rows[0][3];
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">catch</span> {}
<a name="l00118"></a>00118             <span class="keywordflow">try</span>
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 textBox1_dispo.Text = Convert.ToString((<span class="keywordtype">int</span>)Set.Tables[<span class="stringliteral">&quot;rwseqmptdata&quot;</span>].Rows[0][5]);
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="keywordflow">catch</span>
<a name="l00123"></a>00123             {}
<a name="l00124"></a>00124             <span class="keywordflow">try</span>
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 textBox1_Puissance.Text = (string)Set.Tables[<span class="stringliteral">&quot;rwseqmptdata&quot;</span>].Rows[0][4];
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             <span class="keywordflow">catch</span> {}
<a name="l00129"></a>00129             <span class="keywordflow">try</span>
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                 textBox1_TypeAct.SelectedIndex = ((int)Set.Tables[<span class="stringliteral">&quot;rwseqmptdata&quot;</span>].Rows[0][8])-1;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keywordflow">catch</span> {}
<a name="l00134"></a>00134             <span class="keywordflow">try</span>
<a name="l00135"></a>00135             {
<a name="l00136"></a>00136                 textBox1_nbtotal.Text = Convert.ToString((<span class="keywordtype">int</span>)Set.Tables[<span class="stringliteral">&quot;rwseqmptdata&quot;</span>].Rows[0][6]);
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             <span class="keywordflow">catch</span>{}
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
