<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_MenuPrinciapl.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_MenuPrinciapl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form1.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form1.html" title="Formulaire de menu principal.">Form1</a> : Form
<a name="l00016"></a>00016     {
<a name="l00020"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form1.html#a19f7613042804d711b584beb6bda0fe5">00020</a>          <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1_form1.html" title="Formulaire de menu principal.">Form1</a>()
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             InitializeComponent();
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024        
<a name="l00030"></a>00030         <span class="keyword">private</span> <span class="keywordtype">void</span> button3_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             Close();
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00040"></a>00040         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_addeff_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             form_AjouterEffectif form1 = <span class="keyword">new</span> form_AjouterEffectif();
<a name="l00043"></a>00043             form1.Show();
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00051"></a>00051         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_afficher_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             form_AfficherToutEffectif form2 = <span class="keyword">new</span> form_AfficherToutEffectif();
<a name="l00054"></a>00054             form2.Show();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00062"></a>00062         <span class="keyword">private</span> <span class="keywordtype">void</span> button3_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             form_AfficherUnEffectif_Modif form2 = <span class="keyword">new</span> form_AfficherUnEffectif_Modif();
<a name="l00065"></a>00065             form2.Show();
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00073"></a>00073         <span class="keyword">private</span> <span class="keywordtype">void</span> button4_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             Form_AjouterClient form1 = <span class="keyword">new</span> Form_AjouterClient();
<a name="l00076"></a>00076             form1.Show();
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00084"></a>00084         <span class="keyword">private</span> <span class="keywordtype">void</span> button6_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             Form_AfficherToutClient form1 = <span class="keyword">new</span> Form_AfficherToutClient();
<a name="l00087"></a>00087             form1.Show();
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00095"></a>00095         <span class="keyword">private</span> <span class="keywordtype">void</span> button5_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             Form_AfficherClient form1 = <span class="keyword">new</span> Form_AfficherClient();
<a name="l00098"></a>00098             form1.Show();
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00106"></a>00106         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click_2(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             form_AjoutSupprModifEquipement form1 = <span class="keyword">new</span> form_AjoutSupprModifEquipement();
<a name="l00109"></a>00109             form1.Show();
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00117"></a>00117         <span class="keyword">private</span> <span class="keywordtype">void</span> button7_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             form_AfficherToutEquipement form1 = <span class="keyword">new</span> form_AfficherToutEquipement();
<a name="l00120"></a>00120             form1.Show();
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00128"></a>00128         <span class="keyword">private</span> <span class="keywordtype">void</span> button2_Click_1(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             form_AfficherEquipement form1 = <span class="keyword">new</span> form_AfficherEquipement();
<a name="l00131"></a>00131             form1.Show();
<a name="l00132"></a>00132         }
<a name="l00138"></a>00138         <span class="keyword">private</span> <span class="keywordtype">void</span> button8_affichertoutresa_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             form_AfficherReservations form1 = <span class="keyword">new</span> form_AfficherReservations();
<a name="l00141"></a>00141             form1.Show();
<a name="l00142"></a>00142         }
<a name="l00148"></a>00148         <span class="keyword">private</span> <span class="keywordtype">void</span> Reservations_Button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             form_Reservation form1 = <span class="keyword">new</span> form_Reservation();
<a name="l00151"></a>00151             form1.Show();
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154        
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
