<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AfficherEquipement.Designer.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AfficherEquipement.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿namespace Projet_Csharp.Couche_Client
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     <span class="keyword">partial class </span>form_AfficherEquipement
<a name="l00004"></a>00004     {
<a name="l00008"></a>00008         <span class="keyword">private</span> System.ComponentModel.IContainer components = null;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html#a7e941cdba1ac3ba9a4863c899246e368">00014</a>         <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))
<a name="l00017"></a>00017             {
<a name="l00018"></a>00018                 components.Dispose();
<a name="l00019"></a>00019             }
<a name="l00020"></a>00020             base.Dispose(disposing);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region Windows Form Designer generated code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00032"></a>00032             this.dataGridView1 = <span class="keyword">new</span> System.Windows.Forms.DataGridView();
<a name="l00033"></a>00033             this.button1_close = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00034"></a>00034             this.textBox1_NomEquip = <span class="keyword">new</span> System.Windows.Forms.ComboBox();
<a name="l00035"></a>00035             ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();
<a name="l00036"></a>00036             this.SuspendLayout();
<a name="l00037"></a>00037             <span class="comment">// </span>
<a name="l00038"></a>00038             <span class="comment">// label1</span>
<a name="l00039"></a>00039             <span class="comment">// </span>
<a name="l00040"></a>00040             this.label1.AutoSize = <span class="keyword">true</span>;
<a name="l00041"></a>00041             this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(12, 19);
<a name="l00042"></a>00042             this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00043"></a>00043             this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(87, 13);
<a name="l00044"></a>00044             this.label1.TabIndex = 1;
<a name="l00045"></a>00045             this.label1.Text = <span class="stringliteral">&quot;Nom équipement&quot;</span>;
<a name="l00046"></a>00046             <span class="comment">// </span>
<a name="l00047"></a>00047             <span class="comment">// dataGridView1</span>
<a name="l00048"></a>00048             <span class="comment">// </span>
<a name="l00049"></a>00049             this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
<a name="l00050"></a>00050             this.dataGridView1.Location = <span class="keyword">new</span> System.Drawing.Point(12, 44);
<a name="l00051"></a>00051             this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;
<a name="l00052"></a>00052             this.dataGridView1.Size = <span class="keyword">new</span> System.Drawing.Size(367, 207);
<a name="l00053"></a>00053             this.dataGridView1.TabIndex = 3;
<a name="l00054"></a>00054             <span class="comment">// </span>
<a name="l00055"></a>00055             <span class="comment">// button1_close</span>
<a name="l00056"></a>00056             <span class="comment">// </span>
<a name="l00057"></a>00057             this.button1_close.Location = <span class="keyword">new</span> System.Drawing.Point(329, 14);
<a name="l00058"></a>00058             this.button1_close.Name = <span class="stringliteral">&quot;button1_close&quot;</span>;
<a name="l00059"></a>00059             this.button1_close.Size = <span class="keyword">new</span> System.Drawing.Size(50, 23);
<a name="l00060"></a>00060             this.button1_close.TabIndex = 4;
<a name="l00061"></a>00061             this.button1_close.Text = <span class="stringliteral">&quot;Retour&quot;</span>;
<a name="l00062"></a>00062             this.button1_close.UseVisualStyleBackColor = <span class="keyword">true</span>;
<a name="l00063"></a>00063             this.button1_close.Click += <span class="keyword">new</span> System.EventHandler(this.button1_close_Click);
<a name="l00064"></a>00064             <span class="comment">// </span>
<a name="l00065"></a>00065             <span class="comment">// textBox1_NomEquip</span>
<a name="l00066"></a>00066             <span class="comment">// </span>
<a name="l00067"></a>00067             this.textBox1_NomEquip.FormattingEnabled = <span class="keyword">true</span>;
<a name="l00068"></a>00068             this.textBox1_NomEquip.Location = <span class="keyword">new</span> System.Drawing.Point(105, 16);
<a name="l00069"></a>00069             this.textBox1_NomEquip.Name = <span class="stringliteral">&quot;textBox1_NomEquip&quot;</span>;
<a name="l00070"></a>00070             this.textBox1_NomEquip.Size = <span class="keyword">new</span> System.Drawing.Size(100, 21);
<a name="l00071"></a>00071             this.textBox1_NomEquip.TabIndex = 5;
<a name="l00072"></a>00072             this.textBox1_NomEquip.SelectedValueChanged += <span class="keyword">new</span> System.EventHandler(this.textBox1_NomEquip_SelectedValueChanged);
<a name="l00073"></a>00073             <span class="comment">// </span>
<a name="l00074"></a>00074             <span class="comment">// form_AfficherEquipement</span>
<a name="l00075"></a>00075             <span class="comment">// </span>
<a name="l00076"></a>00076             this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);
<a name="l00077"></a>00077             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
<a name="l00078"></a>00078             this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(390, 263);
<a name="l00079"></a>00079             this.Controls.Add(this.textBox1_NomEquip);
<a name="l00080"></a>00080             this.Controls.Add(this.button1_close);
<a name="l00081"></a>00081             this.Controls.Add(this.dataGridView1);
<a name="l00082"></a>00082             this.Controls.Add(this.label1);
<a name="l00083"></a>00083             this.Name = <span class="stringliteral">&quot;form_AfficherEquipement&quot;</span>;
<a name="l00084"></a>00084             this.Text = <span class="stringliteral">&quot;Afficher fiche détaillée d\&#39;un Equipement&quot;</span>;
<a name="l00085"></a>00085             this.Load += <span class="keyword">new</span> System.EventHandler(this.form_AfficherEquipement_Load);
<a name="l00086"></a>00086             ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();
<a name="l00087"></a>00087             this.ResumeLayout(<span class="keyword">false</span>);
<a name="l00088"></a>00088             this.PerformLayout();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">        #endregion</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094         <span class="keyword">private</span> System.Windows.Forms.Label label1;
<a name="l00095"></a>00095         <span class="keyword">private</span> System.Windows.Forms.DataGridView dataGridView1;
<a name="l00096"></a>00096         <span class="keyword">private</span> System.Windows.Forms.Button button1_close;
<a name="l00097"></a>00097         <span class="keyword">private</span> System.Windows.Forms.ComboBox textBox1_NomEquip;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
