<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_Reservation.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_Reservation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.IO;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.ComponentModel;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Data;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Drawing;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Linq;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Text;
<a name="l00009"></a>00009 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00010"></a>00010 <span class="keyword">using</span> System.Data.OleDb;
<a name="l00011"></a>00011 <span class="keyword">using</span> System.Drawing.Printing;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00014"></a>00014 {
<a name="l00018"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html">00018</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html" title="Formulaire de réservations.">form_Reservation</a> : Form
<a name="l00019"></a>00019     {
<a name="l00023"></a>00023         <span class="keyword">private</span> Font printFont;
<a name="l00024"></a>00024         <span class="keyword">private</span> StreamReader streamToPrint;
<a name="l00025"></a>00025         <span class="keyword">private</span> Couche_Métier.Pcs_Impression oImpression;
<a name="l00026"></a>00026         <span class="keyword">private</span> Couche_Métier.Pcs_Reservations oReservations;
<a name="l00027"></a>00027         <span class="keyword">private</span> Couche_Métier.Pcs_Equipement oEquipement;
<a name="l00028"></a>00028         <span class="keyword">private</span> Couche_Métier.Pcs_Effectifs oEffectifs;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html" title="Formulaire de réservations.">form_Reservation</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             InitializeComponent();
<a name="l00033"></a>00033             oReservations = <span class="keyword">new</span> Couche_Métier.Pcs_Reservations();
<a name="l00034"></a>00034             oEquipement = <span class="keyword">new</span> Couche_Métier.Pcs_Equipement();
<a name="l00035"></a>00035             oEffectifs = <span class="keyword">new</span> Couche_Métier.Pcs_Effectifs();
<a name="l00036"></a>00036             oImpression = <span class="keyword">new</span> Couche_Métier.Pcs_Impression();
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00045"></a>00045         <span class="keyword">private</span> <span class="keywordtype">void</span> form_Reservation_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048             DataSet temp = oReservations.m_GetAllCustomersName(<span class="stringliteral">&quot;custname&quot;</span>);
<a name="l00049"></a>00049             CustomerLastName_comboBox.DataSource = temp.Tables[<span class="stringliteral">&quot;custname&quot;</span>];
<a name="l00050"></a>00050             CustomerLastName_comboBox.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00051"></a>00051             temp = oEquipement.m_GetAllEquipments(<span class="stringliteral">&quot;eqpmtname&quot;</span>);
<a name="l00052"></a>00052             Equipment_combobox.DataSource = temp.Tables[<span class="stringliteral">&quot;eqpmtname&quot;</span>];
<a name="l00053"></a>00053             Equipment_combobox.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00054"></a>00054             CommandChoice_comboBox.DataSource = oReservations.m_GetAll(<span class="stringliteral">&quot;rows&quot;</span>).Tables[<span class="stringliteral">&quot;rows&quot;</span>];
<a name="l00055"></a>00055             CommandChoice_comboBox.DisplayMember = <span class="stringliteral">&quot;Reservation&quot;</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058             temp = oEffectifs.m_GetNameByDisponibility(BeginDay_maskedTextBox.Text,
<a name="l00059"></a>00059                BeginHour_maskedTextBox.Text, EndDay_maskedTextBox.Text,
<a name="l00060"></a>00060                EndHour_maskedTextBox.Text, <span class="stringliteral">&quot;slrydispo&quot;</span>);
<a name="l00061"></a>00061             SalaryLastName_comboBox.DataSource = temp.Tables[<span class="stringliteral">&quot;slrydispo&quot;</span>];
<a name="l00062"></a>00062             SalaryLastName_comboBox.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00074"></a>00074         <span class="keyword">private</span> <span class="keywordtype">void</span> Next_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             tabControl1.SelectTab(1);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             <span class="comment">/*Ajouter la réservation*/</span>
<a name="l00079"></a>00079             oReservations.m_AddReservation(BeginDay_maskedTextBox.Text,
<a name="l00080"></a>00080                 BeginHour_maskedTextBox.Text, EndDay_maskedTextBox.Text,
<a name="l00081"></a>00081                 EndHour_maskedTextBox.Text, CustomerFirstName_combobox.Text,
<a name="l00082"></a>00082                 CustomerLastName_comboBox.Text);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <span class="comment">/*Afficher les nom des moniteurs disponibles*/</span>
<a name="l00085"></a>00085             DataSet temp = oEffectifs.m_GetNameByDisponibility(BeginDay_maskedTextBox.Text,
<a name="l00086"></a>00086                 BeginHour_maskedTextBox.Text, EndDay_maskedTextBox.Text,
<a name="l00087"></a>00087                 EndHour_maskedTextBox.Text, <span class="stringliteral">&quot;slrydispo&quot;</span>);
<a name="l00088"></a>00088             SalaryLastName_comboBox.DataSource = temp.Tables[<span class="stringliteral">&quot;slrydispo&quot;</span>];
<a name="l00089"></a>00089             SalaryLastName_comboBox.DisplayMember = <span class="stringliteral">&quot;Nom&quot;</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091             <span class="comment">/*Indiquer la réservation ajoutée comme étant la reservation active</span>
<a name="l00092"></a>00092 <span class="comment">             *pour l&#39;ajout de matériel à une réservation*/</span>
<a name="l00093"></a>00093             <span class="keywordtype">int</span> last = oReservations.m_GetLast();
<a name="l00094"></a>00094             CommandChoice_comboBox.Items.Add(last);
<a name="l00095"></a>00095             CommandChoice_comboBox.SelectedItem = last;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00103"></a>00103         <span class="keyword">private</span> <span class="keywordtype">void</span> CustomerFirstName_combobox_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             DataSet temp = oReservations.
<a name="l00106"></a>00106                 m_GetCustomerByName(CustomerLastName_comboBox.Text, <span class="stringliteral">&quot;custfrsname&quot;</span>);
<a name="l00107"></a>00107             CustomerFirstName_combobox.DataSource = temp.Tables[<span class="stringliteral">&quot;custfrsname&quot;</span>];
<a name="l00108"></a>00108             CustomerFirstName_combobox.DisplayMember = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00116"></a>00116         <span class="keyword">private</span> <span class="keywordtype">void</span> equipmentDisponibility_comboBox_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             equipmentDisponibility_comboBox.Items.Clear();
<a name="l00119"></a>00119             <span class="keywordtype">int</span> max = oEquipement.m_GetDisponibilityByName(Equipment_combobox.Text);
<a name="l00120"></a>00120             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= max; i++)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 equipmentDisponibility_comboBox.Items.Add(i);
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124         }
<a name="l00130"></a>00130         <span class="keyword">private</span> <span class="keywordtype">void</span> equipmentDisponibility_comboBox_ValueChanged(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             Unit_Cost_Modifiable_Label.Text = oEquipement.m_GetPrice(Equipment_combobox.Text,
<a name="l00133"></a>00133                 equipmentDisponibility_comboBox.Text);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00141"></a>00141         <span class="keyword">private</span> <span class="keywordtype">void</span> SalaryFirstName_comboBox_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143             DataSet temp = oEffectifs.m_GetFirstNameByDisponibilityAndName(BeginDay_maskedTextBox.Text,
<a name="l00144"></a>00144             BeginHour_maskedTextBox.Text, EndDay_maskedTextBox.Text,
<a name="l00145"></a>00145             EndHour_maskedTextBox.Text, SalaryLastName_comboBox.Text, <span class="stringliteral">&quot;slrydispofirstname&quot;</span>);
<a name="l00146"></a>00146             SalaryFirstName_comboBox.DataSource = temp.Tables[<span class="stringliteral">&quot;slrydispofirstname&quot;</span>];
<a name="l00147"></a>00147             SalaryFirstName_comboBox.DisplayMember = <span class="stringliteral">&quot;Prénom&quot;</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00155"></a>00155         <span class="keyword">private</span> <span class="keywordtype">void</span> CheckMaterial_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             Couche_Client.form_AfficherEquipement form = <span class="keyword">new</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html" title="Class D&#39;affichage d&#39;un equipement en particulier.">form_AfficherEquipement</a>(Equipment_combobox.Text);
<a name="l00159"></a>00159             form.ShowDialog(<span class="keyword">this</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00169"></a>00169         <span class="keyword">private</span> <span class="keywordtype">void</span> AddMaterial_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             oEquipement.m_AddEquimpentByName(Convert.ToInt32(CommandChoice_comboBox.Text),
<a name="l00172"></a>00172                 Equipment_combobox.Text, Convert.ToInt32(equipmentDisponibility_comboBox.Text),
<a name="l00173"></a>00173                 Convert.ToDouble(Unit_Cost_Modifiable_Label.Text));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             TotalPriceModifiable_label.Text = Convert.ToString(oReservations.m_GetPriceByID(Convert.ToInt32(CommandChoice_comboBox.Text)));
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00183"></a>00183         <span class="keyword">private</span> <span class="keywordtype">void</span> AddMonitor_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             oEffectifs.m_AddToReservation(SalaryLastName_comboBox.Text,
<a name="l00186"></a>00186                 SalaryFirstName_comboBox.Text, CommandChoice_comboBox.Text);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00194"></a>00194         <span class="keyword">private</span> <span class="keywordtype">void</span> previous_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             tabControl1.SelectedIndex = 0;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00204"></a>00204         <span class="keyword">private</span> <span class="keywordtype">void</span> next_button2_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206             tabControl1.SelectedIndex = 2;
<a name="l00207"></a>00207             CommandReport_richTextBox.Text = oReservations.m_MakeReport(CommandChoice_comboBox.Text);
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00215"></a>00215         <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteMaterial_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             Couche_Client.form_SupressionActivité oSuppression = <span class="keyword">new</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html" title="Formulaire de suppression d&#39;une activité">form_SupressionActivité</a>(Convert.ToInt32(CommandChoice_comboBox.Text));
<a name="l00218"></a>00218             oSuppression.ShowDialog(<span class="keyword">this</span>);
<a name="l00219"></a>00219         }
<a name="l00225"></a>00225         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             Close();
<a name="l00228"></a>00228         }
<a name="l00234"></a>00234         <span class="keyword">private</span> <span class="keywordtype">void</span> button7_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236             this.Close();
<a name="l00237"></a>00237         }
<a name="l00246"></a>00246         <span class="keyword">private</span> <span class="keywordtype">void</span> print_button_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248             DialogResult result;
<a name="l00249"></a>00249             printDialog.PrintToFile = <span class="keyword">false</span>;
<a name="l00250"></a>00250             result = printDialog.ShowDialog(<span class="keyword">this</span>);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="keywordflow">if</span> (result == DialogResult.OK)
<a name="l00253"></a>00253             {                
<a name="l00254"></a>00254                 streamToPrint = <span class="keyword">new</span> StreamReader(oImpression.GetTempFile(CommandReport_richTextBox.Text));
<a name="l00255"></a>00255                 printFont = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Arial&quot;</span>, 12);
<a name="l00256"></a>00256                 printDocument1.PrinterSettings = printDialog.PrinterSettings;
<a name="l00257"></a>00257                 printDocument1.Print();
<a name="l00258"></a>00258             }
<a name="l00259"></a>00259             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == DialogResult.Cancel)
<a name="l00260"></a>00260             {
<a name="l00261"></a>00261                 MessageBox.Show(<span class="stringliteral">&quot;L&#39;impression a été annulée&quot;</span>, <span class="stringliteral">&quot;Impression annulée&quot;</span>,
<a name="l00262"></a>00262                     MessageBoxButtons.OK, MessageBoxIcon.Information);
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264         }
<a name="l00270"></a>00270         <span class="keyword">private</span> <span class="keywordtype">void</span> printDocument1_PrintPage(<span class="keywordtype">object</span> sender, PrintPageEventArgs ev)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272             <span class="comment">/*Definition de variables*/</span>
<a name="l00273"></a>00273             <span class="keywordtype">float</span> linesPerPage = 0;
<a name="l00274"></a>00274             <span class="keywordtype">float</span> yPos = 0;
<a name="l00275"></a>00275             <span class="keywordtype">int</span> count = 0;
<a name="l00276"></a>00276             <span class="keywordtype">float</span> leftMargin = ev.MarginBounds.Left;
<a name="l00277"></a>00277             <span class="keywordtype">float</span> topMargin = ev.MarginBounds.Top;
<a name="l00278"></a>00278             <span class="keywordtype">string</span> line = null;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             <span class="comment">// Calcul du nombre de lignes par page</span>
<a name="l00281"></a>00281             linesPerPage = ev.MarginBounds.Height / 
<a name="l00282"></a>00282                 printFont.GetHeight(ev.Graphics);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284             <span class="comment">// Imprime chaque ligne du fichier</span>
<a name="l00285"></a>00285             <span class="keywordflow">while</span> (count &lt; linesPerPage &amp;&amp;
<a name="l00286"></a>00286                ((line = streamToPrint.ReadLine()) != null))
<a name="l00287"></a>00287             {
<a name="l00288"></a>00288                 yPos = topMargin + (count *
<a name="l00289"></a>00289                    printFont.GetHeight(ev.Graphics));
<a name="l00290"></a>00290                 ev.Graphics.DrawString(line, printFont, Brushes.Black,
<a name="l00291"></a>00291                    leftMargin, yPos, <span class="keyword">new</span> StringFormat());
<a name="l00292"></a>00292                 count++;
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295             <span class="comment">// If more lines exist, print another page.</span>
<a name="l00296"></a>00296             <span class="keywordflow">if</span> (line != null)
<a name="l00297"></a>00297                 ev.HasMorePages = <span class="keyword">true</span>;
<a name="l00298"></a>00298             <span class="keywordflow">else</span>
<a name="l00299"></a>00299                 ev.HasMorePages = <span class="keyword">false</span>; 
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
