<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet:  Fichier source de Couche Client/form_AjouterEffectif.cs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Couche Client/form_AjouterEffectif.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.ComponentModel;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Drawing;
<a name="l00006"></a>00006 <span class="keyword">using</span> System.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>Projet_Csharp.Couche_Client
<a name="l00011"></a>00011 {
<a name="l00015"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html" title="Formulaire d&#39;ajout d&#39;effectif.">form_AjouterEffectif</a> : Form
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keyword">private</span> Projet_Csharp.Couche_Métier.Pcs_Effectifs oEffectif;
<a name="l00018"></a>00018         <span class="keyword">private</span> Couche_Métier.Pcs_Contrats oContrat;
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html#af8e0708f42edafd1946c96642e0d6317">00023</a>         <span class="keyword">public</span> <a class="code" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html" title="Formulaire d&#39;ajout d&#39;effectif.">form_AjouterEffectif</a>()
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             this.oEffectif = <span class="keyword">new</span> Projet_Csharp.Couche_Métier.Pcs_Effectifs();
<a name="l00026"></a>00026             this.oContrat = <span class="keyword">new</span> Couche_Métier.Pcs_Contrats();
<a name="l00027"></a>00027             InitializeComponent();
<a name="l00028"></a>00028         }
<a name="l00034"></a>00034         <span class="keyword">private</span> <span class="keywordtype">void</span> form_AjouterEffectif_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             textBox4_Contrat.DataSource = oContrat.m_GetContrats(<span class="stringliteral">&quot;rws&quot;</span>).Tables[<span class="stringliteral">&quot;rws&quot;</span>];
<a name="l00037"></a>00037             textBox4_Contrat.DisplayMember = <span class="stringliteral">&quot;Type Contrat&quot;</span>;
<a name="l00038"></a>00038             textBox4_Contrat.ValueMember = <span class="stringliteral">&quot;ID_Contrat&quot;</span>;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00046"></a>00046         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_add_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             this.oEffectif.m_ajouterEffectif(this.textBox1_Secu.Text, <span class="keyword">this</span>.textBox2_DateEmb.Text, <span class="keyword">this</span>.textBox3_DateVMedic.Text, Convert.ToInt32((<span class="keywordtype">int</span>)<span class="keyword">this</span>.textBox4_Contrat.SelectedValue), this.textBox5_PermisCotier.Text, this.textBox6_BEES.Text, this.comboBox1_Statut.Text, this.textBox8_Prenom.Text, this.textBox9_Nom.Text);
<a name="l00049"></a>00049             this.Close();
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00058"></a>00058         <span class="keyword">private</span> <span class="keywordtype">void</span> textBox6_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <span class="keywordflow">if</span> (textBox6_BEES.Text.Length &gt;= 10)
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                 comboBox1_Statut.Items.Add(<span class="stringliteral">&quot;Moniteur JetSki&quot;</span>);
<a name="l00063"></a>00063             }
<a name="l00064"></a>00064             <span class="keywordflow">else</span>
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066                 <span class="keywordflow">try</span>
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                     comboBox1_Statut.Items.Remove(<span class="stringliteral">&quot;Moniteur JetSki&quot;</span>);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <span class="keywordflow">catch</span>
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00081"></a>00081         <span class="keyword">private</span> <span class="keywordtype">void</span> button1_close_Click(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             Close();
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
