<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Paquetages</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Paquetages</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Paquetages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste des paquetages avec une brève description (si disponible) :</div><table>
  <tr><td class="indexkey"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_projet___csharp_1_1_c_a_d.html">Projet_Csharp.CAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_projet___csharp_1_1_couche___client.html">Projet_Csharp.Couche_Client</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_projet___csharp_1_1_couche___m_xC3_xA9tier.html">Projet_Csharp.Couche_Métier</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_projet___csharp_1_1_properties.html">Projet_Csharp.Properties</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:06 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
