<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doo-Jet: Paquetage Projet_Csharp.Couche_Client</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doo-Jet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Paquetages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Paquetages</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_projet___csharp.html">Projet_Csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespace_projet___csharp_1_1_couche___client.html">Couche_Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Paquetage Projet_Csharp.Couche_Client</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_client.html">Form_AfficherClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Permettant d'afficher les détails d'un client.  <a href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_client.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html">form_AfficherEquipement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class D'affichage d'un equipement en particulier.  <a href="class_projet___csharp_1_1_couche___client_1_1form___afficher_equipement.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html">form_AfficherReservations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class permettant d'afficher les informations concernant toutes les commandes.  <a href="class_projet___csharp_1_1_couche___client_1_1form___afficher_reservations.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html">Form_AfficherToutClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form permettant l'affichage des noms et prénoms de tous les clients.  <a href="class_projet___csharp_1_1_couche___client_1_1_form___afficher_tout_client.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_tout_effectif.html">form_AfficherToutEffectif</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche noms et prénoms de tous les effectifs.  <a href="class_projet___csharp_1_1_couche___client_1_1form___afficher_tout_effectif.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_tout_equipement.html">form_AfficherToutEquipement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le nom et N° de série de tous les équipements.  <a href="class_projet___csharp_1_1_couche___client_1_1form___afficher_tout_equipement.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html">form_AfficherUnEffectif_Modif</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le détail d'un effectif, de le modifier et de le supprimer.  <a href="class_projet___csharp_1_1_couche___client_1_1form___afficher_un_effectif___modif.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html">Form_AjouterClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formulaire d'ajout de client.  <a href="class_projet___csharp_1_1_couche___client_1_1_form___ajouter_client.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html">form_AjouterEffectif</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formulaire d'ajout d'effectif.  <a href="class_projet___csharp_1_1_couche___client_1_1form___ajouter_effectif.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html">form_AjoutSupprModifEquipement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">formulaire de gestion des équipements  <a href="class_projet___csharp_1_1_couche___client_1_1form___ajout_suppr_modif_equipement.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1_form1.html">Form1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formulaire de menu principal.  <a href="class_projet___csharp_1_1_couche___client_1_1_form1.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html">form_Reservation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formulaire de réservations.  <a href="class_projet___csharp_1_1_couche___client_1_1form___reservation.html#details">Plus de détails...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html">form_SupressionActivité</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formulaire de suppression d'une activité  <a href="class_projet___csharp_1_1_couche___client_1_1form___supression_activit_xC3_xA9.html#details">Plus de détails...</a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Avril 19 2012 13:28:05 pour Doo-Jet par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
