<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<HTML>
<HEAD>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf8'> 
</HEAD><BODY BGCOLOR='white' TEXT='black'>
<FONT SIZE='4'>
</FONT></CENTER>
<B>Participer</B> (<U><I>N° Reservation</I></U>, <U><I>N° Effectif</I></U>)<BR>
<B>Effectif</B> (<U>N° Effectif</U>, N° Securité sociale, Date d embauche, Date Dernière visite médicale, N° Permis Côtier, N° BEES, Statut activité, <I>N° Contrat</I>)<BR>
<B>Equiper</B> (<U><I>N° Reservation</I></U>, <U><I>N° Identifcation</I></U>, Coût, nombre)<BR>
<B>Activité</B> (<U>N° Type</U>, Nom Type)<BR>
<B>Equipement</B> (<U>N° Identifcation</U>, Numéro série, Nom, Descriptif, Puissance, disponibilité, quantité, cout HT location, <I>N° Type</I>)<BR>
<B>Client</B> (<U>N° Client</U>, Nom, Prenom, Adresse, N° Telephone, Date Naissance, N° Permis cotier, Nombre reservations, Coût Reservations)<BR>
<B>Contrat</B> (<U>N° Contrat</U>, Type Contrat)<BR>
<B>Reservation</B> (<U>N° Reservation</U>, Date début, Heure début, Date fin, Heure Fin, coût, <I>N° Client</I>)<BR>
<B>Abscences</B> (<U>N° Abscence</U>, Date début, heure début, Date fin, heure fin, motif, <I>N° Effectif</I>)<BR>
</BODY></HTML>